DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 179,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ADDR1MUXSel"
t "STD_LOGIC"
o 5
suid 155,0
)
)
uid 2254,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ADDR2MUXSel"
t "LC3B_4MUX_SEL"
o 6
suid 156,0
)
)
uid 2256,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "ALUOP"
t "LC3B_ALUOP"
o 7
suid 157,0
)
)
uid 2258,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "DR_OUT"
t "LC3B_REG"
o 8
suid 158,0
)
)
uid 2260,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "IR_IN"
t "LC3B_WORD"
o 2
suid 159,0
)
)
uid 2262,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "LD_MAR"
t "STD_LOGIC"
o 9
suid 160,0
)
)
uid 2264,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "LD_MDR"
t "STD_LOGIC"
o 10
suid 161,0
)
)
uid 2266,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "LD_REG"
t "STD_LOGIC"
o 11
suid 162,0
)
)
uid 2268,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "MDRMUXSel"
t "STD_LOGIC"
o 12
suid 163,0
)
)
uid 2270,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "MEM_READ_L"
t "STD_LOGIC"
o 13
suid 164,0
)
)
uid 2272,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "MEM_WRITEH_L"
t "STD_LOGIC"
o 14
suid 165,0
)
)
uid 2274,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "MEM_WRITEL_L"
t "STD_LOGIC"
o 15
suid 166,0
)
)
uid 2276,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "offset11_F"
t "LC3B_WORD"
o 21
suid 167,0
)
)
uid 2278,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "offset5_F"
t "LC3B_WORD"
o 22
suid 168,0
)
)
uid 2280,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "offset5_SEXT"
t "LC3B_WORD"
o 23
suid 169,0
)
)
uid 2282,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "offset6_F"
t "LC3B_WORD"
o 24
suid 170,0
)
)
uid 2284,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "offset9_F"
t "LC3B_WORD"
o 25
suid 171,0
)
)
uid 2286,0
)
*31 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "PCMUXsel"
t "STD_LOGIC"
o 16
suid 172,0
)
)
uid 2288,0
)
*32 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SR1_OUT"
t "LC3B_REG"
o 18
suid 173,0
)
)
uid 2290,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SR1MUXSel"
t "STD_LOGIC"
o 17
suid 174,0
)
)
uid 2292,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SR2_OUT"
t "LC3B_REG"
o 20
suid 175,0
)
)
uid 2294,0
)
*35 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "SR2MUXSel"
t "STD_LOGIC"
o 19
suid 176,0
)
)
uid 2296,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 177,0
)
)
uid 2298,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 3
suid 178,0
)
)
uid 2300,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "STALL_L"
t "std_logic"
o 4
suid 179,0
)
)
uid 2302,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*39 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *40 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*41 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*42 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*43 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*44 (MRCItem
litem &14
pos 12
dimension 20
uid 2255,0
)
*45 (MRCItem
litem &15
pos 13
dimension 20
uid 2257,0
)
*46 (MRCItem
litem &16
pos 14
dimension 20
uid 2259,0
)
*47 (MRCItem
litem &17
pos 0
dimension 20
uid 2261,0
)
*48 (MRCItem
litem &18
pos 1
dimension 20
uid 2263,0
)
*49 (MRCItem
litem &19
pos 15
dimension 20
uid 2265,0
)
*50 (MRCItem
litem &20
pos 16
dimension 20
uid 2267,0
)
*51 (MRCItem
litem &21
pos 17
dimension 20
uid 2269,0
)
*52 (MRCItem
litem &22
pos 18
dimension 20
uid 2271,0
)
*53 (MRCItem
litem &23
pos 19
dimension 20
uid 2273,0
)
*54 (MRCItem
litem &24
pos 20
dimension 20
uid 2275,0
)
*55 (MRCItem
litem &25
pos 21
dimension 20
uid 2277,0
)
*56 (MRCItem
litem &26
pos 2
dimension 20
uid 2279,0
)
*57 (MRCItem
litem &27
pos 3
dimension 20
uid 2281,0
)
*58 (MRCItem
litem &28
pos 4
dimension 20
uid 2283,0
)
*59 (MRCItem
litem &29
pos 5
dimension 20
uid 2285,0
)
*60 (MRCItem
litem &30
pos 6
dimension 20
uid 2287,0
)
*61 (MRCItem
litem &31
pos 22
dimension 20
uid 2289,0
)
*62 (MRCItem
litem &32
pos 7
dimension 20
uid 2291,0
)
*63 (MRCItem
litem &33
pos 23
dimension 20
uid 2293,0
)
*64 (MRCItem
litem &34
pos 8
dimension 20
uid 2295,0
)
*65 (MRCItem
litem &35
pos 24
dimension 20
uid 2297,0
)
*66 (MRCItem
litem &36
pos 9
dimension 20
uid 2299,0
)
*67 (MRCItem
litem &37
pos 10
dimension 20
uid 2301,0
)
*68 (MRCItem
litem &38
pos 11
dimension 20
uid 2303,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*69 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*70 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*71 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*72 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*73 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*74 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*75 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*76 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *77 (LEmptyRow
)
uid 82,0
optionalChildren [
*78 (RefLabelRowHdr
)
*79 (TitleRowHdr
)
*80 (FilterRowHdr
)
*81 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*82 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*83 (GroupColHdr
tm "GroupColHdrMgr"
)
*84 (NameColHdr
tm "GenericNameColHdrMgr"
)
*85 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*86 (InitColHdr
tm "GenericValueColHdrMgr"
)
*87 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*88 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*89 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *90 (MRCItem
litem &77
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*91 (MRCItem
litem &78
pos 0
dimension 20
uid 97,0
)
*92 (MRCItem
litem &79
pos 1
dimension 23
uid 98,0
)
*93 (MRCItem
litem &80
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*94 (MRCItem
litem &81
pos 0
dimension 20
uid 101,0
)
*95 (MRCItem
litem &83
pos 1
dimension 50
uid 102,0
)
*96 (MRCItem
litem &84
pos 2
dimension 100
uid 103,0
)
*97 (MRCItem
litem &85
pos 3
dimension 100
uid 104,0
)
*98 (MRCItem
litem &86
pos 4
dimension 50
uid 105,0
)
*99 (MRCItem
litem &87
pos 5
dimension 50
uid 106,0
)
*100 (MRCItem
litem &88
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/@d@e@c@o@d@e/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/@d@e@c@o@d@e/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/@d@e@c@o@d@e"
)
(vvPair
variable "d_logical"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/DECODE"
)
(vvPair
variable "date"
value "03/12/13"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "entity_name"
value "DECODE"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "evrt-252-16.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "DECODE"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/@d@e@c@o@d@e/interface"
)
(vvPair
variable "p_logical"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/DECODE/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "22:25:33"
)
(vvPair
variable "unit"
value "DECODE"
)
(vvPair
variable "user"
value "hyunyi1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*101 (SymbolBody
uid 8,0
optionalChildren [
*102 (CptPort
uid 2129,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2130,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,15625,29750,16375"
)
tg (CPTG
uid 2131,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2132,0
va (VaSet
font "courier,8,0"
)
xt "22000,15550,28000,16450"
st "ADDR1MUXSel"
ju 2
blo "28000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2133,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61500,6300"
st "ADDR1MUXSel  : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ADDR1MUXSel"
t "STD_LOGIC"
o 5
suid 155,0
)
)
)
*103 (CptPort
uid 2134,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2135,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,16625,29750,17375"
)
tg (CPTG
uid 2136,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2137,0
va (VaSet
font "courier,8,0"
)
xt "22000,16550,28000,17450"
st "ADDR2MUXSel"
ju 2
blo "28000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2138,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,63500,7200"
st "ADDR2MUXSel  : OUT    LC3B_4MUX_SEL  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ADDR2MUXSel"
t "LC3B_4MUX_SEL"
o 6
suid 156,0
)
)
)
*104 (CptPort
uid 2139,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2140,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,17625,29750,18375"
)
tg (CPTG
uid 2141,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2142,0
va (VaSet
font "courier,8,0"
)
xt "25500,17550,28000,18450"
st "ALUOP"
ju 2
blo "28000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2143,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,62000,8100"
st "ALUOP        : OUT    LC3B_ALUOP  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "ALUOP"
t "LC3B_ALUOP"
o 7
suid 157,0
)
)
)
*105 (CptPort
uid 2144,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2145,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,29000,19375,29750"
)
tg (CPTG
uid 2146,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2147,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,25000,19450,28000"
st "DR_OUT"
blo "19250,28000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2148,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61000,9000"
st "DR_OUT       : OUT    LC3B_REG  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "DR_OUT"
t "LC3B_REG"
o 8
suid 158,0
)
)
)
*106 (CptPort
uid 2149,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2150,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 2151,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2152,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,18500,7450"
st "IR_IN"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2153,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61500,3600"
st "IR_IN        : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "IR_IN"
t "LC3B_WORD"
o 2
suid 159,0
)
)
)
*107 (CptPort
uid 2154,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2155,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,18625,29750,19375"
)
tg (CPTG
uid 2156,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2157,0
va (VaSet
font "courier,8,0"
)
xt "25000,18550,28000,19450"
st "LD_MAR"
ju 2
blo "28000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2158,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61500,9900"
st "LD_MAR       : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "LD_MAR"
t "STD_LOGIC"
o 9
suid 160,0
)
)
)
*108 (CptPort
uid 2159,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2160,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,19625,29750,20375"
)
tg (CPTG
uid 2161,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2162,0
va (VaSet
font "courier,8,0"
)
xt "25000,19550,28000,20450"
st "LD_MDR"
ju 2
blo "28000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2163,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61500,10800"
st "LD_MDR       : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "LD_MDR"
t "STD_LOGIC"
o 10
suid 161,0
)
)
)
*109 (CptPort
uid 2164,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2165,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,20625,29750,21375"
)
tg (CPTG
uid 2166,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2167,0
va (VaSet
font "courier,8,0"
)
xt "25000,20550,28000,21450"
st "LD_REG"
ju 2
blo "28000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2168,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61500,11700"
st "LD_REG       : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "LD_REG"
t "STD_LOGIC"
o 11
suid 162,0
)
)
)
*110 (CptPort
uid 2169,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2170,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,21625,29750,22375"
)
tg (CPTG
uid 2171,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2172,0
va (VaSet
font "courier,8,0"
)
xt "23500,21550,28000,22450"
st "MDRMUXSel"
ju 2
blo "28000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2173,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,61500,12600"
st "MDRMUXSel    : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "MDRMUXSel"
t "STD_LOGIC"
o 12
suid 163,0
)
)
)
*111 (CptPort
uid 2174,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2175,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,22625,29750,23375"
)
tg (CPTG
uid 2176,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2177,0
va (VaSet
font "courier,8,0"
)
xt "22500,22550,28000,23450"
st "MEM_READ_L"
ju 2
blo "28000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2178,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61500,13500"
st "MEM_READ_L   : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "MEM_READ_L"
t "STD_LOGIC"
o 13
suid 164,0
)
)
)
*112 (CptPort
uid 2179,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2180,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,23625,29750,24375"
)
tg (CPTG
uid 2181,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2182,0
va (VaSet
font "courier,8,0"
)
xt "21500,23550,28000,24450"
st "MEM_WRITEH_L"
ju 2
blo "28000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2183,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,61500,14400"
st "MEM_WRITEH_L : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "MEM_WRITEH_L"
t "STD_LOGIC"
o 14
suid 165,0
)
)
)
*113 (CptPort
uid 2184,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2185,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,24625,29750,25375"
)
tg (CPTG
uid 2186,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2187,0
va (VaSet
font "courier,8,0"
)
xt "21500,24550,28000,25450"
st "MEM_WRITEL_L"
ju 2
blo "28000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2188,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,61500,15300"
st "MEM_WRITEL_L : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "MEM_WRITEL_L"
t "STD_LOGIC"
o 15
suid 166,0
)
)
)
*114 (CptPort
uid 2189,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2190,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,6625,29750,7375"
)
tg (CPTG
uid 2191,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2192,0
va (VaSet
font "courier,8,0"
)
xt "22500,6550,28000,7450"
st "offset11_F"
ju 2
blo "28000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2193,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,61500,20700"
st "offset11_F   : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "offset11_F"
t "LC3B_WORD"
o 21
suid 167,0
)
)
)
*115 (CptPort
uid 2194,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2195,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,11625,29750,12375"
)
tg (CPTG
uid 2196,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2197,0
va (VaSet
font "courier,8,0"
)
xt "23500,11550,28000,12450"
st "offset5_F"
ju 2
blo "28000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2198,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,61500,21600"
st "offset5_F    : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "offset5_F"
t "LC3B_WORD"
o 22
suid 168,0
)
)
)
*116 (CptPort
uid 2199,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2200,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,14625,29750,15375"
)
tg (CPTG
uid 2201,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2202,0
va (VaSet
font "courier,8,0"
)
xt "21500,14550,28000,15450"
st "offset5_SEXT"
ju 2
blo "28000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2203,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,61500,22500"
st "offset5_SEXT : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "offset5_SEXT"
t "LC3B_WORD"
o 23
suid 169,0
)
)
)
*117 (CptPort
uid 2204,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2205,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,9625,29750,10375"
)
tg (CPTG
uid 2206,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2207,0
va (VaSet
font "courier,8,0"
)
xt "23500,9550,28000,10450"
st "offset6_F"
ju 2
blo "28000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2208,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,61500,23400"
st "offset6_F    : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "offset6_F"
t "LC3B_WORD"
o 24
suid 170,0
)
)
)
*118 (CptPort
uid 2209,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2210,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,10625,29750,11375"
)
tg (CPTG
uid 2211,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2212,0
va (VaSet
font "courier,8,0"
)
xt "23500,10550,28000,11450"
st "offset9_F"
ju 2
blo "28000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2213,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,60500,24300"
st "offset9_F    : OUT    LC3B_WORD 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "offset9_F"
t "LC3B_WORD"
o 25
suid 171,0
)
)
)
*119 (CptPort
uid 2214,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2215,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,25625,29750,26375"
)
tg (CPTG
uid 2216,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2217,0
va (VaSet
font "courier,8,0"
)
xt "24000,25550,28000,26450"
st "PCMUXsel"
ju 2
blo "28000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2218,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,61500,16200"
st "PCMUXsel     : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "PCMUXsel"
t "STD_LOGIC"
o 16
suid 172,0
)
)
)
*120 (CptPort
uid 2219,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2220,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "22625,29000,23375,29750"
)
tg (CPTG
uid 2221,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2222,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "22550,24500,23450,28000"
st "SR1_OUT"
blo "23250,28000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2223,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,61000,18000"
st "SR1_OUT      : OUT    LC3B_REG  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SR1_OUT"
t "LC3B_REG"
o 18
suid 173,0
)
)
)
*121 (CptPort
uid 2224,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2225,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,26625,29750,27375"
)
tg (CPTG
uid 2226,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2227,0
va (VaSet
font "courier,8,0"
)
xt "23500,26550,28000,27450"
st "SR1MUXSel"
ju 2
blo "28000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2228,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,61500,17100"
st "SR1MUXSel    : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SR1MUXSel"
t "STD_LOGIC"
o 17
suid 174,0
)
)
)
*122 (CptPort
uid 2229,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2230,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26625,29000,27375,29750"
)
tg (CPTG
uid 2231,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2232,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "26550,24500,27450,28000"
st "SR2_OUT"
blo "27250,28000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2233,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,61000,19800"
st "SR2_OUT      : OUT    LC3B_REG  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SR2_OUT"
t "LC3B_REG"
o 20
suid 175,0
)
)
)
*123 (CptPort
uid 2234,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2235,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,27625,29750,28375"
)
tg (CPTG
uid 2236,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2237,0
va (VaSet
font "courier,8,0"
)
xt "23500,27550,28000,28450"
st "SR2MUXSel"
ju 2
blo "28000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2238,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,61500,18900"
st "SR2MUXSel    : OUT    STD_LOGIC  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "SR2MUXSel"
t "STD_LOGIC"
o 19
suid 176,0
)
)
)
*124 (CptPort
uid 2239,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2240,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 2241,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2242,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,17500,8450"
st "CLK"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2243,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61500,2700"
st "CLK          : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 177,0
)
)
)
*125 (CptPort
uid 2244,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2245,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 2246,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2247,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,19500,9450"
st "RESET_L"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2248,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61500,4500"
st "RESET_L      : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 3
suid 178,0
)
)
)
*126 (CptPort
uid 2249,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2250,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 2251,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2252,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,19500,10450"
st "STALL_L"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2253,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61500,5400"
st "STALL_L      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "STALL_L"
t "std_logic"
o 4
suid 179,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,29000,29000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "20500,16600,23500,17500"
st "ece411"
blo "20500,17300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "20500,17500,23500,18400"
st "DECODE"
blo "20500,18200"
)
)
gi *127 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-15000,7000,-4500,7900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*128 (Grouping
uid 16,0
optionalChildren [
*129 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*133 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*134 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*135 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*136 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*137 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*138 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *139 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*140 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*141 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "DATAPATH"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *142 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *143 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,24300,44500,25200"
st "User:"
blo "42000,25000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,44000,25200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2326,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
