DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 593,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "EXEC_ADDR"
t "LC3B_WORD"
o 56
suid 575,0
)
)
uid 5417,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "PCMUXSel"
t "STD_LOGIC"
o 24
suid 576,0
)
)
uid 5419,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALU_OUT"
t "LC3B_WORD"
o 14
suid 577,0
)
)
uid 5421,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 578,0
)
)
uid 5423,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "DR_EXECUTE_IN"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 57
suid 579,0
)
)
uid 5425,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DR_EXECUTE_OUT"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 58
suid 580,0
)
)
uid 5427,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "EX_PC_OUT"
t "LC3B_WORD"
o 70
suid 581,0
)
)
uid 5429,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "EXECUTE_CONTROL_WORD_IN"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 49
suid 582,0
)
)
uid 5431,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "EXECUTE_CONTROL_WORD_OUT"
t "lc3b_word"
o 55
suid 583,0
)
)
uid 5433,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "EXECUTE_PC_OUT"
t "LC3B_WORD"
o 66
suid 584,0
)
)
uid 5435,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "EXECUTE_PC_PLUS2_IN"
t "LC3B_WORD"
o 54
suid 585,0
)
)
uid 5437,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "offset11"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 36
suid 586,0
)
)
uid 5439,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "offset5"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 38
suid 587,0
)
)
uid 5441,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "offset6"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 41
suid 588,0
)
)
uid 5443,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "offset9"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 43
suid 589,0
)
)
uid 5445,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 6
suid 590,0
)
)
uid 5447,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "SR1"
t "LC3B_WORD"
o 26
suid 591,0
)
)
uid 5449,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "SR2"
t "LC3B_WORD"
o 29
suid 592,0
)
)
uid 5451,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "STALL_L"
t "std_logic"
o 7
suid 593,0
)
)
uid 5453,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*33 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *34 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*35 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*36 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*37 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*38 (MRCItem
litem &14
pos 0
dimension 20
uid 5418,0
)
*39 (MRCItem
litem &15
pos 1
dimension 20
uid 5420,0
)
*40 (MRCItem
litem &16
pos 2
dimension 20
uid 5422,0
)
*41 (MRCItem
litem &17
pos 3
dimension 20
uid 5424,0
)
*42 (MRCItem
litem &18
pos 4
dimension 20
uid 5426,0
)
*43 (MRCItem
litem &19
pos 5
dimension 20
uid 5428,0
)
*44 (MRCItem
litem &20
pos 6
dimension 20
uid 5430,0
)
*45 (MRCItem
litem &21
pos 7
dimension 20
uid 5432,0
)
*46 (MRCItem
litem &22
pos 8
dimension 20
uid 5434,0
)
*47 (MRCItem
litem &23
pos 9
dimension 20
uid 5436,0
)
*48 (MRCItem
litem &24
pos 10
dimension 20
uid 5438,0
)
*49 (MRCItem
litem &25
pos 11
dimension 20
uid 5440,0
)
*50 (MRCItem
litem &26
pos 12
dimension 20
uid 5442,0
)
*51 (MRCItem
litem &27
pos 13
dimension 20
uid 5444,0
)
*52 (MRCItem
litem &28
pos 14
dimension 20
uid 5446,0
)
*53 (MRCItem
litem &29
pos 15
dimension 20
uid 5448,0
)
*54 (MRCItem
litem &30
pos 16
dimension 20
uid 5450,0
)
*55 (MRCItem
litem &31
pos 17
dimension 20
uid 5452,0
)
*56 (MRCItem
litem &32
pos 18
dimension 20
uid 5454,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*57 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*58 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*59 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*60 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*61 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*62 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*63 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*64 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *65 (LEmptyRow
)
uid 82,0
optionalChildren [
*66 (RefLabelRowHdr
)
*67 (TitleRowHdr
)
*68 (FilterRowHdr
)
*69 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*70 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*71 (GroupColHdr
tm "GroupColHdrMgr"
)
*72 (NameColHdr
tm "GenericNameColHdrMgr"
)
*73 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*74 (InitColHdr
tm "GenericValueColHdrMgr"
)
*75 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*76 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*77 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *78 (MRCItem
litem &65
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*79 (MRCItem
litem &66
pos 0
dimension 20
uid 97,0
)
*80 (MRCItem
litem &67
pos 1
dimension 23
uid 98,0
)
*81 (MRCItem
litem &68
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*82 (MRCItem
litem &69
pos 0
dimension 20
uid 101,0
)
*83 (MRCItem
litem &71
pos 1
dimension 50
uid 102,0
)
*84 (MRCItem
litem &72
pos 2
dimension 100
uid 103,0
)
*85 (MRCItem
litem &73
pos 3
dimension 100
uid 104,0
)
*86 (MRCItem
litem &74
pos 4
dimension 50
uid 105,0
)
*87 (MRCItem
litem &75
pos 5
dimension 50
uid 106,0
)
*88 (MRCItem
litem &76
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/@e@x@e@c@u@t@e/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/@e@x@e@c@u@t@e/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/@e@x@e@c@u@t@e"
)
(vvPair
variable "d_logical"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/EXECUTE"
)
(vvPair
variable "date"
value "03/13/13"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "entity_name"
value "EXECUTE"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-39.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "EXECUTE"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/@e@x@e@c@u@t@e/interface"
)
(vvPair
variable "p_logical"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/EXECUTE/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "23:06:56"
)
(vvPair
variable "unit"
value "EXECUTE"
)
(vvPair
variable "user"
value "hyunyi1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*89 (SymbolBody
uid 8,0
optionalChildren [
*90 (CptPort
uid 5322,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5323,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,5250,21375,6000"
)
tg (CPTG
uid 5324,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5325,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,7000,21450,11500"
st "EXEC_ADDR"
ju 2
blo "21250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5326,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,67500,17100"
st "EXEC_ADDR                : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "EXEC_ADDR"
t "LC3B_WORD"
o 56
suid 575,0
)
)
)
*91 (CptPort
uid 5327,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5328,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,5250,19375,6000"
)
tg (CPTG
uid 5329,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5330,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,7000,19450,11000"
st "PCMUXSel"
ju 2
blo "19250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5331,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,66500,18900"
st "PCMUXSel                 : OUT    STD_LOGIC 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "PCMUXSel"
t "STD_LOGIC"
o 24
suid 576,0
)
)
)
*92 (CptPort
uid 5332,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5333,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,6625,27750,7375"
)
tg (CPTG
uid 5334,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5335,0
va (VaSet
font "courier,8,0"
)
xt "22500,6550,26000,7450"
st "ALU_OUT"
ju 2
blo "26000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5336,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,67500,14400"
st "ALU_OUT                  : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALU_OUT"
t "LC3B_WORD"
o 14
suid 577,0
)
)
)
*93 (CptPort
uid 5337,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5338,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 5339,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5340,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "CLK"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5341,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,67500,2700"
st "CLK                      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 578,0
)
)
)
*94 (CptPort
uid 5342,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5343,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 5344,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5345,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,23000,8450"
st "DR_EXECUTE_IN"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5346,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,77000,3600"
st "DR_EXECUTE_IN            : IN     STD_LOGIC_VECTOR (2 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "DR_EXECUTE_IN"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 57
suid 579,0
)
)
)
*95 (CptPort
uid 5347,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5348,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,7625,27750,8375"
)
tg (CPTG
uid 5349,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5350,0
va (VaSet
font "courier,8,0"
)
xt "18500,7550,26000,8450"
st "DR_EXECUTE_OUT"
ju 2
blo "26000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5351,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,77000,15300"
st "DR_EXECUTE_OUT           : OUT    STD_LOGIC_VECTOR (2 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DR_EXECUTE_OUT"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 58
suid 580,0
)
)
)
*96 (CptPort
uid 5352,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5353,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,8625,27750,9375"
)
tg (CPTG
uid 5354,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5355,0
va (VaSet
font "courier,8,0"
)
xt "21500,8550,26000,9450"
st "EX_PC_OUT"
ju 2
blo "26000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5356,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,67500,18000"
st "EX_PC_OUT                : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "EX_PC_OUT"
t "LC3B_WORD"
o 70
suid 581,0
)
)
)
*97 (CptPort
uid 5357,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5358,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 5359,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5360,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,28000,9450"
st "EXECUTE_CONTROL_WORD_IN"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5361,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,77500,4500"
st "EXECUTE_CONTROL_WORD_IN  : IN     STD_LOGIC_VECTOR (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "EXECUTE_CONTROL_WORD_IN"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 49
suid 582,0
)
)
)
*98 (CptPort
uid 5362,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5363,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,9625,27750,10375"
)
tg (CPTG
uid 5364,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5365,0
va (VaSet
font "courier,8,0"
)
xt "13500,9550,26000,10450"
st "EXECUTE_CONTROL_WORD_OUT"
ju 2
blo "26000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5366,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,67500,16200"
st "EXECUTE_CONTROL_WORD_OUT : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "EXECUTE_CONTROL_WORD_OUT"
t "lc3b_word"
o 55
suid 583,0
)
)
)
*99 (CptPort
uid 5367,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5368,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 5369,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5370,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,23500,10450"
st "EXECUTE_PC_OUT"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5371,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,67500,5400"
st "EXECUTE_PC_OUT           : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "EXECUTE_PC_OUT"
t "LC3B_WORD"
o 66
suid 584,0
)
)
)
*100 (CptPort
uid 5372,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5373,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 5374,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5375,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,26000,11450"
st "EXECUTE_PC_PLUS2_IN"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5376,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,67500,6300"
st "EXECUTE_PC_PLUS2_IN      : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "EXECUTE_PC_PLUS2_IN"
t "LC3B_WORD"
o 54
suid 585,0
)
)
)
*101 (CptPort
uid 5377,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5378,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 5379,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5380,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,20000,12450"
st "offset11"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5381,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,77500,10800"
st "offset11                 : IN     STD_LOGIC_VECTOR (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "offset11"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 36
suid 586,0
)
)
)
*102 (CptPort
uid 5382,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5383,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 5384,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5385,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,19500,13450"
st "offset5"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5386,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,77500,11700"
st "offset5                  : IN     STD_LOGIC_VECTOR (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "offset5"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 38
suid 587,0
)
)
)
*103 (CptPort
uid 5387,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5388,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 5389,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5390,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,19500,14450"
st "offset6"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5391,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,77500,12600"
st "offset6                  : IN     STD_LOGIC_VECTOR (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "offset6"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 41
suid 588,0
)
)
)
*104 (CptPort
uid 5392,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5393,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 5394,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5395,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19500,15450"
st "offset9"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5396,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,77500,13500"
st "offset9                  : IN     STD_LOGIC_VECTOR (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "offset9"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 43
suid 589,0
)
)
)
*105 (CptPort
uid 5397,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5398,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 5399,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5400,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19500,16450"
st "RESET_L"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5401,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,67500,7200"
st "RESET_L                  : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 6
suid 590,0
)
)
)
*106 (CptPort
uid 5402,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5403,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 5404,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5405,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,17500,17450"
st "SR1"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5406,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,67500,8100"
st "SR1                      : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "SR1"
t "LC3B_WORD"
o 26
suid 591,0
)
)
)
*107 (CptPort
uid 5407,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5408,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 5409,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5410,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,17500,18450"
st "SR2"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5411,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,67500,9000"
st "SR2                      : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "SR2"
t "LC3B_WORD"
o 29
suid 592,0
)
)
)
*108 (CptPort
uid 5412,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5413,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 5414,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5415,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,19500,19450"
st "STALL_L"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5416,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,67500,9900"
st "STALL_L                  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "STALL_L"
t "std_logic"
o 7
suid 593,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,27000,33000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "19250,18600,22250,19500"
st "ece411"
blo "19250,19300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "19250,19500,22750,20400"
st "EXECUTE"
blo "19250,20200"
)
)
gi *109 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-109000,11000,-98500,11900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*110 (Grouping
uid 16,0
optionalChildren [
*111 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *121 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*122 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*123 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "DATAPATH"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *124 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *125 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,18900,44500,19800"
st "User:"
blo "42000,19600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,44000,19800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 5454,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
