DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 653,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "EXEC_ADDR"
t "LC3B_WORD"
o 56
suid 635,0
)
)
uid 6021,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALU_OUT"
t "LC3B_WORD"
o 14
suid 636,0
)
)
uid 6023,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CCout"
t "LC3b_cc"
o 71
suid 637,0
)
)
uid 6025,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 638,0
)
)
uid 6027,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "DR_EXECUTE_IN"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 57
suid 639,0
)
)
uid 6029,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DR_EXECUTE_OUT"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 58
suid 640,0
)
)
uid 6031,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "EX_PC_OUT"
t "LC3B_WORD"
o 70
suid 641,0
)
)
uid 6033,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "EXECUTE_CONTROL_WORD_IN"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 49
suid 642,0
)
)
uid 6035,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "EXECUTE_CONTROL_WORD_OUT"
t "lc3b_word"
o 55
suid 643,0
)
)
uid 6037,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "EXECUTE_PC_OUT"
t "LC3B_WORD"
o 66
suid 644,0
)
)
uid 6039,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "EXECUTE_PC_PLUS2_IN"
t "LC3B_WORD"
o 54
suid 645,0
)
)
uid 6041,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "offset11"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 36
suid 646,0
)
)
uid 6043,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "offset5"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 38
suid 647,0
)
)
uid 6045,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "offset6"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 41
suid 648,0
)
)
uid 6047,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "offset9"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 43
suid 649,0
)
)
uid 6049,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 6
suid 650,0
)
)
uid 6051,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "SR1"
t "LC3B_WORD"
o 26
suid 651,0
)
)
uid 6053,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "SR2"
t "LC3B_WORD"
o 29
suid 652,0
)
)
uid 6055,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "STALL_L"
t "std_logic"
o 7
suid 653,0
)
)
uid 6057,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*33 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *34 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*35 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*36 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*37 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*38 (MRCItem
litem &14
pos 0
dimension 20
uid 6022,0
)
*39 (MRCItem
litem &15
pos 1
dimension 20
uid 6024,0
)
*40 (MRCItem
litem &16
pos 2
dimension 20
uid 6026,0
)
*41 (MRCItem
litem &17
pos 3
dimension 20
uid 6028,0
)
*42 (MRCItem
litem &18
pos 4
dimension 20
uid 6030,0
)
*43 (MRCItem
litem &19
pos 5
dimension 20
uid 6032,0
)
*44 (MRCItem
litem &20
pos 6
dimension 20
uid 6034,0
)
*45 (MRCItem
litem &21
pos 7
dimension 20
uid 6036,0
)
*46 (MRCItem
litem &22
pos 8
dimension 20
uid 6038,0
)
*47 (MRCItem
litem &23
pos 9
dimension 20
uid 6040,0
)
*48 (MRCItem
litem &24
pos 10
dimension 20
uid 6042,0
)
*49 (MRCItem
litem &25
pos 11
dimension 20
uid 6044,0
)
*50 (MRCItem
litem &26
pos 12
dimension 20
uid 6046,0
)
*51 (MRCItem
litem &27
pos 13
dimension 20
uid 6048,0
)
*52 (MRCItem
litem &28
pos 14
dimension 20
uid 6050,0
)
*53 (MRCItem
litem &29
pos 15
dimension 20
uid 6052,0
)
*54 (MRCItem
litem &30
pos 16
dimension 20
uid 6054,0
)
*55 (MRCItem
litem &31
pos 17
dimension 20
uid 6056,0
)
*56 (MRCItem
litem &32
pos 18
dimension 20
uid 6058,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*57 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*58 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*59 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*60 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*61 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*62 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*63 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*64 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *65 (LEmptyRow
)
uid 82,0
optionalChildren [
*66 (RefLabelRowHdr
)
*67 (TitleRowHdr
)
*68 (FilterRowHdr
)
*69 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*70 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*71 (GroupColHdr
tm "GroupColHdrMgr"
)
*72 (NameColHdr
tm "GenericNameColHdrMgr"
)
*73 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*74 (InitColHdr
tm "GenericValueColHdrMgr"
)
*75 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*76 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*77 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *78 (MRCItem
litem &65
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*79 (MRCItem
litem &66
pos 0
dimension 20
uid 97,0
)
*80 (MRCItem
litem &67
pos 1
dimension 23
uid 98,0
)
*81 (MRCItem
litem &68
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*82 (MRCItem
litem &69
pos 0
dimension 20
uid 101,0
)
*83 (MRCItem
litem &71
pos 1
dimension 50
uid 102,0
)
*84 (MRCItem
litem &72
pos 2
dimension 100
uid 103,0
)
*85 (MRCItem
litem &73
pos 3
dimension 100
uid 104,0
)
*86 (MRCItem
litem &74
pos 4
dimension 50
uid 105,0
)
*87 (MRCItem
litem &75
pos 5
dimension 50
uid 106,0
)
*88 (MRCItem
litem &76
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/@e@x@e@c@u@t@e/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/@e@x@e@c@u@t@e/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/@e@x@e@c@u@t@e"
)
(vvPair
variable "d_logical"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/EXECUTE"
)
(vvPair
variable "date"
value "03/14/13"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "14"
)
(vvPair
variable "entity_name"
value "EXECUTE"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "evrt-252-04.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "EXECUTE"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/@e@x@e@c@u@t@e/interface"
)
(vvPair
variable "p_logical"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/EXECUTE/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "13:25:45"
)
(vvPair
variable "unit"
value "EXECUTE"
)
(vvPair
variable "user"
value "hyunyi1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*89 (SymbolBody
uid 8,0
optionalChildren [
*90 (CptPort
uid 5926,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5927,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,5250,21375,6000"
)
tg (CPTG
uid 5928,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5929,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,7000,21450,11500"
st "EXEC_ADDR"
ju 2
blo "21250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5930,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "EXEC_ADDR"
t "LC3B_WORD"
o 56
suid 635,0
)
)
)
*91 (CptPort
uid 5931,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5932,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,6625,27750,7375"
)
tg (CPTG
uid 5933,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5934,0
va (VaSet
font "courier,8,0"
)
xt "22500,6550,26000,7450"
st "ALU_OUT"
ju 2
blo "26000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5935,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "ALU_OUT"
t "LC3B_WORD"
o 14
suid 636,0
)
)
)
*92 (CptPort
uid 5936,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5937,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,7625,27750,8375"
)
tg (CPTG
uid 5938,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5939,0
va (VaSet
font "courier,8,0"
)
xt "23500,7550,26000,8450"
st "CCout"
ju 2
blo "26000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5940,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "CCout"
t "LC3b_cc"
o 71
suid 637,0
)
)
)
*93 (CptPort
uid 5941,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5942,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 5943,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5944,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "CLK"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5945,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 638,0
)
)
)
*94 (CptPort
uid 5946,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5947,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 5948,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5949,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,23000,8450"
st "DR_EXECUTE_IN"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5950,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "DR_EXECUTE_IN"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 57
suid 639,0
)
)
)
*95 (CptPort
uid 5951,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5952,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,8625,27750,9375"
)
tg (CPTG
uid 5953,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5954,0
va (VaSet
font "courier,8,0"
)
xt "18500,8550,26000,9450"
st "DR_EXECUTE_OUT"
ju 2
blo "26000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5955,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "DR_EXECUTE_OUT"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 58
suid 640,0
)
)
)
*96 (CptPort
uid 5956,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5957,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,9625,27750,10375"
)
tg (CPTG
uid 5958,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5959,0
va (VaSet
font "courier,8,0"
)
xt "21500,9550,26000,10450"
st "EX_PC_OUT"
ju 2
blo "26000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5960,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "EX_PC_OUT"
t "LC3B_WORD"
o 70
suid 641,0
)
)
)
*97 (CptPort
uid 5961,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5962,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 5963,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5964,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,28000,9450"
st "EXECUTE_CONTROL_WORD_IN"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5965,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "EXECUTE_CONTROL_WORD_IN"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 49
suid 642,0
)
)
)
*98 (CptPort
uid 5966,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5967,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,10625,27750,11375"
)
tg (CPTG
uid 5968,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5969,0
va (VaSet
font "courier,8,0"
)
xt "13500,10550,26000,11450"
st "EXECUTE_CONTROL_WORD_OUT"
ju 2
blo "26000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5970,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 1
decl (Decl
n "EXECUTE_CONTROL_WORD_OUT"
t "lc3b_word"
o 55
suid 643,0
)
)
)
*99 (CptPort
uid 5971,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5972,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 5973,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5974,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,23500,10450"
st "EXECUTE_PC_OUT"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5975,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "EXECUTE_PC_OUT"
t "LC3B_WORD"
o 66
suid 644,0
)
)
)
*100 (CptPort
uid 5976,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5977,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 5978,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5979,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,26000,11450"
st "EXECUTE_PC_PLUS2_IN"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5980,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "EXECUTE_PC_PLUS2_IN"
t "LC3B_WORD"
o 54
suid 645,0
)
)
)
*101 (CptPort
uid 5981,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5982,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 5983,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5984,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,20000,12450"
st "offset11"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5985,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "offset11"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 36
suid 646,0
)
)
)
*102 (CptPort
uid 5986,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5987,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 5988,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5989,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,19500,13450"
st "offset5"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5990,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "offset5"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 38
suid 647,0
)
)
)
*103 (CptPort
uid 5991,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5992,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 5993,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5994,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,19500,14450"
st "offset6"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5995,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "offset6"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 41
suid 648,0
)
)
)
*104 (CptPort
uid 5996,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5997,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 5998,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5999,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19500,15450"
st "offset9"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6000,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "offset9"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 43
suid 649,0
)
)
)
*105 (CptPort
uid 6001,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6002,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 6003,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6004,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19500,16450"
st "RESET_L"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6005,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 6
suid 650,0
)
)
)
*106 (CptPort
uid 6006,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6007,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 6008,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6009,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,17500,17450"
st "SR1"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6010,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "SR1"
t "LC3B_WORD"
o 26
suid 651,0
)
)
)
*107 (CptPort
uid 6011,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6012,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 6013,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6014,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,17500,18450"
st "SR2"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6015,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "SR2"
t "LC3B_WORD"
o 29
suid 652,0
)
)
)
*108 (CptPort
uid 6016,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6017,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 6018,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6019,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,19500,19450"
st "STALL_L"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6020,0
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "STALL_L"
t "std_logic"
o 7
suid 653,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,27000,33000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "19250,18600,22250,19500"
st "ece411"
blo "19250,19300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "19250,19500,22750,20400"
st "EXECUTE"
blo "19250,20200"
)
)
gi *109 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-117000,11000,-106500,11900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*110 (Grouping
uid 16,0
optionalChildren [
*111 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *121 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*122 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*123 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "DATAPATH"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *124 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *125 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,18900,44500,19800"
st "User:"
blo "42000,19600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,44000,19800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 6058,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
