DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 710,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "EXEC_ADDR"
t "LC3B_WORD"
o 18
suid 692,0
)
)
uid 6558,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALU_OUT"
t "LC3B_WORD"
o 14
suid 693,0
)
)
uid 6560,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CCout"
t "LC3b_cc"
o 15
suid 694,0
)
)
uid 6562,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 695,0
)
)
uid 6564,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "DR_EXECUTE_IN"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 2
suid 696,0
)
)
uid 6566,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DR_EXECUTE_OUT"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 16
suid 697,0
)
)
uid 6568,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "EX_PC_OUT"
t "LC3B_WORD"
o 19
suid 698,0
)
)
uid 6570,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "EXECUTE_CONTROL_WORD_IN"
t "STD_LOGIC_VECTOR"
b "(31 DOWNTO 0)"
o 3
suid 699,0
)
)
uid 6572,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "EXECUTE_CONTROL_WORD_OUT"
t "lc3b_Dword"
o 17
suid 700,0
)
)
uid 6574,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "EXECUTE_PC_OUT"
t "LC3B_WORD"
o 4
suid 701,0
)
)
uid 6576,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "EXECUTE_PC_PLUS2_IN"
t "LC3B_WORD"
o 5
suid 702,0
)
)
uid 6578,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "offset11"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 10
suid 703,0
)
)
uid 6580,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "offset5"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 11
suid 704,0
)
)
uid 6582,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "offset6"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 12
suid 705,0
)
)
uid 6584,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "offset9"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 13
suid 706,0
)
)
uid 6586,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 6
suid 707,0
)
)
uid 6588,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "SR1"
t "LC3B_WORD"
o 7
suid 708,0
)
)
uid 6590,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "SR2"
t "LC3B_WORD"
o 8
suid 709,0
)
)
uid 6592,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "STALL_L"
t "std_logic"
o 9
suid 710,0
)
)
uid 6594,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*33 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *34 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*35 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*36 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*37 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*38 (MRCItem
litem &14
pos 0
dimension 20
uid 6559,0
)
*39 (MRCItem
litem &15
pos 1
dimension 20
uid 6561,0
)
*40 (MRCItem
litem &16
pos 2
dimension 20
uid 6563,0
)
*41 (MRCItem
litem &17
pos 3
dimension 20
uid 6565,0
)
*42 (MRCItem
litem &18
pos 4
dimension 20
uid 6567,0
)
*43 (MRCItem
litem &19
pos 5
dimension 20
uid 6569,0
)
*44 (MRCItem
litem &20
pos 6
dimension 20
uid 6571,0
)
*45 (MRCItem
litem &21
pos 7
dimension 20
uid 6573,0
)
*46 (MRCItem
litem &22
pos 8
dimension 20
uid 6575,0
)
*47 (MRCItem
litem &23
pos 9
dimension 20
uid 6577,0
)
*48 (MRCItem
litem &24
pos 10
dimension 20
uid 6579,0
)
*49 (MRCItem
litem &25
pos 11
dimension 20
uid 6581,0
)
*50 (MRCItem
litem &26
pos 12
dimension 20
uid 6583,0
)
*51 (MRCItem
litem &27
pos 13
dimension 20
uid 6585,0
)
*52 (MRCItem
litem &28
pos 14
dimension 20
uid 6587,0
)
*53 (MRCItem
litem &29
pos 15
dimension 20
uid 6589,0
)
*54 (MRCItem
litem &30
pos 16
dimension 20
uid 6591,0
)
*55 (MRCItem
litem &31
pos 17
dimension 20
uid 6593,0
)
*56 (MRCItem
litem &32
pos 18
dimension 20
uid 6595,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*57 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*58 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*59 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*60 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*61 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*62 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*63 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*64 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *65 (LEmptyRow
)
uid 82,0
optionalChildren [
*66 (RefLabelRowHdr
)
*67 (TitleRowHdr
)
*68 (FilterRowHdr
)
*69 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*70 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*71 (GroupColHdr
tm "GroupColHdrMgr"
)
*72 (NameColHdr
tm "GenericNameColHdrMgr"
)
*73 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*74 (InitColHdr
tm "GenericValueColHdrMgr"
)
*75 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*76 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*77 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *78 (MRCItem
litem &65
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*79 (MRCItem
litem &66
pos 0
dimension 20
uid 97,0
)
*80 (MRCItem
litem &67
pos 1
dimension 23
uid 98,0
)
*81 (MRCItem
litem &68
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*82 (MRCItem
litem &69
pos 0
dimension 20
uid 101,0
)
*83 (MRCItem
litem &71
pos 1
dimension 50
uid 102,0
)
*84 (MRCItem
litem &72
pos 2
dimension 100
uid 103,0
)
*85 (MRCItem
litem &73
pos 3
dimension 100
uid 104,0
)
*86 (MRCItem
litem &74
pos 4
dimension 50
uid 105,0
)
*87 (MRCItem
litem &75
pos 5
dimension 50
uid 106,0
)
*88 (MRCItem
litem &76
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/mccart18/ece411/test_dir/drunken_adventure/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/mccart18/ece411/test_dir/drunken_adventure/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/mccart18/ece411/test_dir/drunken_adventure/mp3/hds/@e@x@e@c@u@t@e/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/mccart18/ece411/test_dir/drunken_adventure/mp3/hds/@e@x@e@c@u@t@e/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/mccart18/ece411/test_dir/drunken_adventure/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/mccart18/ece411/test_dir/drunken_adventure/mp3/hds/@e@x@e@c@u@t@e"
)
(vvPair
variable "d_logical"
value "/home/mccart18/ece411/test_dir/drunken_adventure/mp3/hds/EXECUTE"
)
(vvPair
variable "date"
value "03/14/13"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "14"
)
(vvPair
variable "entity_name"
value "EXECUTE"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "evrt-252-12.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "EXECUTE"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/mccart18/ece411/test_dir/drunken_adventure/mp3/hds/@e@x@e@c@u@t@e/interface"
)
(vvPair
variable "p_logical"
value "/home/mccart18/ece411/test_dir/drunken_adventure/mp3/hds/EXECUTE/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "20:58:53"
)
(vvPair
variable "unit"
value "EXECUTE"
)
(vvPair
variable "user"
value "mccart18"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*89 (SymbolBody
uid 8,0
optionalChildren [
*90 (CptPort
uid 6463,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6464,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,5250,21375,6000"
)
tg (CPTG
uid 6465,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6466,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,7000,21450,11500"
st "EXEC_ADDR"
ju 2
blo "21250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6467,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,67500,18000"
st "EXEC_ADDR                : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "EXEC_ADDR"
t "LC3B_WORD"
o 18
suid 692,0
)
)
)
*91 (CptPort
uid 6468,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6469,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,6625,27750,7375"
)
tg (CPTG
uid 6470,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6471,0
va (VaSet
font "courier,8,0"
)
xt "22500,6550,26000,7450"
st "ALU_OUT"
ju 2
blo "26000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6472,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,67500,14400"
st "ALU_OUT                  : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALU_OUT"
t "LC3B_WORD"
o 14
suid 693,0
)
)
)
*92 (CptPort
uid 6473,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6474,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,7625,27750,8375"
)
tg (CPTG
uid 6475,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6476,0
va (VaSet
font "courier,8,0"
)
xt "23500,7550,26000,8450"
st "CCout"
ju 2
blo "26000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6477,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,66500,15300"
st "CCout                    : OUT    LC3b_cc  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "CCout"
t "LC3b_cc"
o 15
suid 694,0
)
)
)
*93 (CptPort
uid 6478,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6479,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 6480,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6481,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "CLK"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6482,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,67500,2700"
st "CLK                      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 695,0
)
)
)
*94 (CptPort
uid 6483,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6484,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 6485,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6486,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,23000,8450"
st "DR_EXECUTE_IN"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6487,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,77000,3600"
st "DR_EXECUTE_IN            : IN     STD_LOGIC_VECTOR (2 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "DR_EXECUTE_IN"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 2
suid 696,0
)
)
)
*95 (CptPort
uid 6488,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6489,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,8625,27750,9375"
)
tg (CPTG
uid 6490,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6491,0
va (VaSet
font "courier,8,0"
)
xt "18500,8550,26000,9450"
st "DR_EXECUTE_OUT"
ju 2
blo "26000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6492,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,77000,16200"
st "DR_EXECUTE_OUT           : OUT    STD_LOGIC_VECTOR (2 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DR_EXECUTE_OUT"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 16
suid 697,0
)
)
)
*96 (CptPort
uid 6493,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6494,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,9625,27750,10375"
)
tg (CPTG
uid 6495,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6496,0
va (VaSet
font "courier,8,0"
)
xt "21500,9550,26000,10450"
st "EX_PC_OUT"
ju 2
blo "26000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6497,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,66500,18900"
st "EX_PC_OUT                : OUT    LC3B_WORD 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "EX_PC_OUT"
t "LC3B_WORD"
o 19
suid 698,0
)
)
)
*97 (CptPort
uid 6498,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6499,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 6500,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6501,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,28000,9450"
st "EXECUTE_CONTROL_WORD_IN"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6502,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,77500,4500"
st "EXECUTE_CONTROL_WORD_IN  : IN     STD_LOGIC_VECTOR (31 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "EXECUTE_CONTROL_WORD_IN"
t "STD_LOGIC_VECTOR"
b "(31 DOWNTO 0)"
o 3
suid 699,0
)
)
)
*98 (CptPort
uid 6503,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6504,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27000,10625,27750,11375"
)
tg (CPTG
uid 6505,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 6506,0
va (VaSet
font "courier,8,0"
)
xt "13500,10550,26000,11450"
st "EXECUTE_CONTROL_WORD_OUT"
ju 2
blo "26000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6507,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,68000,17100"
st "EXECUTE_CONTROL_WORD_OUT : OUT    lc3b_Dword  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "EXECUTE_CONTROL_WORD_OUT"
t "lc3b_Dword"
o 17
suid 700,0
)
)
)
*99 (CptPort
uid 6508,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6509,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 6510,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6511,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,23500,10450"
st "EXECUTE_PC_OUT"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6512,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,67500,5400"
st "EXECUTE_PC_OUT           : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "EXECUTE_PC_OUT"
t "LC3B_WORD"
o 4
suid 701,0
)
)
)
*100 (CptPort
uid 6513,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6514,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 6515,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6516,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,26000,11450"
st "EXECUTE_PC_PLUS2_IN"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6517,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,67500,6300"
st "EXECUTE_PC_PLUS2_IN      : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "EXECUTE_PC_PLUS2_IN"
t "LC3B_WORD"
o 5
suid 702,0
)
)
)
*101 (CptPort
uid 6518,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6519,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 6520,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6521,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,20000,12450"
st "offset11"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6522,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,77500,10800"
st "offset11                 : IN     STD_LOGIC_VECTOR (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "offset11"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 10
suid 703,0
)
)
)
*102 (CptPort
uid 6523,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6524,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 6525,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6526,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,19500,13450"
st "offset5"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6527,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,77500,11700"
st "offset5                  : IN     STD_LOGIC_VECTOR (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "offset5"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 11
suid 704,0
)
)
)
*103 (CptPort
uid 6528,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6529,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 6530,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6531,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,19500,14450"
st "offset6"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6532,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,77500,12600"
st "offset6                  : IN     STD_LOGIC_VECTOR (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "offset6"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 12
suid 705,0
)
)
)
*104 (CptPort
uid 6533,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6534,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 6535,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6536,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19500,15450"
st "offset9"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6537,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,77500,13500"
st "offset9                  : IN     STD_LOGIC_VECTOR (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "offset9"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 13
suid 706,0
)
)
)
*105 (CptPort
uid 6538,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6539,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 6540,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6541,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19500,16450"
st "RESET_L"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6542,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,67500,7200"
st "RESET_L                  : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 6
suid 707,0
)
)
)
*106 (CptPort
uid 6543,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6544,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 6545,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6546,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,17500,17450"
st "SR1"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6547,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,67500,8100"
st "SR1                      : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "SR1"
t "LC3B_WORD"
o 7
suid 708,0
)
)
)
*107 (CptPort
uid 6548,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6549,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 6550,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6551,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,17500,18450"
st "SR2"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6552,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,67500,9000"
st "SR2                      : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "SR2"
t "LC3B_WORD"
o 8
suid 709,0
)
)
)
*108 (CptPort
uid 6553,0
ps "OnEdgeStrategy"
shape (Triangle
uid 6554,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 6555,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 6556,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,19500,19450"
st "STALL_L"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 6557,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,67500,9900"
st "STALL_L                  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "STALL_L"
t "std_logic"
o 9
suid 710,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,27000,33000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "19250,18600,22250,19500"
st "ece411"
blo "19250,19300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "19250,19500,22750,20400"
st "EXECUTE"
blo "19250,20200"
)
)
gi *109 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-117000,11000,-106500,11900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*110 (Grouping
uid 16,0
optionalChildren [
*111 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *121 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*122 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*123 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "DATAPATH"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *124 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *125 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,18900,44500,19800"
st "User:"
blo "42000,19600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,44000,19800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 6618,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
