DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 96,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "ADDR1MUXSel"
t "STD_LOGIC"
o 1
suid 85,0
)
)
uid 1009,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "ADDR2MUXSel"
t "LC3B_4MUX_SEL"
o 2
suid 86,0
)
)
uid 1011,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ALU_OUT"
t "LC3B_WORD"
o 11
suid 87,0
)
)
uid 1013,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "ALUOP"
t "LC3B_ALUOP"
o 3
suid 88,0
)
)
uid 1015,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "EXEC_ADDR"
t "LC3B_WORD"
o 12
suid 89,0
)
)
uid 1017,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "offset11"
t "LC3B_WORD"
o 7
suid 90,0
)
)
uid 1019,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "offset5"
t "LC3B_WORD"
o 8
suid 91,0
)
)
uid 1021,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "offset6"
t "LC3B_WORD"
o 9
suid 92,0
)
)
uid 1023,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "offset9"
t "LC3B_WORD"
o 10
suid 93,0
)
)
uid 1025,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "PC_PLUS2"
t "LC3B_WORD"
o 4
suid 94,0
)
)
uid 1027,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "SR1"
t "LC3B_WORD"
o 5
suid 95,0
)
)
uid 1029,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "SR2"
t "LC3B_WORD"
o 6
suid 96,0
)
)
uid 1031,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*26 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *27 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*28 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*29 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*30 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*31 (MRCItem
litem &14
pos 0
dimension 20
uid 1010,0
)
*32 (MRCItem
litem &15
pos 1
dimension 20
uid 1012,0
)
*33 (MRCItem
litem &16
pos 2
dimension 20
uid 1014,0
)
*34 (MRCItem
litem &17
pos 3
dimension 20
uid 1016,0
)
*35 (MRCItem
litem &18
pos 4
dimension 20
uid 1018,0
)
*36 (MRCItem
litem &19
pos 8
dimension 20
uid 1020,0
)
*37 (MRCItem
litem &20
pos 11
dimension 20
uid 1022,0
)
*38 (MRCItem
litem &21
pos 10
dimension 20
uid 1024,0
)
*39 (MRCItem
litem &22
pos 9
dimension 20
uid 1026,0
)
*40 (MRCItem
litem &23
pos 5
dimension 20
uid 1028,0
)
*41 (MRCItem
litem &24
pos 6
dimension 20
uid 1030,0
)
*42 (MRCItem
litem &25
pos 7
dimension 20
uid 1032,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*43 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*44 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*45 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*46 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*47 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*48 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*49 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*50 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *51 (LEmptyRow
)
uid 82,0
optionalChildren [
*52 (RefLabelRowHdr
)
*53 (TitleRowHdr
)
*54 (FilterRowHdr
)
*55 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*56 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*57 (GroupColHdr
tm "GroupColHdrMgr"
)
*58 (NameColHdr
tm "GenericNameColHdrMgr"
)
*59 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*60 (InitColHdr
tm "GenericValueColHdrMgr"
)
*61 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*62 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*63 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *64 (MRCItem
litem &51
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*65 (MRCItem
litem &52
pos 0
dimension 20
uid 97,0
)
*66 (MRCItem
litem &53
pos 1
dimension 23
uid 98,0
)
*67 (MRCItem
litem &54
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*68 (MRCItem
litem &55
pos 0
dimension 20
uid 101,0
)
*69 (MRCItem
litem &57
pos 1
dimension 50
uid 102,0
)
*70 (MRCItem
litem &58
pos 2
dimension 100
uid 103,0
)
*71 (MRCItem
litem &59
pos 3
dimension 100
uid 104,0
)
*72 (MRCItem
litem &60
pos 4
dimension 50
uid 105,0
)
*73 (MRCItem
litem &61
pos 5
dimension 50
uid 106,0
)
*74 (MRCItem
litem &62
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/mccart18/ece411/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/mccart18/ece411/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/mccart18/ece411/mp3/hds/@e@x@e@c@u@t@e/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/mccart18/ece411/mp3/hds/@e@x@e@c@u@t@e/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/mccart18/ece411/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/mccart18/ece411/mp3/hds/@e@x@e@c@u@t@e"
)
(vvPair
variable "d_logical"
value "/home/mccart18/ece411/mp3/hds/EXECUTE"
)
(vvPair
variable "date"
value "03/12/13"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "entity_name"
value "EXECUTE"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-16.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "EXECUTE"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/mccart18/ece411/mp3/hds/@e@x@e@c@u@t@e/interface"
)
(vvPair
variable "p_logical"
value "/home/mccart18/ece411/mp3/hds/EXECUTE/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "05:16:44"
)
(vvPair
variable "unit"
value "EXECUTE"
)
(vvPair
variable "user"
value "mccart18"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*75 (SymbolBody
uid 8,0
optionalChildren [
*76 (CptPort
uid 949,0
ps "OnEdgeStrategy"
shape (Triangle
uid 950,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 951,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 952,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,22000,16450"
st "ADDR1MUXSel"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 953,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61000,2700"
st "ADDR1MUXSel : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "ADDR1MUXSel"
t "STD_LOGIC"
o 1
suid 85,0
)
)
)
*77 (CptPort
uid 954,0
ps "OnEdgeStrategy"
shape (Triangle
uid 955,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 956,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 957,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,22000,14450"
st "ADDR2MUXSel"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 958,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,63000,3600"
st "ADDR2MUXSel : IN     LC3B_4MUX_SEL  ;"
)
thePort (LogicalPort
decl (Decl
n "ADDR2MUXSel"
t "LC3B_4MUX_SEL"
o 2
suid 86,0
)
)
)
*78 (CptPort
uid 959,0
ps "OnEdgeStrategy"
shape (Triangle
uid 960,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 961,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 962,0
va (VaSet
font "courier,8,0"
)
xt "18500,6550,22000,7450"
st "ALU_OUT"
ju 2
blo "22000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 963,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61000,11700"
st "ALU_OUT     : OUT    LC3B_WORD  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ALU_OUT"
t "LC3B_WORD"
o 11
suid 87,0
)
)
)
*79 (CptPort
uid 964,0
ps "OnEdgeStrategy"
shape (Triangle
uid 965,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 966,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 967,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,18500,7450"
st "ALUOP"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 968,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61500,4500"
st "ALUOP       : IN     LC3B_ALUOP  ;"
)
thePort (LogicalPort
decl (Decl
n "ALUOP"
t "LC3B_ALUOP"
o 3
suid 88,0
)
)
)
*80 (CptPort
uid 969,0
ps "OnEdgeStrategy"
shape (Triangle
uid 970,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 971,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 972,0
va (VaSet
font "courier,8,0"
)
xt "17500,7550,22000,8450"
st "EXEC_ADDR"
ju 2
blo "22000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 973,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,60000,12600"
st "EXEC_ADDR   : OUT    LC3B_WORD "
)
thePort (LogicalPort
m 1
decl (Decl
n "EXEC_ADDR"
t "LC3B_WORD"
o 12
suid 89,0
)
)
)
*81 (CptPort
uid 974,0
ps "OnEdgeStrategy"
shape (Triangle
uid 975,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 976,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 977,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,20000,19450"
st "offset11"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 978,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61000,8100"
st "offset11    : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "offset11"
t "LC3B_WORD"
o 7
suid 90,0
)
)
)
*82 (CptPort
uid 979,0
ps "OnEdgeStrategy"
shape (Triangle
uid 980,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 981,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 982,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,19500,25450"
st "offset5"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 983,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61000,9000"
st "offset5     : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "offset5"
t "LC3B_WORD"
o 8
suid 91,0
)
)
)
*83 (CptPort
uid 984,0
ps "OnEdgeStrategy"
shape (Triangle
uid 985,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 986,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 987,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,19500,23450"
st "offset6"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 988,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61000,9900"
st "offset6     : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "offset6"
t "LC3B_WORD"
o 9
suid 92,0
)
)
)
*84 (CptPort
uid 989,0
ps "OnEdgeStrategy"
shape (Triangle
uid 990,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 991,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 992,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,19500,21450"
st "offset9"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 993,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61000,10800"
st "offset9     : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "offset9"
t "LC3B_WORD"
o 10
suid 93,0
)
)
)
*85 (CptPort
uid 994,0
ps "OnEdgeStrategy"
shape (Triangle
uid 995,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 996,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 997,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,20000,9450"
st "PC_PLUS2"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 998,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61000,5400"
st "PC_PLUS2    : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "PC_PLUS2"
t "LC3B_WORD"
o 4
suid 94,0
)
)
)
*86 (CptPort
uid 999,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1000,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 1001,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1002,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,17500,10450"
st "SR1"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1003,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61000,6300"
st "SR1         : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "SR1"
t "LC3B_WORD"
o 5
suid 95,0
)
)
)
*87 (CptPort
uid 1004,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1005,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 1006,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1007,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,17500,11450"
st "SR2"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1008,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61000,7200"
st "SR2         : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "SR2"
t "LC3B_WORD"
o 6
suid 96,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,33000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "17250,18600,20250,19500"
st "ece411"
blo "17250,19300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "17250,19500,20750,20400"
st "EXECUTE"
blo "17250,20200"
)
)
gi *88 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-20500,12500,-10000,13400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*89 (Grouping
uid 16,0
optionalChildren [
*90 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,44700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *100 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*101 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*102 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "DATAPATH"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *103 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *104 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,12600,44500,13500"
st "User:"
blo "42000,13300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,44000,13500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1101,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
