DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
machine (Machine
name "csm"
children [
(Machine
name "csm"
children [
]
stateSignalName "current_state"
)
]
)
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (StateMachine
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/@l1@d@c@s@m/fsm.sm.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/@l1@d@c@s@m/fsm.sm.user"
)
(vvPair
variable "SourceDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "fsm"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/@l1@d@c@s@m"
)
(vvPair
variable "d_logical"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/L1DCSM"
)
(vvPair
variable "date"
value "03/28/13"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "28"
)
(vvPair
variable "entity_name"
value "L1DCSM"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "fsm.sm"
)
(vvPair
variable "f_logical"
value "fsm.sm"
)
(vvPair
variable "f_noext"
value "fsm"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-09.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "L1DCSM"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/@l1@d@c@s@m/fsm.sm"
)
(vvPair
variable "p_logical"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/L1DCSM/fsm.sm"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sm"
)
(vvPair
variable "this_file"
value "fsm"
)
(vvPair
variable "this_file_logical"
value "fsm"
)
(vvPair
variable "time"
value "17:53:17"
)
(vvPair
variable "unit"
value "L1DCSM"
)
(vvPair
variable "user"
value "hyunyi1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "fsm"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
uid 307,0
optionalChildren [
*1 (ConcurrentSM
uid 1,0
topDiagram (StateDiagram
LanguageMgr "None"
uid 2,0
optionalChildren [
*2 (State
uid 45,0
shape (Circle
uid 46,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "29901,10901,40099,21099"
radius 5099
)
autoResize 1
name (Text
uid 47,0
va (VaSet
font "courier,10,1"
)
xt "30500,15500,39500,16500"
st "DCacheHitState"
ju 0
blo "35000,16300"
tm "ONodeName"
)
wait (TextAssociate
uid 48,0
ps "CenterOffsetStrategy"
text (Text
uid 49,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "35400,16400,39000,17400"
st "wait 2"
blo "35400,17200"
tm "SmWaitText"
)
)
encoding (Text
uid 50,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "35000,16900,35000,16900"
blo "35000,16900"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 53,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 54,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "38900,18900,39100,19100"
)
autoResize 1
tline (Line
uid 55,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35000,16000,35000,16000"
pts [
"35000,16000"
"35000,16000"
]
)
bline (Line
uid 56,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "35000,16000,35000,16000"
pts [
"35000,16000"
"35000,16000"
]
)
ttri (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34550,15825,34900,16175"
)
btri (Triangle
uid 58,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "34550,15825,34900,16175"
)
entryActions (MLText
uid 59,0
va (VaSet
font "courier,8,0"
)
xt "35000,16000,35000,16000"
tm "Actions"
)
inActions (MLText
uid 60,0
va (VaSet
font "courier,8,0"
)
xt "35000,16000,35000,16000"
tm "Actions"
)
exitActions (MLText
uid 61,0
va (VaSet
font "courier,8,0"
)
xt "35000,16000,35000,16000"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 51,0
ps "CenterOffsetStrategy"
text (MLText
uid 52,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "32850,16800,38350,17700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*3 (SmClockPoint
uid 62,0
shape (CompositeShape
uid 63,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 64,0
sl 0
ro 270
xt "3250,10500,5500,11500"
)
(OrthoPolyLine
uid 65,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,10700,4749,11300"
pts [
"4150,11300"
"4449,11300"
"4449,10700"
"4749,10700"
]
)
(Arc2D
pts [
"3759,11153"
"3504,10847"
"3759,10847"
]
uid 66,0
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "3431,10800,3759,11199"
)
]
)
name (TextAssociate
uid 67,0
ps "CenterOffsetStrategy"
text (Text
uid 68,0
va (VaSet
font "courier,8,0"
)
xt "1250,10500,2750,11400"
st "CLK"
ju 2
blo "2750,11200"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
uid 69,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 70,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "5500,10450,18000,11550"
)
autoResize 1
cond (MLText
uid 71,0
va (VaSet
font "courier,8,0"
)
xt "5600,10550,17900,11450"
st "CLK'EVENT AND CLK = '1'"
tm "SmControlConditionMgr"
)
)
)
*4 (SmResetPoint
uid 72,0
shape (CompositeShape
uid 73,0
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
uid 74,0
sl 0
ro 270
xt "3250,19500,5500,20500"
)
(OrthoPolyLine
uid 75,0
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "4150,19700,4749,20300"
pts [
"4749,20300"
"4449,20300"
"4449,19700"
"4150,19700"
]
)
(Line
uid 76,0
sl 0
ro 270
xt "3499,19825,3599,19875"
pts [
"3499,19875"
"3599,19825"
]
)
(Line
uid 77,0
sl 0
ro 270
xt "3499,19825,3499,20175"
pts [
"3499,20175"
"3499,19825"
]
)
(Circle
uid 78,0
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "4299,19850,4599,20150"
radius 150
)
]
)
cond (SmControlCondition
uid 84,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 85,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "2000,18000,9400,19100"
)
autoResize 1
cond (MLText
uid 86,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "2100,18100,9300,19000"
st "RESET_L = '0'"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
uid 81,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 82,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5500,19210,7080,20790"
radius 790
)
pr (Text
uid 83,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "6040,19550,6540,20450"
st "1"
ju 0
blo "6290,20250"
tm "TransitionPriority"
)
padding "200,200"
)
name (TextAssociate
uid 79,0
ps "CenterOffsetStrategy"
text (Text
uid 80,0
va (VaSet
font "courier,8,0"
)
xt "-250,19550,3250,20450"
st "RESET_L"
ju 2
blo "3250,20250"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
uid 87,0
ps "CenterOffsetStrategy"
text (MLText
uid 88,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "11125,24125,18125,25025"
st "< Automatic >"
tm "Actions"
)
)
)
*5 (Link
uid 89,0
shape (CompositeShape
uid 90,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 91,0
sl 0
ro 270
xt "17000,19500,19250,20500"
)
(Line
uid 92,0
sl 0
ro 270
xt "16500,20000,17000,20000"
pts [
"16500,20000"
"17000,20000"
]
)
]
)
name (TextAssociate
uid 93,0
ps "CenterOffsetStrategy"
text (Text
uid 94,0
va (VaSet
font "courier,8,1"
)
xt "19750,19500,27250,20400"
st "DCacheHitState"
blo "19750,20200"
tm "LinkName"
)
)
)
*6 (SmRecoveryStatePoint
uid 95,0
shape (CompositeShape
uid 96,0
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
uid 97,0
sl 0
xt "3250,14100,5050,15900"
radius 900
)
(Line
uid 98,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3725,14575,4575,15425"
pts [
"3725,15425"
"4575,14575"
]
)
(Line
uid 99,0
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "3725,14575,4575,15425"
pts [
"4575,15425"
"3725,14575"
]
)
]
)
)
*7 (Link
uid 100,0
shape (CompositeShape
uid 101,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 102,0
sl 0
ro 270
xt "17000,14500,19250,15500"
)
(Line
uid 103,0
sl 0
ro 270
xt "16500,15000,17000,15000"
pts [
"16500,15000"
"17000,15000"
]
)
]
)
name (TextAssociate
uid 104,0
ps "CenterOffsetStrategy"
text (Text
uid 105,0
va (VaSet
font "courier,8,1"
)
xt "19750,14500,27250,15400"
st "DCacheHitState"
blo "19750,15200"
tm "LinkName"
)
)
)
*8 (Grouping
uid 126,0
optionalChildren [
*9 (CommentText
uid 128,0
shape (Rectangle
uid 129,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 130,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45200,48950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*10 (CommentText
uid 131,0
shape (Rectangle
uid 132,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,44000,53000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 133,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,44050,53200,44950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*11 (CommentText
uid 134,0
shape (Rectangle
uid 135,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,49000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 136,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,46050,45700,46950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*12 (CommentText
uid 137,0
shape (Rectangle
uid 138,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,32000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 139,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,46050,31200,46950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*13 (CommentText
uid 140,0
shape (Rectangle
uid 141,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,45000,69000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 142,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,45200,60200,46100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*14 (CommentText
uid 143,0
shape (Rectangle
uid 144,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,69000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 145,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,44050,58700,44950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*15 (CommentText
uid 146,0
shape (Rectangle
uid 147,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,44000,49000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 148,0
va (VaSet
fg "32768,0,0"
)
xt "34000,44500,43000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*16 (CommentText
uid 149,0
shape (Rectangle
uid 150,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,47000,32000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 151,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,47050,30700,47950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*17 (CommentText
uid 152,0
shape (Rectangle
uid 153,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 154,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31700,48950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*18 (CommentText
uid 155,0
shape (Rectangle
uid 156,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,49000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 157,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,47050,41200,47950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 127,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,44000,69000,49000"
)
oxt "14000,66000,55000,71000"
)
*19 (State
uid 162,0
shape (Circle
uid 163,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "57851,12581,65709,20439"
radius 3929
)
autoResize 1
name (Text
uid 164,0
va (VaSet
font "courier,10,1"
)
xt "58480,16010,65080,17010"
st "DMemAccess"
ju 0
blo "61780,16810"
tm "ONodeName"
)
wait (TextAssociate
uid 165,0
ps "CenterOffsetStrategy"
text (Text
uid 166,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "62180,16910,65780,17910"
st "wait 2"
blo "62180,17710"
tm "SmWaitText"
)
)
encoding (Text
uid 167,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "61780,17410,61780,17410"
blo "61780,17410"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 170,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 171,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "58830,18960,72730,20060"
)
autoResize 1
tline (Line
uid 172,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58930,18860,72630,18860"
pts [
"58930,18860"
"72630,18860"
]
)
bline (Line
uid 173,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58930,18235,72630,18235"
pts [
"58930,18235"
"72630,18235"
]
)
ttri (Triangle
uid 174,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58480,18485,58830,18835"
)
btri (Triangle
uid 175,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "58480,16335,58830,16685"
)
entryActions (MLText
uid 176,0
va (VaSet
font "courier,8,0"
)
xt "58930,18660,58930,18660"
tm "Actions"
)
inActions (MLText
uid 177,0
va (VaSet
font "courier,8,0"
)
xt "58930,19060,72630,19960"
st "DPMREAD_L<= '0' after 6ns;"
tm "Actions"
)
exitActions (MLText
uid 178,0
va (VaSet
font "courier,8,0"
)
xt "61780,16510,61780,16510"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 168,0
ps "CenterOffsetStrategy"
text (MLText
uid 169,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "59630,17310,65130,18210"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*20 (State
uid 179,0
shape (Circle
uid 180,0
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "45341,-109,53199,7749"
radius 3929
)
autoResize 1
name (Text
uid 181,0
va (VaSet
font "courier,10,1"
)
xt "45970,3320,52570,4320"
st "DWriteBack"
ju 0
blo "49270,4120"
tm "ONodeName"
)
wait (TextAssociate
uid 182,0
ps "CenterOffsetStrategy"
text (Text
uid 183,0
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "49670,4220,53270,5220"
st "wait 2"
blo "49670,5020"
tm "SmWaitText"
)
)
encoding (Text
uid 184,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "49270,4720,49270,4720"
blo "49270,4720"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
uid 187,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 188,0
va (VaSet
vasetType 1
transparent 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
fillStyle 1
)
xt "45820,5820,60720,7820"
)
autoResize 1
tline (Line
uid 189,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45920,5720,60620,5720"
pts [
"45920,5720"
"60620,5720"
]
)
bline (Line
uid 190,0
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45920,5770,60620,5770"
pts [
"45920,5770"
"60620,5770"
]
)
ttri (Triangle
uid 191,0
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45470,5345,45820,5695"
)
btri (Triangle
uid 192,0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "45470,3645,45820,3995"
)
entryActions (MLText
uid 193,0
va (VaSet
font "courier,8,0"
)
xt "45920,5520,45920,5520"
tm "Actions"
)
inActions (MLText
uid 194,0
va (VaSet
font "courier,8,0"
)
xt "45920,5920,60620,7720"
st "DPMWRITE_L <= '0' after 6ns;
WBSel<='1';"
tm "Actions"
)
exitActions (MLText
uid 195,0
va (VaSet
font "courier,8,0"
)
xt "49270,3820,49270,3820"
tm "Actions"
)
)
caseExpr (TextAssociate
uid 185,0
ps "CenterOffsetStrategy"
text (MLText
uid 186,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "47120,4620,52620,5520"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
*21 (Link
uid 196,0
shape (CompositeShape
uid 197,0
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
uid 198,0
sl 0
xt "49220,32400,50220,34650"
)
(Line
uid 199,0
sl 0
xt "49720,31900,49720,32400"
pts [
"49720,31900"
"49720,32400"
]
)
]
)
name (TextAssociate
uid 200,0
ps "CenterOffsetStrategy"
text (Text
uid 201,0
va (VaSet
font "courier,8,1"
)
xt "47480,36350,54980,37250"
st "DCacheHitState"
blo "47480,37050"
tm "LinkName"
)
)
)
*22 (Transition
uid 106,0
shape (Spline
uid 107,0
va (VaSet
vasetType 3
)
xt "5500,20000,16500,20000"
pts [
"5500,20000"
"16500,20000"
]
)
start &4
end &5
ss 0
es 0
cond "RESET_L = '0'"
tb (TransitionBlock
uid 108,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 109,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8150,19050,16350,20950"
)
autoResize 1
lineShape (Line
uid 110,0
va (VaSet
vasetType 3
)
xt "8650,20350,15850,20350"
pts [
"8650,20350"
"15850,20350"
]
)
condition (MLText
uid 111,0
va (VaSet
font "courier,8,0"
)
xt "8650,19050,15850,19950"
st "RESET_L = '0'"
tm "Condition"
)
actions (MLText
uid 112,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "8750,20750,15750,21650"
st "< Automatic >"
tm "Actions"
)
)
tp (TransitionPriority
uid 113,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 114,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5810,19210,7390,20790"
radius 790
)
pr (Text
uid 115,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "6350,19550,6850,20450"
st "1"
ju 0
blo "6600,20250"
tm "TransitionPriority"
)
padding "200,200"
)
)
*23 (Transition
uid 116,0
shape (Spline
uid 117,0
va (VaSet
vasetType 3
)
xt "5050,15000,16500,15000"
pts [
"5050,15000"
"16500,15000"
]
)
start &6
end &7
ss 0
es 0
tb (TransitionBlock
uid 118,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 119,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "8025,14495,13525,15505"
)
autoResize 1
lineShape (Line
uid 120,0
va (VaSet
vasetType 3
isHidden 1
)
xt "10775,15850,10775,15850"
pts [
"10775,15850"
"10775,15850"
]
)
condition (MLText
uid 121,0
va (VaSet
font "courier,8,0"
)
xt "8525,14550,13025,15450"
tm "Condition"
)
actions (MLText
uid 122,0
va (VaSet
font "courier,8,0"
)
xt "10775,15850,10775,15850"
tm "Actions"
)
)
tp (TransitionPriority
uid 123,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 124,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "5405,14210,6985,15790"
radius 790
)
pr (Text
uid 125,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "5945,14550,6445,15450"
st "1"
ju 0
blo "6195,15250"
tm "TransitionPriority"
)
padding "200,200"
)
)
*24 (Transition
uid 214,0
shape (Spline
uid 215,0
va (VaSet
vasetType 3
)
xt "36953,20710,49720,31900"
pts [
"36953,20710"
"49720,31900"
]
)
start &2
end &21
es 0
cond "DCacheHit='1'"
tb (TransitionBlock
uid 216,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 217,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "39777,25535,47977,27435"
)
autoResize 1
lineShape (Line
uid 218,0
va (VaSet
vasetType 3
isHidden 1
)
xt "42527,27335,42527,27335"
pts [
"42527,27335"
"42527,27335"
]
)
condition (MLText
uid 219,0
va (VaSet
font "courier,8,0"
)
xt "40277,26035,47477,26935"
st "DCacheHit='1'"
tm "Condition"
)
actions (MLText
uid 220,0
va (VaSet
font "courier,8,0"
)
xt "43877,27335,43877,27335"
tm "Actions"
)
)
tp (TransitionPriority
uid 221,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 222,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "37439,21038,39019,22618"
radius 790
)
pr (Text
uid 223,0
va (VaSet
font "courier,8,0"
)
xt "37979,21378,38479,22278"
st "1"
ju 0
blo "38229,22078"
tm "TransitionPriority"
)
padding "200,200"
)
)
*25 (Transition
uid 226,0
shape (Spline
uid 227,0
va (VaSet
vasetType 3
)
xt "49720,20327,60849,31900"
pts [
"60849,20327"
"49720,31900"
]
)
start &19
end &21
cond "DPRESP_H='1'"
tb (TransitionBlock
uid 228,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 229,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "52894,24624,60594,26524"
)
autoResize 1
lineShape (Line
uid 230,0
va (VaSet
vasetType 3
isHidden 1
)
xt "55644,26424,55644,26424"
pts [
"55644,26424"
"55644,26424"
]
)
condition (MLText
uid 231,0
va (VaSet
font "courier,8,0"
)
xt "53394,25124,60094,26024"
st "DPRESP_H='1'"
tm "Condition"
)
actions (MLText
uid 232,0
va (VaSet
font "courier,8,0"
)
xt "56744,26424,56744,26424"
tm "Actions"
)
)
tp (TransitionPriority
uid 233,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 234,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "58946,20693,60526,22273"
radius 790
)
pr (Text
uid 235,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "59486,21033,59986,21933"
st "1"
ju 0
blo "59736,21733"
tm "TransitionPriority"
)
padding "200,200"
)
)
*26 (Transition
uid 277,0
shape (Spline
uid 278,0
va (VaSet
vasetType 3
)
xt "40099,16100,57852,16436"
pts [
"40099,16100"
"57852,16436"
]
arrow 1
)
start &2
end &19
es 0
cond "DCacheMiss='1' AND 
WriteBack='0'"
tb (TransitionBlock
uid 279,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 280,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "43346,15228,54546,18028"
)
autoResize 1
lineShape (Line
uid 281,0
va (VaSet
vasetType 3
isHidden 1
)
xt "46096,17028,46096,17028"
pts [
"46096,17028"
"46096,17028"
]
)
condition (MLText
uid 282,0
va (VaSet
font "courier,8,0"
)
xt "43846,15728,54046,17528"
st "DCacheMiss='1' AND 
WriteBack='0'"
tm "Condition"
)
actions (MLText
uid 283,0
va (VaSet
font "courier,8,0"
)
xt "48946,17928,48946,17928"
tm "Actions"
)
)
tp (TransitionPriority
uid 284,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 285,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "41083,15343,42663,16923"
radius 790
)
pr (Text
uid 286,0
va (VaSet
font "courier,8,0"
)
xt "41623,15683,42123,16583"
st "2"
ju 0
blo "41873,16383"
tm "TransitionPriority"
)
padding "200,200"
)
)
*27 (Transition
uid 287,0
shape (Spline
uid 288,0
va (VaSet
vasetType 3
)
xt "38116,6401,46307,11964"
pts [
"38116,11964"
"46307,6401"
]
arrow 1
)
start &2
end &20
cond "DCacheMiss='1' AND
WriteBack='1'"
tb (TransitionBlock
uid 289,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 290,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "38292,7692,48992,10492"
)
autoResize 1
lineShape (Line
uid 291,0
va (VaSet
vasetType 3
isHidden 1
)
xt "41042,9492,41042,9492"
pts [
"41042,9492"
"41042,9492"
]
)
condition (MLText
uid 292,0
va (VaSet
font "courier,8,0"
)
xt "38792,8192,48492,9992"
st "DCacheMiss='1' AND
WriteBack='1'"
tm "Condition"
)
actions (MLText
uid 293,0
va (VaSet
font "courier,8,0"
)
xt "43642,10392,43642,10392"
tm "Actions"
)
)
tp (TransitionPriority
uid 294,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 295,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "38145,10617,39725,12197"
radius 790
)
pr (Text
uid 296,0
va (VaSet
font "courier,8,0"
)
xt "38685,10957,39185,11857"
st "3"
ju 0
blo "38935,11657"
tm "TransitionPriority"
)
padding "200,200"
)
)
*28 (Transition
uid 297,0
shape (Spline
uid 298,0
va (VaSet
vasetType 3
)
xt "52622,5868,59218,13532"
pts [
"52622,5868"
"59218,13532"
]
arrow 1
)
start &20
end &19
es 0
cond "DPRESP_H='1'"
tb (TransitionBlock
uid 299,0
ps "CenterOffsetStrategy"
shape (Rectangle
uid 300,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "55420,9200,63120,11100"
)
autoResize 1
lineShape (Line
uid 301,0
va (VaSet
vasetType 3
isHidden 1
)
xt "58170,11000,58170,11000"
pts [
"58170,11000"
"58170,11000"
]
)
condition (MLText
uid 302,0
va (VaSet
font "courier,8,0"
)
xt "55920,9700,62620,10600"
st "DPRESP_H='1'"
tm "Condition"
)
actions (MLText
uid 303,0
va (VaSet
font "courier,8,0"
)
xt "59270,11000,59270,11000"
tm "Actions"
)
)
tp (TransitionPriority
uid 304,0
ps "PercentageFromStartStrategy"
shape (Circle
uid 305,0
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "52491,5844,54071,7424"
radius 790
)
pr (Text
uid 306,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "53031,6184,53531,7084"
st "1"
ju 0
blo "53281,6884"
tm "TransitionPriority"
)
padding "200,200"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 0
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *29 (PackageList
uid 33,0
stg "VerticalLayoutStrategy"
textVec [
*30 (Text
uid 34,0
va (VaSet
font "courier,8,1"
)
xt "0,3000,6500,3900"
st "Package List"
blo "0,3700"
)
*31 (MLText
uid 35,0
va (VaSet
font "courier,8,0"
)
xt "0,3900,14500,9300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "SmPackageListTextMgr"
)
]
)
compDirBlock (MlTextGroup
uid 36,0
stg "VerticalLayoutStrategy"
textVec [
*32 (Text
uid 37,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,0,30000,900"
st "Compiler Directives"
blo "20000,700"
)
*33 (Text
uid 38,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,900,31500,1800"
st "Pre-module directives:"
blo "20000,1600"
)
*34 (MLText
uid 39,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,1800,30100,3600"
st "`resetall
`timescale 1ns/10ps"
tm "SmCompilerDirectivesTextMgr"
)
*35 (Text
uid 40,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,3600,32000,4500"
st "Post-module directives:"
blo "20000,4300"
)
*36 (MLText
uid 41,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,0,20000,0"
tm "SmCompilerDirectivesTextMgr"
)
*37 (Text
uid 42,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "20000,4500,31500,5400"
st "End-module directives:"
blo "20000,5200"
)
*38 (MLText
uid 43,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "20000,5400,20000,5400"
tm "SmCompilerDirectivesTextMgr"
)
]
associable 1
)
windowSize "-8,25,1688,1033"
viewArea "10700,-1900,96134,46646"
cachedDiagramExtent "-250,-9010,72730,49000"
hasePageBreakOrigin 1
pageBreakOrigin "-1000,-53000"
isTopLevel 1
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
localPreDecl *39 (SmLocalDecl
uid 3,0
stg "VerticalLayoutStrategy"
first (Text
uid 4,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,0,13000,900"
st "Architecture Declarations"
blo "0,700"
)
second (MLText
uid 5,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,900,0,900"
tm "LocalDeclTextMgr"
)
declType 1
)
localDecl *40 (SmLocalDecl
uid 6,0
stg "VerticalLayoutStrategy"
first (Text
uid 7,0
va (VaSet
font "courier,8,1"
)
xt "24500,-1000,37500,-100"
st "Architecture Declarations"
blo "24500,-300"
)
second (MLText
uid 8,0
va (VaSet
font "courier,8,0"
)
xt "24500,-100,24500,-100"
tm "LocalDeclTextMgr"
)
declType 2
)
localPostDecl *41 (SmLocalDecl
uid 9,0
stg "VerticalLayoutStrategy"
first (Text
uid 10,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,0,13000,900"
st "Architecture Declarations"
blo "0,700"
)
second (MLText
uid 11,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,900,0,900"
tm "LocalDeclTextMgr"
)
declType 3
)
processDecl *42 (SmProcessDecl
uid 12,0
stg "VerticalLayoutStrategy"
textVec [
*43 (Text
uid 13,0
va (VaSet
font "courier,8,1"
)
xt "49580,-6940,60080,-6040"
st "Process Declarations"
blo "49580,-6240"
)
*44 (Text
uid 14,0
va (VaSet
font "courier,8,1"
)
xt "49580,-6040,58080,-5140"
st "Clocked Process:"
blo "49580,-5340"
)
*45 (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "49580,-6940,49580,-6940"
tm "ProcessDeclTextMgr"
)
*46 (Text
uid 16,0
va (VaSet
font "courier,8,1"
)
xt "49580,-5140,57580,-4240"
st "Output Process:"
blo "49580,-4440"
)
*47 (MLText
uid 17,0
va (VaSet
font "courier,8,0"
)
xt "49580,-4240,49580,-4240"
tm "ProcessDeclTextMgr"
)
]
associable 1
)
defaultActions *48 (MlTextGroup
uid 18,0
stg "VerticalLayoutStrategy"
textVec [
*49 (Text
uid 19,0
va (VaSet
font "courier,8,1"
)
xt "0,-1000,7500,-100"
st "Global Actions"
blo "0,-300"
)
*50 (Text
uid 20,0
va (VaSet
font "courier,8,1"
)
xt "0,-100,6500,800"
st "Pre Actions:"
blo "0,600"
)
*51 (MLText
uid 21,0
va (VaSet
font "courier,8,0"
)
xt "0,-1000,0,-1000"
tm "Actions"
)
*52 (Text
uid 22,0
va (VaSet
font "courier,8,1"
)
xt "0,800,7000,1700"
st "Post Actions:"
blo "0,1500"
)
*53 (MLText
uid 23,0
va (VaSet
font "courier,8,0"
)
xt "0,1700,0,1700"
tm "Actions"
)
]
associable 1
)
archConcurrentStatementBlock *54 (BiTextGroup
uid 24,0
stg "VerticalLayoutStrategy"
first (Text
uid 25,0
va (VaSet
font "courier,8,1"
)
xt "10500,-1000,21500,-100"
st "Concurrent Statements"
blo "10500,-300"
)
second (MLText
uid 26,0
va (VaSet
font "courier,8,0"
)
xt "10500,-100,10500,-100"
tm "ArchConcStmtTextMgr"
)
associable 1
)
signalsGenStatus *55 (SmSignalGenStatus
uid 30,0
stg "VerticalLayoutStrategy"
first (Text
uid 31,0
va (VaSet
font "courier,8,1"
)
xt "14670,-9010,21670,-8110"
st "Signal Status"
blo "14670,-8310"
)
second (MLText
uid 32,0
va (VaSet
font "courier,8,0"
)
xt "14670,-8110,36870,-4510"
st "SIGNAL      MODE    DEFAULT  RESET  SCHEME 
DPMRead_L   OUT     '1'             COMB   
DPMWrite_L  OUT     '1'             COMB   
WBSEL       OUT     '0'             COMB   
"
tm "SmSignalsGenStatusTextMgr"
)
)
stateRegBlock *56 (BiTextGroup
uid 27,0
stg "VerticalLayoutStrategy"
first (Text
uid 28,0
va (VaSet
font "courier,8,1"
)
xt "37630,-9010,50630,-8110"
st "State Register Statements"
blo "37630,-8310"
)
second (MLText
uid 29,0
va (VaSet
font "courier,8,0"
)
xt "37630,-8110,37630,-8110"
tm "Actions"
)
associable 1
)
)
genChar (SmGenChar
uid 44,0
nextStateClocking 0
)
encoding (Encoding
scheme 3
encodingStyles [
(pair
scheme 0
style 0
)
(pair
scheme 1
style 1
)
(pair
scheme 2
style 0
)
(pair
scheme 3
style 0
)
(pair
scheme 4
style 0
)
(pair
scheme 5
style 0
)
]
otherValues [
(pair
scheme 0
otherValue ""
)
(pair
scheme 1
otherValue ""
)
(pair
scheme 2
otherValue ""
)
(pair
scheme 3
otherValue ""
)
(pair
scheme 4
otherValue ""
)
(pair
scheme 5
otherValue ""
)
]
attribute 0
synSafe 0
outputEncodedLocals 0
useVerilogParameterRange 0
radix 2
)
stateOrder [
&2
&19
&20
]
name "csm"
)
]
lastUid 414,0
commonDM (CommonDM
ldm (LogicalDM
emptyRow *57 (LEmptyRow
)
uid 237,0
optionalChildren [
*58 (RefLabelRowHdr
)
*59 (TitleRowHdr
)
*60 (FilterRowHdr
)
*61 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*62 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*63 (GroupColHdr
tm "GroupColHdrMgr"
)
*64 (NameColHdr
tm "SmNameColHdrMgr"
)
*65 (ModeColHdr
tm "SmModeColHdrMgr"
)
*66 (TypeColHdr
tm "SmTypeColHdrMgr"
)
*67 (BoundsColHdr
tm "SmBoundsColHdrMgr"
)
*68 (InitColHdr
tm "SmInitColHdrMgr"
)
*69 (ColumnHdr
tm "SmCategoryColHdrMgr"
)
*70 (ColumnHdr
tm "SmAssignColHdrMgr"
)
*71 (ColumnHdr
tm "SmExprColHdrMgr"
)
*72 (ColumnHdr
tm "SmSchemeColHdrMgr"
)
*73 (ColumnHdr
tm "SmDefValColHdrMgr"
)
*74 (ColumnHdr
tm "SmRstValColHdrMgr"
)
*75 (EolColHdr
tm "SmEolColHdrMgr"
)
*76 (LeafLogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
)
)
uid 158,0
cat 1
expr "CLK'EVENT AND CLK = '1'"
)
*77 (LeafLogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 5
)
)
uid 160,0
cat 8
expr "RESET_L = '0'"
)
*78 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "DPMRead_L"
t "STD_LOGIC"
o 7
)
)
uid 203,0
scheme 0
defVal "'1'"
)
*79 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "DPMWrite_L"
t "STD_LOGIC"
o 8
)
)
uid 205,0
scheme 0
defVal "'1'"
)
*80 (LeafLogPort
port (LogicalPort
decl (Decl
n "DPResp_H"
t "STD_LOGIC"
o 4
)
)
uid 207,0
ass ""
)
*81 (LeafLogPort
port (LogicalPort
m 1
decl (Decl
n "WBSEL"
t "STD_LOGIC"
o 9
)
)
uid 211,0
scheme 0
defVal "'0'"
)
*82 (LeafLogPort
port (LogicalPort
decl (Decl
n "WriteBack"
t "STD_LOGIC"
o 6
)
)
uid 213,0
ass ""
)
*83 (LeafLogPort
port (LogicalPort
decl (Decl
n "DCacheHit"
t "STD_LOGIC"
o 2
)
)
uid 354,0
ass ""
)
*84 (LeafLogPort
port (LogicalPort
decl (Decl
n "DCacheMIss"
t "STD_LOGIC"
o 3
)
)
uid 356,0
ass ""
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 256,0
optionalChildren [
*85 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *86 (MRCItem
litem &57
pos 9
dimension 20
)
uid 258,0
optionalChildren [
*87 (MRCItem
litem &58
pos 0
dimension 20
uid 259,0
)
*88 (MRCItem
litem &59
pos 1
dimension 23
uid 260,0
)
*89 (MRCItem
litem &60
pos 2
hidden 1
dimension 20
uid 261,0
)
*90 (MRCItem
litem &76
pos 0
dimension 20
uid 159,0
)
*91 (MRCItem
litem &77
pos 6
dimension 20
uid 161,0
)
*92 (MRCItem
litem &78
pos 3
dimension 20
uid 202,0
)
*93 (MRCItem
litem &79
pos 4
dimension 20
uid 204,0
)
*94 (MRCItem
litem &80
pos 5
dimension 20
uid 206,0
)
*95 (MRCItem
litem &81
pos 7
dimension 20
uid 210,0
)
*96 (MRCItem
litem &82
pos 8
dimension 20
uid 212,0
)
*97 (MRCItem
litem &83
pos 1
dimension 20
uid 353,0
)
*98 (MRCItem
litem &84
pos 2
dimension 20
uid 355,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 262,0
optionalChildren [
*99 (MRCItem
litem &61
pos 0
dimension 20
uid 263,0
)
*100 (MRCItem
litem &63
pos 1
dimension 50
uid 264,0
)
*101 (MRCItem
litem &64
pos 2
dimension 70
uid 265,0
)
*102 (MRCItem
litem &65
pos 3
dimension 50
uid 266,0
)
*103 (MRCItem
litem &66
pos 4
dimension 80
uid 267,0
)
*104 (MRCItem
litem &67
pos 5
dimension 80
uid 268,0
)
*105 (MRCItem
litem &68
pos 6
dimension 40
uid 269,0
)
*106 (MRCItem
litem &69
pos 7
dimension 100
uid 270,0
)
*107 (MRCItem
litem &70
pos 8
dimension 60
uid 271,0
)
*108 (MRCItem
litem &71
pos 9
dimension 130
uid 272,0
)
*109 (MRCItem
litem &72
pos 10
dimension 56
uid 273,0
)
*110 (MRCItem
litem &73
pos 11
dimension 50
uid 274,0
)
*111 (MRCItem
litem &74
pos 12
dimension 50
uid 275,0
)
*112 (MRCItem
litem &75
pos 13
dimension 80
uid 276,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 257,0
vaOverrides [
]
)
]
)
uid 236,0
)
cdmCsm &1
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *113 (LEmptyRow
)
uid 327,0
optionalChildren [
*114 (RefLabelRowHdr
)
*115 (TitleRowHdr
)
*116 (FilterRowHdr
)
*117 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*118 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*119 (GroupColHdr
tm "GroupColHdrMgr"
)
*120 (NameColHdr
tm "GenericNameColHdrMgr"
)
*121 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*122 (InitColHdr
tm "GenericValueColHdrMgr"
)
*123 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*124 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 339,0
optionalChildren [
*125 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *126 (MRCItem
litem &113
pos 0
dimension 20
)
uid 341,0
optionalChildren [
*127 (MRCItem
litem &114
pos 0
dimension 20
uid 342,0
)
*128 (MRCItem
litem &115
pos 1
dimension 23
uid 343,0
)
*129 (MRCItem
litem &116
pos 2
hidden 1
dimension 20
uid 344,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 345,0
optionalChildren [
*130 (MRCItem
litem &117
pos 0
dimension 20
uid 346,0
)
*131 (MRCItem
litem &119
pos 1
dimension 50
uid 347,0
)
*132 (MRCItem
litem &120
pos 2
dimension 100
uid 348,0
)
*133 (MRCItem
litem &121
pos 3
dimension 100
uid 349,0
)
*134 (MRCItem
litem &122
pos 4
dimension 50
uid 350,0
)
*135 (MRCItem
litem &123
pos 5
dimension 50
uid 351,0
)
*136 (MRCItem
litem &124
pos 6
dimension 80
uid 352,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 340,0
vaOverrides [
]
)
]
)
uid 326,0
type 1
)
signalSuffix "_int"
clockSuffix "_cld"
defaultState (State
shape (Circle
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "0,32768,49152"
lineWidth 2
)
xt "-2267,-2267,2267,2267"
radius 2267
)
autoResize 1
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "3900,2900,4100,3100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
pts [
"0,0"
"0,0"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "-450,-175,-100,175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultWaitState (State
shape (CircleInOctagon
va (VaSet
vasetType 1
fg "0,65535,65535"
lineColor "26368,26368,26368"
lineWidth 2
)
xt "1500,1500,4500,4500"
)
autoResize 1
name (Text
va (VaSet
font "courier,10,1"
)
xt "0,0,1200,1000"
st "s0"
ju 0
blo "600,800"
tm "ONodeName"
)
wait (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
isHidden 1
fg "0,0,32768"
font "courier,10,1"
)
xt "1000,900,4600,1900"
st "wait 2"
blo "1000,1700"
tm "SmWaitText"
)
)
encoding (Text
va (VaSet
font "courier,8,1"
)
blo "0,0"
tm "SmEncodingMgr"
)
actionBlk (SmStateActionsBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "8900,5900,9100,6100"
)
autoResize 1
tline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
bline (Line
va (VaSet
vasetType 3
isHidden 1
lineColor "39936,56832,65280"
lineWidth -1
)
xt "5000,3000,5000,3000"
pts [
"5000,3000"
"5000,3000"
]
)
ttri (Triangle
ro 90
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
btri (Triangle
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "0,32768,49152"
bg "0,0,0"
lineColor "39936,56832,65280"
lineWidth -1
)
xt "4550,2825,4900,3175"
)
entryActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
inActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
exitActions (MLText
va (VaSet
font "courier,8,0"
)
xt "5000,3000,5000,3000"
tm "Actions"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2150,800,3350,1700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
isWait 1
)
defaultCompositeState (CompositeState
shape (TripleCircle
va (VaSet
vasetType 1
fg "29952,39936,65280"
lineColor "0,0,32768"
lineWidth 2
)
xt "-2286,-2286,2286,2286"
radius 2286
)
autoResize 1
name (Text
va (VaSet
font "courier,10,1"
)
xt "-600,-500,600,500"
st "s0"
ju 0
blo "0,300"
tm "ONodeName"
)
childDiagram &0
)
defaultJunction (Junction
shape (Diamond
va (VaSet
vasetType 1
fg "59904,39936,65280"
)
xt "-700,-700,1700,1700"
)
symbol (Text
va (VaSet
font "courier,10,1"
)
xt "200,0,800,1000"
st "&"
ju 0
blo "500,800"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2000,1000,2000,1000"
blo "2000,1000"
tm "JunctionName"
)
)
caseExpr (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "-2450,1800,3050,2700"
st "CASE: expr"
tm "SmCaseExpr"
)
)
)
defaultEntryPoint (EntryPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
]
)
)
defaultInterruptPoint (InterruptPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-875,875,1375,1875"
)
(Line
sl 0
ro 270
xt "1375,1375,1875,1375"
pts [
"1375,1375"
"1875,1375"
]
)
(CustomPolygon
pts [
"-625,1600"
"-625,1300"
"25,1425"
"-75,1150"
"1025,1350"
"200,1350"
"375,1600"
]
sl 0
ro 270
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "65535,0,0"
lineColor "65535,65535,0"
)
xt "-625,1150,1025,1600"
)
]
)
)
defaultLink (Link
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
bg "0,0,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "2375,875,4375,1775"
st "Link"
blo "2375,1575"
tm "LinkName"
)
)
)
defaultExitPoint (ExitPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "29952,39936,65280"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-375,875,1875,1875"
)
(Line
sl 0
ro 270
xt "-875,1375,-375,1375"
pts [
"-875,1375"
"-375,1375"
]
)
]
)
)
defaultTransition (Transition
shape (Spline
va (VaSet
vasetType 3
)
pts [
"0,0"
"0,0"
]
arrow 1
)
ss 0
es 0
cond "condition"
tb (TransitionBlock
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
lineColor "0,32768,49152"
)
xt "-500,-500,5000,1400"
)
autoResize 1
lineShape (Line
va (VaSet
vasetType 3
isHidden 1
)
xt "2250,1300,2250,1300"
pts [
"2250,1300"
"2250,1300"
]
)
condition (MLText
va (VaSet
font "courier,8,0"
)
xt "0,0,4500,900"
st "condition"
tm "Condition"
)
actions (MLText
va (VaSet
font "courier,8,0"
)
xt "2250,1700,2250,1700"
tm "Actions"
)
)
tp (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "-790,-790,790,790"
radius 790
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "-250,-450,250,450"
st "1"
ju 0
blo "0,250"
tm "TransitionPriority"
)
padding "200,200"
)
)
defaultClk (SmClockPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"275,1425"
"574,1425"
"574,825"
"874,825"
]
)
(Arc2D
pts [
"-116,1278"
"-371,972"
"-116,972"
]
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-441,926,-116,1323"
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2625,625,-1125,1525"
st "clk"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultEnable (SmEnablePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Arc2D
pts [
"-130,1263"
"-415,1064"
"-76,1064"
]
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
transparent 1
)
xt "-425,943,-76,1304"
)
(Line
sl 0
ro 270
xt "-415,1064,-106,1064"
pts [
"-415,1064"
"-106,1064"
]
)
]
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-4125,625,-1125,1525"
st "enable"
ju 2
blo "-1125,1325"
tm "SmControlSignalNameMgr"
)
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "1625,575,3825,1675"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "1725,675,3725,1575"
st "cond"
tm "SmControlConditionMgr"
)
)
)
defaultRst (SmResetPoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,65535,0"
)
optionalChildren [
(Pentagon
sl 0
ro 270
xt "-625,625,1625,1625"
)
(OrthoPolyLine
sl 0
ro 270
va (VaSet
vasetType 3
)
xt "275,825,874,1425"
pts [
"874,1425"
"574,1425"
"574,825"
"275,825"
]
)
(Line
sl 0
ro 270
xt "-376,950,-276,1000"
pts [
"-376,1000"
"-276,950"
]
)
(Line
sl 0
ro 270
xt "-376,950,-376,1300"
pts [
"-376,1300"
"-376,950"
]
)
(Circle
layer 10
sl 0
ro 270
va (VaSet
vasetType 1
isHidden 1
fg "65535,65535,0"
)
xt "424,975,724,1275"
radius 150
)
]
)
cond (SmControlCondition
ps "CenterOffsetStrategy"
shape (Rectangle
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "0,32768,49152"
)
xt "-625,-875,1575,225"
)
autoResize 1
cond (MLText
va (VaSet
font "courier,8,0"
)
xt "-525,-775,1475,125"
st "cond"
tm "SmControlConditionMgr"
)
)
prio (TransitionPriority
ps "PercentageFromStartStrategy"
shape (Circle
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "1625,335,3205,1915"
radius 790
)
pr (Text
va (VaSet
font "courier,8,0"
)
xt "2165,675,2665,1575"
st "1"
ju 0
blo "2415,1375"
tm "TransitionPriority"
)
padding "200,200"
)
name (TextAssociate
ps "CenterOffsetStrategy"
text (Text
va (VaSet
font "courier,8,0"
)
xt "-2125,675,-625,1575"
st "rst"
ju 2
blo "-625,1375"
tm "SmControlSignalNameMgr"
)
)
actions (TextAssociate
ps "CenterOffsetStrategy"
text (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "4750,2625,11750,3525"
st "< Automatic >"
tm "Actions"
)
)
)
defaultRecStatePt (SmRecoveryStatePoint
shape (CompositeShape
va (VaSet
vasetType 1
fg "65535,0,0"
)
optionalChildren [
(Circle
sl 0
xt "-900,-900,900,900"
radius 900
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-425,-425,425,425"
pts [
"-425,425"
"425,-425"
]
)
(Line
sl 0
va (VaSet
vasetType 3
lineColor "65535,65535,0"
lineWidth 1
)
xt "-425,-425,425,425"
pts [
"425,425"
"-425,-425"
]
)
]
)
)
activeModelName "StateMachine"
LanguageMgr "VhdlLangMgr"
)
