-- VHDL Entity ece411.Cache_Way.symbol
--
-- Created:
--          by - mccart18.ews (linux7.ews.illinois.edu)
--          at - 22:51:27 03/05/13
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2012.1 (Build 6)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;

ENTITY Cache_Way IS
   PORT( 
      DATAOUT      : IN     LC3b_word;
      DataWrite    : IN     std_logic;
      INDEX        : IN     LC3B_C_INDEX;
      MREAD_L      : IN     std_logic;
      MWRITEH_L    : IN     std_logic;
      MWRITEL_L    : IN     std_logic;
      OFFSET       : IN     LC3B_C_OFFSET;
      PMDATAIN     : IN     LC3B_OWORD;
      RESET_L      : IN     std_logic;
      TAG          : IN     LC3B_C_TAG;
      TagWrite     : IN     std_logic;
      ValidWrite   : IN     std_logic;
      clk          : IN     std_logic;
      Prehit       : OUT    std_logic;
      TagOut       : OUT    LC3B_C_TAG;
      WayData      : OUT    LC3B_OWORD;
      WayData_Word : OUT    LC3B_WORD
   );

-- Declarations

END Cache_Way ;

--
-- VHDL Architecture ece411.Cache_Way.struct
--
-- Created:
--          by - mccart18.ews (linux7.ews.illinois.edu)
--          at - 22:51:27 03/05/13
--
-- Generated by Mentor Graphics' HDL Designer(TM) 2012.1 (Build 6)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;


ARCHITECTURE struct OF Cache_Way IS

   -- Architecture declarations

   -- Internal signal declarations
   SIGNAL TagCompare : std_logic;
   SIGNAL ValidOut   : std_logic;

   -- Implicit buffer signal declarations
   SIGNAL TagOut_internal  : LC3B_C_TAG;
   SIGNAL WayData_internal : LC3B_OWORD;


   -- Component Declarations
   COMPONENT AND_GATE
   PORT (
      A : IN     std_logic ;
      B : IN     std_logic ;
      F : OUT    std_logic 
   );
   END COMPONENT;
   COMPONENT Cache_DataArray
   PORT (
      Reset_L   : IN     std_logic ;
      DataWrite : IN     std_logic ;
      Index     : IN     LC3B_C_INDEX ;
      DataIn    : IN     LC3B_OWORD ;
      DataOut   : OUT    LC3B_OWORD 
   );
   END COMPONENT;
   COMPONENT Cache_TagArray
   PORT (
      Reset_L  : IN     std_logic ;
      TagWrite : IN     std_logic ;
      Index    : IN     LC3B_C_INDEX ;
      TagIn    : IN     LC3B_C_TAG ;
      TagOut   : OUT    LC3B_C_TAG 
   );
   END COMPONENT;
   COMPONENT Cache_ValidArray
   PORT (
      Reset_L    : IN     std_logic ;
      ValidWrite : IN     std_logic ;
      Index      : IN     LC3B_C_INDEX ;
      ValidIn    : IN     std_logic ;
      ValidOut   : OUT    std_logic 
   );
   END COMPONENT;
   COMPONENT OWordMux8
   PORT (
      A   : IN     LC3B_OWORD ;
      Sel : IN     LC3B_C_OFFSET ;
      F   : OUT    LC3B_WORD 
   );
   END COMPONENT;
   COMPONENT TagComparator
   PORT (
      A : IN     LC3B_C_TAG ;
      B : IN     LC3B_C_TAG ;
      F : OUT    std_logic 
   );
   END COMPONENT;

   -- Optional embedded configurations
   -- pragma synthesis_off
   FOR ALL : AND_GATE USE ENTITY ece411.AND_GATE;
   FOR ALL : Cache_DataArray USE ENTITY ece411.Cache_DataArray;
   FOR ALL : Cache_TagArray USE ENTITY ece411.Cache_TagArray;
   FOR ALL : Cache_ValidArray USE ENTITY ece411.Cache_ValidArray;
   FOR ALL : OWordMux8 USE ENTITY ece411.OWordMux8;
   FOR ALL : TagComparator USE ENTITY ece411.TagComparator;
   -- pragma synthesis_on


BEGIN

   -- Instance port mappings.
   anAndGate : AND_GATE
      PORT MAP (
         A => TagCompare,
         B => ValidOut,
         F => Prehit
      );
   DataArray : Cache_DataArray
      PORT MAP (
         Reset_L   => RESET_L,
         DataWrite => DataWrite,
         Index     => INDEX,
         DataIn    => PMDATAIN,
         DataOut   => WayData_internal
      );
   TagArray : Cache_TagArray
      PORT MAP (
         Reset_L  => RESET_L,
         TagWrite => TagWrite,
         Index    => INDEX,
         TagIn    => TAG,
         TagOut   => TagOut_internal
      );
   ValidArray : Cache_ValidArray
      PORT MAP (
         Reset_L    => RESET_L,
         ValidWrite => ValidWrite,
         Index      => INDEX,
         ValidIn    => ValidWrite,
         ValidOut   => ValidOut
      );
   DataMux : OWordMux8
      PORT MAP (
         A   => WayData_internal,
         Sel => OFFSET,
         F   => WayData_Word
      );
   aTagComparator : TagComparator
      PORT MAP (
         A => TAG,
         B => TagOut_internal,
         F => TagCompare
      );

   -- Implicit buffered output assignments
   TagOut  <= TagOut_internal;
   WayData <= WayData_internal;

END struct;
