--
-- VHDL Architecture ece411.Inverter.untitled
--
-- Created:
--          by - mccart18.ews (linux7.ews.illinois.edu)
--          at - 20:33:36 03/05/13
--
-- using Mentor Graphics HDL Designer(TM) 2012.1 (Build 6)
--
LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;

ENTITY Inverter IS
   PORT( 
      A : IN     STD_LOGIC;
      F : OUT    STD_LOGIC
   );

-- Declarations

END Inverter ;

--
ARCHITECTURE untitled OF Inverter IS
BEGIN
  F <= NOT A after DELAY_LOGIC2;
END ARCHITECTURE untitled;

