DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 1263,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 228,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 22
suid 1230,0
)
)
uid 10491,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "DATAIN"
t "LC3b_word"
o 6
suid 1231,0
)
)
uid 10493,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 26
suid 1232,0
)
)
uid 10495,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 16
suid 1233,0
)
)
uid 10497,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "ADDRMux1Sel"
t "std_logic"
o 1
suid 1234,0
)
)
uid 10499,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "ADDRMux2Sel"
t "LC3b_4mux_sel"
o 2
suid 1235,0
)
)
uid 10501,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "ADJ6MuxSel"
t "std_logic"
o 3
suid 1236,0
)
)
uid 10503,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "ALUMuxSel"
t "std_logic"
o 4
suid 1237,0
)
)
uid 10505,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 5
suid 1238,0
)
)
uid 10507,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckN"
t "std_logic"
o 23
suid 1239,0
)
)
uid 10509,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckP"
t "std_logic"
o 24
suid 1240,0
)
)
uid 10511,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "CheckZ"
t "std_logic"
o 25
suid 1241,0
)
)
uid 10513,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 20
suid 1242,0
)
)
uid 10515,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "DRMuxSel"
t "std_logic"
o 7
suid 1243,0
)
)
uid 10517,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "immMuxSel"
t "LC3b_4mux_sel"
o 21
suid 1244,0
)
)
uid 10519,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IR11"
t "std_logic"
o 27
suid 1245,0
)
)
uid 10521,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IR4"
t "std_logic"
o 28
suid 1246,0
)
)
uid 10523,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IR5"
t "std_logic"
o 29
suid 1247,0
)
)
uid 10525,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 8
suid 1248,0
)
)
uid 10527,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "LoadMAR"
t "std_logic"
o 9
suid 1249,0
)
)
uid 10529,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "LoadMDR"
t "std_logic"
o 10
suid 1250,0
)
)
uid 10531,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "LoadNZP"
t "std_logic"
o 11
suid 1251,0
)
)
uid 10533,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "LoadPC"
t "std_logic"
o 12
suid 1252,0
)
)
uid 10535,0
)
*37 (LogPort
port (LogicalPort
decl (Decl
n "MARMuxSel"
t "LC3b_4mux_sel"
o 13
suid 1253,0
)
)
uid 10537,0
)
*38 (LogPort
port (LogicalPort
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 14
suid 1254,0
)
)
uid 10539,0
)
*39 (LogPort
port (LogicalPort
m 1
decl (Decl
n "n"
t "std_logic"
o 32
suid 1255,0
)
)
uid 10541,0
)
*40 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "OFFb"
t "std_logic"
o 30
suid 1256,0
)
)
uid 10543,0
)
*41 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 31
suid 1257,0
)
)
uid 10545,0
)
*42 (LogPort
port (LogicalPort
m 1
decl (Decl
n "p"
t "std_logic"
o 33
suid 1258,0
)
)
uid 10547,0
)
*43 (LogPort
port (LogicalPort
decl (Decl
n "PCMuxSel"
t "LC3b_4mux_sel"
o 15
suid 1259,0
)
)
uid 10549,0
)
*44 (LogPort
port (LogicalPort
decl (Decl
n "RegWrite"
t "std_logic"
o 18
suid 1260,0
)
)
uid 10551,0
)
*45 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "RFMuxSel"
t "LC3b_4mux_sel"
o 17
suid 1261,0
)
)
uid 10553,0
)
*46 (LogPort
port (LogicalPort
decl (Decl
n "StoreSR"
t "std_logic"
o 19
suid 1262,0
)
)
uid 10555,0
)
*47 (LogPort
port (LogicalPort
m 1
decl (Decl
n "z"
t "std_logic"
o 34
suid 1263,0
)
)
uid 10557,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 241,0
optionalChildren [
*48 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *49 (MRCItem
litem &1
pos 3
dimension 20
)
uid 243,0
optionalChildren [
*50 (MRCItem
litem &2
pos 0
dimension 20
uid 244,0
)
*51 (MRCItem
litem &3
pos 1
dimension 23
uid 245,0
)
*52 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 246,0
)
*53 (MRCItem
litem &14
pos 0
dimension 20
uid 10492,0
)
*54 (MRCItem
litem &15
pos 1
dimension 20
uid 10494,0
)
*55 (MRCItem
litem &16
pos 2
dimension 20
uid 10496,0
)
*56 (MRCItem
litem &17
pos 3
dimension 20
uid 10498,0
)
*57 (MRCItem
litem &18
pos 4
dimension 20
uid 10500,0
)
*58 (MRCItem
litem &19
pos 5
dimension 20
uid 10502,0
)
*59 (MRCItem
litem &20
pos 6
dimension 20
uid 10504,0
)
*60 (MRCItem
litem &21
pos 7
dimension 20
uid 10506,0
)
*61 (MRCItem
litem &22
pos 8
dimension 20
uid 10508,0
)
*62 (MRCItem
litem &23
pos 9
dimension 20
uid 10510,0
)
*63 (MRCItem
litem &24
pos 10
dimension 20
uid 10512,0
)
*64 (MRCItem
litem &25
pos 11
dimension 20
uid 10514,0
)
*65 (MRCItem
litem &26
pos 12
dimension 20
uid 10516,0
)
*66 (MRCItem
litem &27
pos 13
dimension 20
uid 10518,0
)
*67 (MRCItem
litem &28
pos 14
dimension 20
uid 10520,0
)
*68 (MRCItem
litem &29
pos 15
dimension 20
uid 10522,0
)
*69 (MRCItem
litem &30
pos 16
dimension 20
uid 10524,0
)
*70 (MRCItem
litem &31
pos 17
dimension 20
uid 10526,0
)
*71 (MRCItem
litem &32
pos 18
dimension 20
uid 10528,0
)
*72 (MRCItem
litem &33
pos 19
dimension 20
uid 10530,0
)
*73 (MRCItem
litem &34
pos 20
dimension 20
uid 10532,0
)
*74 (MRCItem
litem &35
pos 21
dimension 20
uid 10534,0
)
*75 (MRCItem
litem &36
pos 22
dimension 20
uid 10536,0
)
*76 (MRCItem
litem &37
pos 23
dimension 20
uid 10538,0
)
*77 (MRCItem
litem &38
pos 24
dimension 20
uid 10540,0
)
*78 (MRCItem
litem &39
pos 25
dimension 20
uid 10542,0
)
*79 (MRCItem
litem &40
pos 26
dimension 20
uid 10544,0
)
*80 (MRCItem
litem &41
pos 27
dimension 20
uid 10546,0
)
*81 (MRCItem
litem &42
pos 28
dimension 20
uid 10548,0
)
*82 (MRCItem
litem &43
pos 29
dimension 20
uid 10550,0
)
*83 (MRCItem
litem &44
pos 30
dimension 20
uid 10552,0
)
*84 (MRCItem
litem &45
pos 31
dimension 20
uid 10554,0
)
*85 (MRCItem
litem &46
pos 32
dimension 20
uid 10556,0
)
*86 (MRCItem
litem &47
pos 33
dimension 20
uid 10558,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 247,0
optionalChildren [
*87 (MRCItem
litem &5
pos 0
dimension 20
uid 248,0
)
*88 (MRCItem
litem &7
pos 1
dimension 50
uid 249,0
)
*89 (MRCItem
litem &8
pos 2
dimension 100
uid 250,0
)
*90 (MRCItem
litem &9
pos 3
dimension 50
uid 251,0
)
*91 (MRCItem
litem &10
pos 4
dimension 100
uid 252,0
)
*92 (MRCItem
litem &11
pos 5
dimension 100
uid 253,0
)
*93 (MRCItem
litem &12
pos 6
dimension 50
uid 254,0
)
*94 (MRCItem
litem &13
pos 7
dimension 80
uid 255,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 242,0
vaOverrides [
]
)
]
)
uid 227,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *95 (LEmptyRow
)
uid 257,0
optionalChildren [
*96 (RefLabelRowHdr
)
*97 (TitleRowHdr
)
*98 (FilterRowHdr
)
*99 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*100 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*101 (GroupColHdr
tm "GroupColHdrMgr"
)
*102 (NameColHdr
tm "GenericNameColHdrMgr"
)
*103 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*104 (InitColHdr
tm "GenericValueColHdrMgr"
)
*105 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*106 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 269,0
optionalChildren [
*107 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *108 (MRCItem
litem &95
pos 3
dimension 20
)
uid 271,0
optionalChildren [
*109 (MRCItem
litem &96
pos 0
dimension 20
uid 272,0
)
*110 (MRCItem
litem &97
pos 1
dimension 23
uid 273,0
)
*111 (MRCItem
litem &98
pos 2
hidden 1
dimension 20
uid 274,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 275,0
optionalChildren [
*112 (MRCItem
litem &99
pos 0
dimension 20
uid 276,0
)
*113 (MRCItem
litem &101
pos 1
dimension 50
uid 277,0
)
*114 (MRCItem
litem &102
pos 2
dimension 100
uid 278,0
)
*115 (MRCItem
litem &103
pos 3
dimension 100
uid 279,0
)
*116 (MRCItem
litem &104
pos 4
dimension 50
uid 280,0
)
*117 (MRCItem
litem &105
pos 5
dimension 50
uid 281,0
)
*118 (MRCItem
litem &106
pos 6
dimension 80
uid 282,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 270,0
vaOverrides [
]
)
]
)
uid 256,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/mccart18/ece411/mp2/hdl"
)
(vvPair
variable "HDSDir"
value "/home/mccart18/ece411/mp2/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/mccart18/ece411/mp2/hds/@datapath/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/mccart18/ece411/mp2/hds/@datapath/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/mccart18/ece411/mp2/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/mccart18/ece411/mp2/hds/@datapath"
)
(vvPair
variable "d_logical"
value "/home/mccart18/ece411/mp2/hds/Datapath"
)
(vvPair
variable "date"
value "02/19/13"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "19"
)
(vvPair
variable "entity_name"
value "Datapath"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-33.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "Datapath"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/mccart18/ece411/mp2/hds/@datapath/interface"
)
(vvPair
variable "p_logical"
value "/home/mccart18/ece411/mp2/hds/Datapath/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "10:45:30"
)
(vvPair
variable "unit"
value "Datapath"
)
(vvPair
variable "user"
value "mccart18"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 226,0
optionalChildren [
*119 (SymbolBody
uid 8,0
optionalChildren [
*120 (CptPort
uid 10321,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10322,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 10323,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10324,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,19500,13450"
st "ADDRESS"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10325,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,61000,21600"
st "ADDRESS     : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ADDRESS"
t "LC3b_word"
o 22
suid 1230,0
)
)
)
*121 (CptPort
uid 10326,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10327,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 10328,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10329,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19000,15450"
st "DATAIN"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10330,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61000,7200"
st "DATAIN      : IN     LC3b_word  ;"
)
thePort (LogicalPort
decl (Decl
n "DATAIN"
t "LC3b_word"
o 6
suid 1231,0
)
)
)
*122 (CptPort
uid 10331,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10332,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 10333,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10334,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,19500,10450"
st "DATAOUT"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10335,0
va (VaSet
font "courier,8,0"
)
xt "44000,24300,61000,25200"
st "DATAOUT     : OUT    LC3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DATAOUT"
t "LC3b_word"
o 26
suid 1232,0
)
)
)
*123 (CptPort
uid 10336,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10337,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,50000,19375,50750"
)
tg (CPTG
uid 10338,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10339,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,45500,19450,49000"
st "RESET_L"
blo "19250,49000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10340,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,61000,16200"
st "RESET_L     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "std_logic"
o 16
suid 1233,0
)
)
)
*124 (CptPort
uid 10341,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10342,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 10343,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10344,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,22000,16450"
st "ADDRMux1Sel"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10345,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61000,2700"
st "ADDRMux1Sel : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ADDRMux1Sel"
t "std_logic"
o 1
suid 1234,0
)
)
)
*125 (CptPort
uid 10346,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10347,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 10348,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10349,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,22000,17450"
st "ADDRMux2Sel"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10350,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,63000,3600"
st "ADDRMux2Sel : IN     LC3b_4mux_sel  ;"
)
thePort (LogicalPort
decl (Decl
n "ADDRMux2Sel"
t "LC3b_4mux_sel"
o 2
suid 1235,0
)
)
)
*126 (CptPort
uid 10351,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10352,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 10353,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10354,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,21500,18450"
st "ADJ6MuxSel"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10355,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61000,4500"
st "ADJ6MuxSel  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ADJ6MuxSel"
t "std_logic"
o 3
suid 1236,0
)
)
)
*127 (CptPort
uid 10356,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10357,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 10358,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10359,0
va (VaSet
font "courier,8,0"
)
xt "16000,18550,20500,19450"
st "ALUMuxSel"
blo "16000,19250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10360,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61000,5400"
st "ALUMuxSel   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "ALUMuxSel"
t "std_logic"
o 4
suid 1237,0
)
)
)
*128 (CptPort
uid 10361,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10362,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 10363,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10364,0
va (VaSet
font "courier,8,0"
)
xt "16000,19550,18500,20450"
st "ALUop"
blo "16000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10365,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61500,6300"
st "ALUop       : IN     LC3b_aluop  ;"
)
thePort (LogicalPort
decl (Decl
n "ALUop"
t "LC3b_aluop"
o 5
suid 1238,0
)
)
)
*129 (CptPort
uid 10366,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10367,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 10368,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10369,0
va (VaSet
font "courier,8,0"
)
xt "19000,6550,22000,7450"
st "CheckN"
ju 2
blo "22000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10370,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,61000,22500"
st "CheckN      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckN"
t "std_logic"
o 23
suid 1239,0
)
)
)
*130 (CptPort
uid 10371,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10372,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 10373,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10374,0
va (VaSet
font "courier,8,0"
)
xt "19000,7550,22000,8450"
st "CheckP"
ju 2
blo "22000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10375,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,61000,23400"
st "CheckP      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckP"
t "std_logic"
o 24
suid 1240,0
)
)
)
*131 (CptPort
uid 10376,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10377,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 10378,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10379,0
va (VaSet
font "courier,8,0"
)
xt "19000,8550,22000,9450"
st "CheckZ"
ju 2
blo "22000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10380,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,61000,24300"
st "CheckZ      : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "CheckZ"
t "std_logic"
o 25
suid 1241,0
)
)
)
*132 (CptPort
uid 10381,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10382,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 10383,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10384,0
va (VaSet
font "courier,8,0"
)
xt "16000,20550,17500,21450"
st "clk"
blo "16000,21250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10385,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,61000,19800"
st "clk         : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 20
suid 1242,0
)
)
)
*133 (CptPort
uid 10386,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10387,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 10388,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10389,0
va (VaSet
font "courier,8,0"
)
xt "16000,21550,20000,22450"
st "DRMuxSel"
blo "16000,22250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10390,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61000,8100"
st "DRMuxSel    : IN     std_logic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "DRMuxSel"
t "std_logic"
o 7
suid 1243,0
)
)
)
*134 (CptPort
uid 10391,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10392,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,22625,15000,23375"
)
tg (CPTG
uid 10393,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10394,0
va (VaSet
font "courier,8,0"
)
xt "16000,22550,20500,23450"
st "immMuxSel"
blo "16000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10395,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,63000,20700"
st "immMuxSel   : IN     LC3b_4mux_sel  ;"
)
thePort (LogicalPort
decl (Decl
n "immMuxSel"
t "LC3b_4mux_sel"
o 21
suid 1244,0
)
)
)
*135 (CptPort
uid 10396,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10397,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 10398,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10399,0
va (VaSet
font "courier,8,0"
)
xt "20000,9550,22000,10450"
st "IR11"
ju 2
blo "22000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10400,0
va (VaSet
font "courier,8,0"
)
xt "44000,25200,61000,26100"
st "IR11        : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "IR11"
t "std_logic"
o 27
suid 1245,0
)
)
)
*136 (CptPort
uid 10401,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10402,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 10403,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10404,0
va (VaSet
font "courier,8,0"
)
xt "20500,10550,22000,11450"
st "IR4"
ju 2
blo "22000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10405,0
va (VaSet
font "courier,8,0"
)
xt "44000,26100,61000,27000"
st "IR4         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "IR4"
t "std_logic"
o 28
suid 1246,0
)
)
)
*137 (CptPort
uid 10406,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10407,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 10408,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10409,0
va (VaSet
font "courier,8,0"
)
xt "20500,11550,22000,12450"
st "IR5"
ju 2
blo "22000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10410,0
va (VaSet
font "courier,8,0"
)
xt "44000,27000,61000,27900"
st "IR5         : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "IR5"
t "std_logic"
o 29
suid 1247,0
)
)
)
*138 (CptPort
uid 10411,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10412,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 10413,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10414,0
va (VaSet
font "courier,8,0"
)
xt "16000,23550,19000,24450"
st "LoadIR"
blo "16000,24250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10415,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61000,9000"
st "LoadIR      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 8
suid 1248,0
)
)
)
*139 (CptPort
uid 10416,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10417,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 10418,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10419,0
va (VaSet
font "courier,8,0"
)
xt "16000,24550,19500,25450"
st "LoadMAR"
blo "16000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10420,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61000,9900"
st "LoadMAR     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "LoadMAR"
t "std_logic"
o 9
suid 1249,0
)
)
)
*140 (CptPort
uid 10421,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10422,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 10423,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10424,0
va (VaSet
font "courier,8,0"
)
xt "16000,25550,19500,26450"
st "LoadMDR"
blo "16000,26250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10425,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61000,10800"
st "LoadMDR     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "LoadMDR"
t "std_logic"
o 10
suid 1250,0
)
)
)
*141 (CptPort
uid 10426,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10427,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 10428,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10429,0
va (VaSet
font "courier,8,0"
)
xt "16000,26550,19500,27450"
st "LoadNZP"
blo "16000,27250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10430,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61000,11700"
st "LoadNZP     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "LoadNZP"
t "std_logic"
o 11
suid 1251,0
)
)
)
*142 (CptPort
uid 10431,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10432,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 10433,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10434,0
va (VaSet
font "courier,8,0"
)
xt "16000,27550,19000,28450"
st "LoadPC"
blo "16000,28250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10435,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,61000,12600"
st "LoadPC      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "LoadPC"
t "std_logic"
o 12
suid 1252,0
)
)
)
*143 (CptPort
uid 10436,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10437,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,28625,15000,29375"
)
tg (CPTG
uid 10438,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10439,0
va (VaSet
font "courier,8,0"
)
xt "16000,28550,20500,29450"
st "MARMuxSel"
blo "16000,29250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10440,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,63000,13500"
st "MARMuxSel   : IN     LC3b_4mux_sel  ;"
)
thePort (LogicalPort
decl (Decl
n "MARMuxSel"
t "LC3b_4mux_sel"
o 13
suid 1253,0
)
)
)
*144 (CptPort
uid 10441,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10442,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 10443,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10444,0
va (VaSet
font "courier,8,0"
)
xt "16000,29550,20500,30450"
st "MDRMuxSel"
blo "16000,30250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10445,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,61000,14400"
st "MDRMuxSel   : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "MDRMuxSel"
t "std_logic"
o 14
suid 1254,0
)
)
)
*145 (CptPort
uid 10446,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10447,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 10448,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10449,0
va (VaSet
font "courier,8,0"
)
xt "21500,12550,22000,13450"
st "n"
ju 2
blo "22000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10450,0
va (VaSet
font "courier,8,0"
)
xt "44000,29700,61000,30600"
st "n           : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "n"
t "std_logic"
o 32
suid 1255,0
)
)
)
*146 (CptPort
uid 10451,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10452,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,13625,23750,14375"
)
tg (CPTG
uid 10453,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10454,0
va (VaSet
font "courier,8,0"
)
xt "20000,13550,22000,14450"
st "OFFb"
ju 2
blo "22000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10455,0
va (VaSet
font "courier,8,0"
)
xt "44000,27900,61000,28800"
st "OFFb        : OUT    std_logic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "OFFb"
t "std_logic"
o 30
suid 1256,0
)
)
)
*147 (CptPort
uid 10456,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10457,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,14625,23750,15375"
)
tg (CPTG
uid 10458,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10459,0
va (VaSet
font "courier,8,0"
)
xt "19000,14550,22000,15450"
st "Opcode"
ju 2
blo "22000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10460,0
va (VaSet
font "courier,8,0"
)
xt "44000,28800,62000,29700"
st "Opcode      : OUT    LC3b_opcode  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 31
suid 1257,0
)
)
)
*148 (CptPort
uid 10461,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10462,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,15625,23750,16375"
)
tg (CPTG
uid 10463,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10464,0
va (VaSet
font "courier,8,0"
)
xt "21500,15550,22000,16450"
st "p"
ju 2
blo "22000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10465,0
va (VaSet
font "courier,8,0"
)
xt "44000,30600,61000,31500"
st "p           : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "p"
t "std_logic"
o 33
suid 1258,0
)
)
)
*149 (CptPort
uid 10466,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10467,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,30625,15000,31375"
)
tg (CPTG
uid 10468,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10469,0
va (VaSet
font "courier,8,0"
)
xt "16000,30550,20000,31450"
st "PCMuxSel"
blo "16000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10470,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,63000,15300"
st "PCMuxSel    : IN     LC3b_4mux_sel  ;"
)
thePort (LogicalPort
decl (Decl
n "PCMuxSel"
t "LC3b_4mux_sel"
o 15
suid 1259,0
)
)
)
*150 (CptPort
uid 10471,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10472,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 10473,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10474,0
va (VaSet
font "courier,8,0"
)
xt "16000,31550,20000,32450"
st "RegWrite"
blo "16000,32250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10475,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,61000,18000"
st "RegWrite    : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "RegWrite"
t "std_logic"
o 18
suid 1260,0
)
)
)
*151 (CptPort
uid 10476,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10477,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,32625,15000,33375"
)
tg (CPTG
uid 10478,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10479,0
va (VaSet
font "courier,8,0"
)
xt "16000,32550,20000,33450"
st "RFMuxSel"
blo "16000,33250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10480,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,63000,17100"
st "RFMuxSel    : IN     LC3b_4mux_sel  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "RFMuxSel"
t "LC3b_4mux_sel"
o 17
suid 1261,0
)
)
)
*152 (CptPort
uid 10481,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10482,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 10483,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 10484,0
va (VaSet
font "courier,8,0"
)
xt "16000,33550,19500,34450"
st "StoreSR"
blo "16000,34250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10485,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,61000,18900"
st "StoreSR     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "StoreSR"
t "std_logic"
o 19
suid 1262,0
)
)
)
*153 (CptPort
uid 10486,0
ps "OnEdgeStrategy"
shape (Triangle
uid 10487,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,16625,23750,17375"
)
tg (CPTG
uid 10488,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 10489,0
va (VaSet
font "courier,8,0"
)
xt "21500,16550,22000,17450"
st "z"
ju 2
blo "22000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 10490,0
va (VaSet
font "courier,8,0"
)
xt "44000,31500,60000,32400"
st "z           : OUT    std_logic "
)
thePort (LogicalPort
m 1
decl (Decl
n "z"
t "std_logic"
o 34
suid 1263,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,50000"
)
oxt "15000,6000,26000,30000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "17000,27100,20000,28000"
st "ece411"
blo "17000,27800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "17000,28000,21000,28900"
st "Datapath"
blo "17000,28700"
)
)
gi *154 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-68500,-45500,-58000,-44600"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*155 (Grouping
uid 16,0
optionalChildren [
*156 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*157 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*158 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*159 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*160 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*161 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*162 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*163 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*164 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*165 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *166 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*167 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*168 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "mp2_CPU"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *169 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *170 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,32400,44500,33300"
st "User:"
blo "42000,33100"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,33300,44000,33300"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 10604,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
