DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 261,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 116,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "destIR"
t "LC3b_reg"
o 7
suid 247,0
)
)
uid 2365,0
)
*15 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm4"
t "LC3b_nibble"
o 10
suid 248,0
)
)
uid 2367,0
)
*16 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "imm5"
t "LC3b_imm5"
o 9
suid 249,0
)
)
uid 2369,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "index6"
t "LC3b_index6"
o 11
suid 250,0
)
)
uid 2371,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IR11"
t "std_logic"
o 13
suid 251,0
)
)
uid 2373,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IR4"
t "std_logic"
o 15
suid 252,0
)
)
uid 2375,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "IR5"
t "std_logic"
o 12
suid 253,0
)
)
uid 2377,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 1
suid 254,0
)
)
uid 2379,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "MDROUT"
t "LC3b_word"
o 2
suid 255,0
)
)
uid 2381,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "offset11"
t "LC3b_offset11"
o 14
suid 256,0
)
)
uid 2383,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "offset9"
t "LC3b_offset9"
o 8
suid 257,0
)
)
uid 2385,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 4
suid 258,0
)
)
uid 2387,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SrcA"
t "LC3b_reg"
o 5
suid 259,0
)
)
uid 2389,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SrcB"
t "LC3b_reg"
o 6
suid 260,0
)
)
uid 2391,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 261,0
)
)
uid 2393,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 129,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 3
dimension 20
)
uid 131,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 132,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 133,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 134,0
)
*34 (MRCItem
litem &14
pos 0
dimension 20
uid 2366,0
)
*35 (MRCItem
litem &15
pos 1
dimension 20
uid 2368,0
)
*36 (MRCItem
litem &16
pos 2
dimension 20
uid 2370,0
)
*37 (MRCItem
litem &17
pos 3
dimension 20
uid 2372,0
)
*38 (MRCItem
litem &18
pos 4
dimension 20
uid 2374,0
)
*39 (MRCItem
litem &19
pos 5
dimension 20
uid 2376,0
)
*40 (MRCItem
litem &20
pos 6
dimension 20
uid 2378,0
)
*41 (MRCItem
litem &21
pos 7
dimension 20
uid 2380,0
)
*42 (MRCItem
litem &22
pos 8
dimension 20
uid 2382,0
)
*43 (MRCItem
litem &23
pos 9
dimension 20
uid 2384,0
)
*44 (MRCItem
litem &24
pos 10
dimension 20
uid 2386,0
)
*45 (MRCItem
litem &25
pos 11
dimension 20
uid 2388,0
)
*46 (MRCItem
litem &26
pos 12
dimension 20
uid 2390,0
)
*47 (MRCItem
litem &27
pos 13
dimension 20
uid 2392,0
)
*48 (MRCItem
litem &28
pos 14
dimension 20
uid 2394,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 135,0
optionalChildren [
*49 (MRCItem
litem &5
pos 0
dimension 20
uid 136,0
)
*50 (MRCItem
litem &7
pos 1
dimension 50
uid 137,0
)
*51 (MRCItem
litem &8
pos 2
dimension 100
uid 138,0
)
*52 (MRCItem
litem &9
pos 3
dimension 50
uid 139,0
)
*53 (MRCItem
litem &10
pos 4
dimension 100
uid 140,0
)
*54 (MRCItem
litem &11
pos 5
dimension 100
uid 141,0
)
*55 (MRCItem
litem &12
pos 6
dimension 50
uid 142,0
)
*56 (MRCItem
litem &13
pos 7
dimension 80
uid 143,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 130,0
vaOverrides [
]
)
]
)
uid 115,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *57 (LEmptyRow
)
uid 145,0
optionalChildren [
*58 (RefLabelRowHdr
)
*59 (TitleRowHdr
)
*60 (FilterRowHdr
)
*61 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*62 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*63 (GroupColHdr
tm "GroupColHdrMgr"
)
*64 (NameColHdr
tm "GenericNameColHdrMgr"
)
*65 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*66 (InitColHdr
tm "GenericValueColHdrMgr"
)
*67 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*68 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 157,0
optionalChildren [
*69 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *70 (MRCItem
litem &57
pos 3
dimension 20
)
uid 159,0
optionalChildren [
*71 (MRCItem
litem &58
pos 0
dimension 20
uid 160,0
)
*72 (MRCItem
litem &59
pos 1
dimension 23
uid 161,0
)
*73 (MRCItem
litem &60
pos 2
hidden 1
dimension 20
uid 162,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 163,0
optionalChildren [
*74 (MRCItem
litem &61
pos 0
dimension 20
uid 164,0
)
*75 (MRCItem
litem &63
pos 1
dimension 50
uid 165,0
)
*76 (MRCItem
litem &64
pos 2
dimension 100
uid 166,0
)
*77 (MRCItem
litem &65
pos 3
dimension 100
uid 167,0
)
*78 (MRCItem
litem &66
pos 4
dimension 50
uid 168,0
)
*79 (MRCItem
litem &67
pos 5
dimension 50
uid 169,0
)
*80 (MRCItem
litem &68
pos 6
dimension 80
uid 170,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 158,0
vaOverrides [
]
)
]
)
uid 144,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/mccart18/ece411/mp2/hdl"
)
(vvPair
variable "HDSDir"
value "/home/mccart18/ece411/mp2/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/mccart18/ece411/mp2/hds/@i@r/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/mccart18/ece411/mp2/hds/@i@r/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/mccart18/ece411/mp2/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/mccart18/ece411/mp2/hds/@i@r"
)
(vvPair
variable "d_logical"
value "/home/mccart18/ece411/mp2/hds/IR"
)
(vvPair
variable "date"
value "02/19/13"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "19"
)
(vvPair
variable "entity_name"
value "IR"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-33.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "02"
)
(vvPair
variable "module_name"
value "IR"
)
(vvPair
variable "month"
value "Feb"
)
(vvPair
variable "month_long"
value "February"
)
(vvPair
variable "p"
value "/home/mccart18/ece411/mp2/hds/@i@r/interface"
)
(vvPair
variable "p_logical"
value "/home/mccart18/ece411/mp2/hds/IR/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "10:14:32"
)
(vvPair
variable "unit"
value "IR"
)
(vvPair
variable "user"
value "mccart18"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 114,0
optionalChildren [
*81 (SymbolBody
uid 8,0
optionalChildren [
*82 (CptPort
uid 2290,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2291,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,7625,26750,8375"
)
tg (CPTG
uid 2292,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2293,0
va (VaSet
font "courier,8,0"
)
xt "22000,7550,25000,8450"
st "destIR"
ju 2
blo "25000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2294,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,59000,8100"
st "destIR   : OUT    LC3b_reg  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "destIR"
t "LC3b_reg"
o 7
suid 247,0
)
)
)
*83 (CptPort
uid 2295,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2296,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,30625,26750,31375"
)
tg (CPTG
uid 2297,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2298,0
va (VaSet
font "courier,8,0"
)
xt "23000,30550,25000,31450"
st "imm4"
ju 2
blo "25000,31250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2299,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,60500,10800"
st "imm4     : OUT    LC3b_nibble  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm4"
t "LC3b_nibble"
o 10
suid 248,0
)
)
)
*84 (CptPort
uid 2300,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2301,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,22625,26750,23375"
)
tg (CPTG
uid 2302,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2303,0
va (VaSet
font "courier,8,0"
)
xt "23000,22550,25000,23450"
st "imm5"
ju 2
blo "25000,23250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2304,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,59500,9900"
st "imm5     : OUT    LC3b_imm5  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "imm5"
t "LC3b_imm5"
o 9
suid 249,0
)
)
)
*85 (CptPort
uid 2305,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2306,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,24625,26750,25375"
)
tg (CPTG
uid 2307,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2308,0
va (VaSet
font "courier,8,0"
)
xt "22000,24550,25000,25450"
st "index6"
ju 2
blo "25000,25250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2309,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,60500,11700"
st "index6   : OUT    LC3b_index6  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "index6"
t "LC3b_index6"
o 11
suid 250,0
)
)
)
*86 (CptPort
uid 2310,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2311,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,5250,16375,6000"
)
tg (CPTG
uid 2312,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2313,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,7000,16450,9000"
st "IR11"
ju 2
blo "16250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2314,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,59500,13500"
st "IR11     : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "IR11"
t "std_logic"
o 13
suid 251,0
)
)
)
*87 (CptPort
uid 2315,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2316,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 2317,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2318,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "IR4"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2319,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,58500,15300"
st "IR4      : OUT    std_logic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "IR4"
t "std_logic"
o 15
suid 252,0
)
)
)
*88 (CptPort
uid 2320,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2321,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,5250,18375,6000"
)
tg (CPTG
uid 2322,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2323,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,7000,18450,8500"
st "IR5"
ju 2
blo "18250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2324,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,59500,12600"
st "IR5      : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "IR5"
t "std_logic"
o 12
suid 253,0
)
)
)
*89 (CptPort
uid 2325,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2326,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 2327,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2328,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,19000,9450"
st "LoadIR"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2329,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,59500,2700"
st "LoadIR   : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "LoadIR"
t "std_logic"
o 1
suid 254,0
)
)
)
*90 (CptPort
uid 2330,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2331,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,32000,19375,32750"
)
tg (CPTG
uid 2332,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2333,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,28000,19450,31000"
st "MDROUT"
blo "19250,31000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2334,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,59500,3600"
st "MDROUT   : IN     LC3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "MDROUT"
t "LC3b_word"
o 2
suid 255,0
)
)
)
*91 (CptPort
uid 2335,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2336,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 2337,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2338,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20000,13450"
st "offset11"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2339,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,61500,14400"
st "offset11 : OUT    LC3b_offset11  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "offset11"
t "LC3b_offset11"
o 14
suid 256,0
)
)
)
*92 (CptPort
uid 2340,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2341,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 2342,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2343,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19500,11450"
st "offset9"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2344,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61000,9000"
st "offset9  : OUT    LC3b_offset9  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "offset9"
t "LC3b_offset9"
o 8
suid 257,0
)
)
)
*93 (CptPort
uid 2345,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2346,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,5250,20375,6000"
)
tg (CPTG
uid 2347,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2348,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,7000,20450,10000"
st "Opcode"
ju 2
blo "20250,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2349,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,60500,5400"
st "Opcode   : OUT    LC3b_opcode  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "Opcode"
t "LC3b_opcode"
o 4
suid 258,0
)
)
)
*94 (CptPort
uid 2350,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2351,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,14625,26750,15375"
)
tg (CPTG
uid 2352,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2353,0
va (VaSet
font "courier,8,0"
)
xt "23000,14550,25000,15450"
st "SrcA"
ju 2
blo "25000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2354,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,59000,6300"
st "SrcA     : OUT    LC3b_reg  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SrcA"
t "LC3b_reg"
o 5
suid 259,0
)
)
)
*95 (CptPort
uid 2355,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2356,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,19625,26750,20375"
)
tg (CPTG
uid 2357,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2358,0
va (VaSet
font "courier,8,0"
)
xt "23000,19550,25000,20450"
st "SrcB"
ju 2
blo "25000,20250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2359,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,59000,7200"
st "SrcB     : OUT    LC3b_reg  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "SrcB"
t "LC3b_reg"
o 6
suid 260,0
)
)
)
*96 (CptPort
uid 2360,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2361,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 2362,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2363,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,17500,14450"
st "clk"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2364,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,59500,4500"
st "clk      : IN     std_logic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clk"
t "std_logic"
o 3
suid 261,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,26000,32000"
)
oxt "15000,6000,21000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "19000,18100,22000,19000"
st "ece411"
blo "19000,18800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "19000,19000,20000,19900"
st "IR"
blo "19000,19700"
)
)
gi *97 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-19000,12500,-8500,13400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*98 (Grouping
uid 16,0
optionalChildren [
*99 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45700,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,56200,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,42200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *109 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*110 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*111 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "Datapath"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *112 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *113 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,15300,44500,16200"
st "User:"
blo "42000,16000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,44000,16200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2394,0
activeModelName "Symbol:CDM"
)
