DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 145,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 102,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "EXEC_ADDR"
t "LC3B_WORD"
o 5
suid 133,0
)
)
uid 1488,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "ALU_OUT"
t "LC3B_WORD"
o 1
suid 134,0
)
)
uid 1490,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 2
suid 135,0
)
)
uid 1492,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "DR_EXECUTE_OUT"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 3
suid 136,0
)
)
uid 1494,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DR_MEM_IN"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 9
suid 137,0
)
)
uid 1496,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "EX_PC_OUT"
t "LC3B_WORD"
o 6
suid 138,0
)
)
uid 1498,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "EXEC_ADDR_MEM"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 10
suid 139,0
)
)
uid 1500,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "EXECUTE_CONTROL_WORD_OUT"
t "lc3b_word"
o 4
suid 140,0
)
)
uid 1502,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MEM_ALU_IN"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 11
suid 141,0
)
)
uid 1504,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MEM_CONTROL_WORD_IN"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 12
suid 142,0
)
)
uid 1506,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MEM_PC_OUT"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 13
suid 143,0
)
)
uid 1508,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 7
suid 144,0
)
)
uid 1510,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "STALL_L"
t "std_logic"
o 8
suid 145,0
)
)
uid 1512,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 115,0
optionalChildren [
*27 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *28 (MRCItem
litem &1
pos 3
dimension 20
)
uid 117,0
optionalChildren [
*29 (MRCItem
litem &2
pos 0
dimension 20
uid 118,0
)
*30 (MRCItem
litem &3
pos 1
dimension 23
uid 119,0
)
*31 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 120,0
)
*32 (MRCItem
litem &14
pos 0
dimension 20
uid 1489,0
)
*33 (MRCItem
litem &15
pos 1
dimension 20
uid 1491,0
)
*34 (MRCItem
litem &16
pos 2
dimension 20
uid 1493,0
)
*35 (MRCItem
litem &17
pos 3
dimension 20
uid 1495,0
)
*36 (MRCItem
litem &18
pos 4
dimension 20
uid 1497,0
)
*37 (MRCItem
litem &19
pos 5
dimension 20
uid 1499,0
)
*38 (MRCItem
litem &20
pos 6
dimension 20
uid 1501,0
)
*39 (MRCItem
litem &21
pos 7
dimension 20
uid 1503,0
)
*40 (MRCItem
litem &22
pos 8
dimension 20
uid 1505,0
)
*41 (MRCItem
litem &23
pos 9
dimension 20
uid 1507,0
)
*42 (MRCItem
litem &24
pos 10
dimension 20
uid 1509,0
)
*43 (MRCItem
litem &25
pos 11
dimension 20
uid 1511,0
)
*44 (MRCItem
litem &26
pos 12
dimension 20
uid 1513,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 121,0
optionalChildren [
*45 (MRCItem
litem &5
pos 0
dimension 20
uid 122,0
)
*46 (MRCItem
litem &7
pos 1
dimension 50
uid 123,0
)
*47 (MRCItem
litem &8
pos 2
dimension 100
uid 124,0
)
*48 (MRCItem
litem &9
pos 3
dimension 50
uid 125,0
)
*49 (MRCItem
litem &10
pos 4
dimension 100
uid 126,0
)
*50 (MRCItem
litem &11
pos 5
dimension 100
uid 127,0
)
*51 (MRCItem
litem &12
pos 6
dimension 50
uid 128,0
)
*52 (MRCItem
litem &13
pos 7
dimension 80
uid 129,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 116,0
vaOverrides [
]
)
]
)
uid 101,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *53 (LEmptyRow
)
uid 131,0
optionalChildren [
*54 (RefLabelRowHdr
)
*55 (TitleRowHdr
)
*56 (FilterRowHdr
)
*57 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*58 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*59 (GroupColHdr
tm "GroupColHdrMgr"
)
*60 (NameColHdr
tm "GenericNameColHdrMgr"
)
*61 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*62 (InitColHdr
tm "GenericValueColHdrMgr"
)
*63 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*64 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 143,0
optionalChildren [
*65 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *66 (MRCItem
litem &53
pos 3
dimension 20
)
uid 145,0
optionalChildren [
*67 (MRCItem
litem &54
pos 0
dimension 20
uid 146,0
)
*68 (MRCItem
litem &55
pos 1
dimension 23
uid 147,0
)
*69 (MRCItem
litem &56
pos 2
hidden 1
dimension 20
uid 148,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 149,0
optionalChildren [
*70 (MRCItem
litem &57
pos 0
dimension 20
uid 150,0
)
*71 (MRCItem
litem &59
pos 1
dimension 50
uid 151,0
)
*72 (MRCItem
litem &60
pos 2
dimension 100
uid 152,0
)
*73 (MRCItem
litem &61
pos 3
dimension 100
uid 153,0
)
*74 (MRCItem
litem &62
pos 4
dimension 50
uid 154,0
)
*75 (MRCItem
litem &63
pos 5
dimension 50
uid 155,0
)
*76 (MRCItem
litem &64
pos 6
dimension 80
uid 156,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 144,0
vaOverrides [
]
)
]
)
uid 130,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/@e@x@e@c@u@t@e_@m@e@m_@l@a@t@c@h/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/@e@x@e@c@u@t@e_@m@e@m_@l@a@t@c@h/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/@e@x@e@c@u@t@e_@m@e@m_@l@a@t@c@h"
)
(vvPair
variable "d_logical"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/EXECUTE_MEM_LATCH"
)
(vvPair
variable "date"
value "03/13/13"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "entity_name"
value "EXECUTE_MEM_LATCH"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-39.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "EXECUTE_MEM_LATCH"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/@e@x@e@c@u@t@e_@m@e@m_@l@a@t@c@h/interface"
)
(vvPair
variable "p_logical"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/EXECUTE_MEM_LATCH/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "23:07:23"
)
(vvPair
variable "unit"
value "EXECUTE_MEM_LATCH"
)
(vvPair
variable "user"
value "hyunyi1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 100,0
optionalChildren [
*77 (SymbolBody
uid 8,0
optionalChildren [
*78 (CptPort
uid 1423,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1424,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 1425,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1426,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20500,10450"
st "EXEC_ADDR"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1427,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,67500,6300"
st "EXEC_ADDR                : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "EXEC_ADDR"
t "LC3B_WORD"
o 5
suid 133,0
)
)
)
*79 (CptPort
uid 1428,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1429,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 1430,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1431,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19500,11450"
st "ALU_OUT"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1432,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,67500,2700"
st "ALU_OUT                  : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "ALU_OUT"
t "LC3B_WORD"
o 1
suid 134,0
)
)
)
*80 (CptPort
uid 1433,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1434,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 1435,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1436,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,17500,12450"
st "CLK"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1437,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,67500,3600"
st "CLK                      : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 2
suid 135,0
)
)
)
*81 (CptPort
uid 1438,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1439,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 1440,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1441,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,23500,13450"
st "DR_EXECUTE_OUT"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1442,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,77000,4500"
st "DR_EXECUTE_OUT           : IN     STD_LOGIC_VECTOR (2 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "DR_EXECUTE_OUT"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 3
suid 136,0
)
)
)
*82 (CptPort
uid 1443,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1444,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,6625,41750,7375"
)
tg (CPTG
uid 1445,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1446,0
va (VaSet
font "courier,8,0"
)
xt "35500,6550,40000,7450"
st "DR_MEM_IN"
ju 2
blo "40000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1447,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,77000,9900"
st "DR_MEM_IN                : OUT    STD_LOGIC_VECTOR (2 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "DR_MEM_IN"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 9
suid 137,0
)
)
)
*83 (CptPort
uid 1448,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1449,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 1450,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1451,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,20500,14450"
st "EX_PC_OUT"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1452,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,67500,7200"
st "EX_PC_OUT                : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "EX_PC_OUT"
t "LC3B_WORD"
o 6
suid 138,0
)
)
)
*84 (CptPort
uid 1453,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1454,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,7625,41750,8375"
)
tg (CPTG
uid 1455,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1456,0
va (VaSet
font "courier,8,0"
)
xt "33000,7550,40000,8450"
st "EXEC_ADDR_MEM"
ju 2
blo "40000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1457,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,77500,10800"
st "EXEC_ADDR_MEM            : OUT    STD_LOGIC_VECTOR (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "EXEC_ADDR_MEM"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 10
suid 139,0
)
)
)
*85 (CptPort
uid 1458,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1459,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 1460,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1461,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,28500,15450"
st "EXECUTE_CONTROL_WORD_OUT"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1462,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,67500,5400"
st "EXECUTE_CONTROL_WORD_OUT : IN     lc3b_word  ;
"
)
thePort (LogicalPort
decl (Decl
n "EXECUTE_CONTROL_WORD_OUT"
t "lc3b_word"
o 4
suid 140,0
)
)
)
*86 (CptPort
uid 1463,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1464,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,8625,41750,9375"
)
tg (CPTG
uid 1465,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1466,0
va (VaSet
font "courier,8,0"
)
xt "34500,8550,40000,9450"
st "MEM_ALU_IN"
ju 2
blo "40000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1467,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,77500,11700"
st "MEM_ALU_IN               : OUT    STD_LOGIC_VECTOR (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MEM_ALU_IN"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 11
suid 141,0
)
)
)
*87 (CptPort
uid 1468,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1469,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,9625,41750,10375"
)
tg (CPTG
uid 1470,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1471,0
va (VaSet
font "courier,8,0"
)
xt "30000,9550,40000,10450"
st "MEM_CONTROL_WORD_IN"
ju 2
blo "40000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1472,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,77500,12600"
st "MEM_CONTROL_WORD_IN      : OUT    STD_LOGIC_VECTOR (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MEM_CONTROL_WORD_IN"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 12
suid 142,0
)
)
)
*88 (CptPort
uid 1473,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1474,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "41000,10625,41750,11375"
)
tg (CPTG
uid 1475,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1476,0
va (VaSet
font "courier,8,0"
)
xt "34500,10550,40000,11450"
st "MEM_PC_OUT"
ju 2
blo "40000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1477,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,76500,13500"
st "MEM_PC_OUT               : OUT    STD_LOGIC_VECTOR (15 DOWNTO 0)
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MEM_PC_OUT"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 13
suid 143,0
)
)
)
*89 (CptPort
uid 1478,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1479,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 1480,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1481,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19500,16450"
st "RESET_L"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1482,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,67500,8100"
st "RESET_L                  : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 7
suid 144,0
)
)
)
*90 (CptPort
uid 1483,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1484,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 1485,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1486,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,19500,17450"
st "STALL_L"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1487,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,67500,9000"
st "STALL_L                  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "STALL_L"
t "std_logic"
o 8
suid 145,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,41000,18000"
)
oxt "15000,6000,34000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "23500,11100,26500,12000"
st "ece411"
blo "23500,11800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "23500,12000,32500,12900"
st "EXECUTE_MEM_LATCH"
blo "23500,12700"
)
)
gi *91 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-39500,0,-29000,900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*92 (Grouping
uid 16,0
optionalChildren [
*93 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,45200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *103 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*104 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*105 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "DATAPATH"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *106 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *107 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,13500,44500,14400"
st "User:"
blo "42000,14200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,44000,14400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1536,0
activeModelName "Symbol:CDM"
)
