DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 467,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "D_MADDR"
t "LC3B_WORD"
o 12
suid 448,0
)
)
uid 4740,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "D_MDATAIN"
t "LC3B_WORD"
o 3
suid 449,0
)
)
uid 4742,0
)
*16 (LogPort
port (LogicalPort
m 1
decl (Decl
n "D_MDATAOUT"
t "lc3b_word"
o 13
suid 450,0
)
)
uid 4744,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "D_MREAD_L"
t "std_logic"
o 14
suid 451,0
)
)
uid 4746,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "D_MRESP_H"
t "STD_LOGIC"
o 4
suid 452,0
)
)
uid 4748,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "D_MWRITEH_L"
t "std_logic"
o 15
suid 453,0
)
)
uid 4750,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "D_MWRITEL_L"
t "std_logic"
o 16
suid 454,0
)
)
uid 4752,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 455,0
)
)
uid 4754,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "DR_MEM_IN"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 2
suid 456,0
)
)
uid 4756,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "DR_MEM_OUT"
t "std_logic_vector"
b "(2 downto 0)"
o 11
suid 457,0
)
)
uid 4758,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "EXEC_ADDR_MEM"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 5
suid 458,0
)
)
uid 4760,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "M_PC_OUT"
t "LC3B_WORD"
o 20
suid 459,0
)
)
uid 4762,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MDROUT"
t "LC3B_WORD"
o 17
suid 460,0
)
)
uid 4764,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "MEM_ALU_IN"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 6
suid 461,0
)
)
uid 4766,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MEM_ALU_OUT"
t "lc3b_word"
o 18
suid 462,0
)
)
uid 4768,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "MEM_CONTROL_WORD_IN"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 7
suid 463,0
)
)
uid 4770,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MEM_CONTROL_WORD_OUT"
t "lc3b_word"
o 19
suid 464,0
)
)
uid 4772,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "MEM_PC_OUT"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 8
suid 465,0
)
)
uid 4774,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 9
suid 466,0
)
)
uid 4776,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "STALL_L"
t "std_logic"
o 10
suid 467,0
)
)
uid 4778,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*34 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *35 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*36 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*37 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*38 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*39 (MRCItem
litem &14
pos 0
dimension 20
uid 4741,0
)
*40 (MRCItem
litem &15
pos 1
dimension 20
uid 4743,0
)
*41 (MRCItem
litem &16
pos 2
dimension 20
uid 4745,0
)
*42 (MRCItem
litem &17
pos 3
dimension 20
uid 4747,0
)
*43 (MRCItem
litem &18
pos 4
dimension 20
uid 4749,0
)
*44 (MRCItem
litem &19
pos 5
dimension 20
uid 4751,0
)
*45 (MRCItem
litem &20
pos 6
dimension 20
uid 4753,0
)
*46 (MRCItem
litem &21
pos 7
dimension 20
uid 4755,0
)
*47 (MRCItem
litem &22
pos 8
dimension 20
uid 4757,0
)
*48 (MRCItem
litem &23
pos 9
dimension 20
uid 4759,0
)
*49 (MRCItem
litem &24
pos 10
dimension 20
uid 4761,0
)
*50 (MRCItem
litem &25
pos 11
dimension 20
uid 4763,0
)
*51 (MRCItem
litem &26
pos 12
dimension 20
uid 4765,0
)
*52 (MRCItem
litem &27
pos 13
dimension 20
uid 4767,0
)
*53 (MRCItem
litem &28
pos 14
dimension 20
uid 4769,0
)
*54 (MRCItem
litem &29
pos 15
dimension 20
uid 4771,0
)
*55 (MRCItem
litem &30
pos 16
dimension 20
uid 4773,0
)
*56 (MRCItem
litem &31
pos 17
dimension 20
uid 4775,0
)
*57 (MRCItem
litem &32
pos 18
dimension 20
uid 4777,0
)
*58 (MRCItem
litem &33
pos 19
dimension 20
uid 4779,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*59 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*60 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*61 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*62 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*63 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*64 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*65 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*66 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *67 (LEmptyRow
)
uid 82,0
optionalChildren [
*68 (RefLabelRowHdr
)
*69 (TitleRowHdr
)
*70 (FilterRowHdr
)
*71 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*72 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*73 (GroupColHdr
tm "GroupColHdrMgr"
)
*74 (NameColHdr
tm "GenericNameColHdrMgr"
)
*75 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*76 (InitColHdr
tm "GenericValueColHdrMgr"
)
*77 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*78 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*79 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *80 (MRCItem
litem &67
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*81 (MRCItem
litem &68
pos 0
dimension 20
uid 97,0
)
*82 (MRCItem
litem &69
pos 1
dimension 23
uid 98,0
)
*83 (MRCItem
litem &70
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*84 (MRCItem
litem &71
pos 0
dimension 20
uid 101,0
)
*85 (MRCItem
litem &73
pos 1
dimension 50
uid 102,0
)
*86 (MRCItem
litem &74
pos 2
dimension 100
uid 103,0
)
*87 (MRCItem
litem &75
pos 3
dimension 100
uid 104,0
)
*88 (MRCItem
litem &76
pos 4
dimension 50
uid 105,0
)
*89 (MRCItem
litem &77
pos 5
dimension 50
uid 106,0
)
*90 (MRCItem
litem &78
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/@m@e@m_@a@c@c@e@s@s/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/@m@e@m_@a@c@c@e@s@s/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/@m@e@m_@a@c@c@e@s@s"
)
(vvPair
variable "d_logical"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/MEM_ACCESS"
)
(vvPair
variable "date"
value "03/13/13"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "entity_name"
value "MEM_ACCESS"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-39.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "MEM_ACCESS"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/@m@e@m_@a@c@c@e@s@s/interface"
)
(vvPair
variable "p_logical"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/MEM_ACCESS/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "23:42:08"
)
(vvPair
variable "unit"
value "MEM_ACCESS"
)
(vvPair
variable "user"
value "hyunyi1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*91 (SymbolBody
uid 8,0
optionalChildren [
*92 (CptPort
uid 4640,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4641,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,20000,21375,20750"
)
tg (CPTG
uid 4642,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4643,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,15500,21450,19000"
st "D_MADDR"
blo "21250,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4644,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,65500,12600"
st "D_MADDR              : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "D_MADDR"
t "LC3B_WORD"
o 12
suid 448,0
)
)
)
*93 (CptPort
uid 4645,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4646,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,20000,20375,20750"
)
tg (CPTG
uid 4647,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4648,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,14500,20450,19000"
st "D_MDATAIN"
blo "20250,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4649,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,65500,4500"
st "D_MDATAIN            : IN     LC3B_WORD  ;
"
)
thePort (LogicalPort
decl (Decl
n "D_MDATAIN"
t "LC3B_WORD"
o 3
suid 449,0
)
)
)
*94 (CptPort
uid 4650,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4651,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,20000,22375,20750"
)
tg (CPTG
uid 4652,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4653,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,13500,22450,19000"
st "D_MDATAOUT"
blo "22250,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4654,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,65500,13500"
st "D_MDATAOUT           : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "D_MDATAOUT"
t "lc3b_word"
o 13
suid 450,0
)
)
)
*95 (CptPort
uid 4655,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4656,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,20000,16375,20750"
)
tg (CPTG
uid 4657,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4658,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,14500,16450,19000"
st "D_MREAD_L"
blo "16250,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4659,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,65500,14400"
st "D_MREAD_L            : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "D_MREAD_L"
t "std_logic"
o 14
suid 451,0
)
)
)
*96 (CptPort
uid 4660,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4661,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,20000,19375,20750"
)
tg (CPTG
uid 4662,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4663,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,14500,19450,19000"
st "D_MRESP_H"
blo "19250,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4664,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,65500,5400"
st "D_MRESP_H            : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "D_MRESP_H"
t "STD_LOGIC"
o 4
suid 452,0
)
)
)
*97 (CptPort
uid 4665,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4666,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,20000,17375,20750"
)
tg (CPTG
uid 4667,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4668,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,13000,17450,19000"
st "D_MWRITEH_L"
blo "17250,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4669,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,65500,15300"
st "D_MWRITEH_L          : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "D_MWRITEH_L"
t "std_logic"
o 15
suid 453,0
)
)
)
*98 (CptPort
uid 4670,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4671,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,20000,18375,20750"
)
tg (CPTG
uid 4672,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4673,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,13000,18450,19000"
st "D_MWRITEL_L"
blo "18250,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4674,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,65500,16200"
st "D_MWRITEL_L          : OUT    std_logic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "D_MWRITEL_L"
t "std_logic"
o 16
suid 454,0
)
)
)
*99 (CptPort
uid 4675,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4676,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 4677,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4678,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "CLK"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4679,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,65500,2700"
st "CLK                  : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 455,0
)
)
)
*100 (CptPort
uid 4680,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4681,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 4682,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4683,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,20500,8450"
st "DR_MEM_IN"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4684,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,75000,3600"
st "DR_MEM_IN            : IN     STD_LOGIC_VECTOR (2 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "DR_MEM_IN"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 2
suid 456,0
)
)
)
*101 (CptPort
uid 4685,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4686,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,6625,23750,7375"
)
tg (CPTG
uid 4687,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4688,0
va (VaSet
font "courier,8,0"
)
xt "16500,6550,22000,7450"
st "DR_MEM_OUT"
ju 2
blo "22000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4689,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,75000,11700"
st "DR_MEM_OUT           : OUT    std_logic_vector (2 downto 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "DR_MEM_OUT"
t "std_logic_vector"
b "(2 downto 0)"
o 11
suid 457,0
)
)
)
*102 (CptPort
uid 4690,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4691,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 4692,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4693,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,23000,9450"
st "EXEC_ADDR_MEM"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4694,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,75500,6300"
st "EXEC_ADDR_MEM        : IN     STD_LOGIC_VECTOR (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "EXEC_ADDR_MEM"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 5
suid 458,0
)
)
)
*103 (CptPort
uid 4695,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4696,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 4697,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4698,0
va (VaSet
font "courier,8,0"
)
xt "18000,7550,22000,8450"
st "M_PC_OUT"
ju 2
blo "22000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4699,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,64500,19800"
st "M_PC_OUT             : OUT    LC3B_WORD 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "M_PC_OUT"
t "LC3B_WORD"
o 20
suid 459,0
)
)
)
*104 (CptPort
uid 4700,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4701,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 4702,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4703,0
va (VaSet
font "courier,8,0"
)
xt "19000,8550,22000,9450"
st "MDROUT"
ju 2
blo "22000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4704,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,65500,17100"
st "MDROUT               : OUT    LC3B_WORD  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MDROUT"
t "LC3B_WORD"
o 17
suid 460,0
)
)
)
*105 (CptPort
uid 4705,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4706,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 4707,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4708,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,21500,10450"
st "MEM_ALU_IN"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4709,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,75500,7200"
st "MEM_ALU_IN           : IN     STD_LOGIC_VECTOR (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "MEM_ALU_IN"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 6
suid 461,0
)
)
)
*106 (CptPort
uid 4710,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4711,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 4712,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4713,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,22000,10450"
st "MEM_ALU_OUT"
ju 2
blo "22000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4714,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,65500,18000"
st "MEM_ALU_OUT          : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MEM_ALU_OUT"
t "lc3b_word"
o 18
suid 462,0
)
)
)
*107 (CptPort
uid 4715,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4716,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 4717,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4718,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,26000,11450"
st "MEM_CONTROL_WORD_IN"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4719,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,75500,8100"
st "MEM_CONTROL_WORD_IN  : IN     STD_LOGIC_VECTOR (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "MEM_CONTROL_WORD_IN"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 7
suid 463,0
)
)
)
*108 (CptPort
uid 4720,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4721,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 4722,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 4723,0
va (VaSet
font "courier,8,0"
)
xt "11500,10550,22000,11450"
st "MEM_CONTROL_WORD_OUT"
ju 2
blo "22000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4724,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,65500,18900"
st "MEM_CONTROL_WORD_OUT : OUT    lc3b_word  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "MEM_CONTROL_WORD_OUT"
t "lc3b_word"
o 19
suid 464,0
)
)
)
*109 (CptPort
uid 4725,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4726,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 4727,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4728,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,21500,12450"
st "MEM_PC_OUT"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4729,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,75500,9000"
st "MEM_PC_OUT           : IN     STD_LOGIC_VECTOR (15 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "MEM_PC_OUT"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 8
suid 465,0
)
)
)
*110 (CptPort
uid 4730,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4731,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 4732,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4733,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,19500,13450"
st "RESET_L"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4734,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,65500,9900"
st "RESET_L              : IN     STD_LOGIC  ;
"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 9
suid 466,0
)
)
)
*111 (CptPort
uid 4735,0
ps "OnEdgeStrategy"
shape (Triangle
uid 4736,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 4737,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 4738,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,19500,14450"
st "STALL_L"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 4739,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,65500,10800"
st "STALL_L              : IN     std_logic  ;
"
)
thePort (LogicalPort
decl (Decl
n "STALL_L"
t "std_logic"
o 10
suid 467,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,20000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16250,12100,19250,13000"
st "ece411"
blo "16250,12800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16250,13000,21750,13900"
st "MEM_ACCESS"
blo "16250,13700"
)
)
gi *112 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-88000,-6000,-77500,-5100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*113 (Grouping
uid 16,0
optionalChildren [
*114 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*118 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*119 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*120 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *124 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*125 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*126 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "DATAPATH"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *127 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *128 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,19800,44500,20700"
st "User:"
blo "42000,20500"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,44000,20700"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4802,0
activeModelName "Symbol:CDM"
)
