DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 189,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "ALU_OUT"
t "LC3B_WORD"
o 1
suid 172,0
)
)
uid 2246,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "D_MADDR"
t "LC3B_WORD"
o 13
suid 173,0
)
)
uid 2248,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "D_MDATAIN"
t "LC3B_WORD"
o 3
suid 174,0
)
)
uid 2250,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "D_MDATAOUT"
t "lc3b_word"
o 14
suid 175,0
)
)
uid 2252,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "D_MREAD_L"
t "std_logic"
o 15
suid 176,0
)
)
uid 2254,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "D_MRESP_H"
t "STD_LOGIC"
o 4
suid 177,0
)
)
uid 2256,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "D_MWRITEH_L"
t "std_logic"
o 16
suid 178,0
)
)
uid 2258,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "D_MWRITEL_L"
t "std_logic"
o 17
suid 179,0
)
)
uid 2260,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "LD_MAR"
t "STD_LOGIC"
o 5
suid 180,0
)
)
uid 2262,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "LD_MDR"
t "STD_LOGIC"
o 6
suid 181,0
)
)
uid 2264,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "MDRMUXSel"
t "STD_LOGIC"
o 7
suid 182,0
)
)
uid 2266,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MDROUT"
t "LC3B_WORD"
o 18
suid 183,0
)
)
uid 2268,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "MEM_READ_L"
t "STD_LOGIC"
o 8
suid 184,0
)
)
uid 2270,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "MEM_WRITEH_L"
t "std_logic"
o 9
suid 185,0
)
)
uid 2272,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "MEM_WRITEL_L"
t "std_logic"
o 10
suid 186,0
)
)
uid 2274,0
)
*29 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 2
suid 187,0
)
)
uid 2276,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 11
suid 188,0
)
)
uid 2278,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "STALL_L"
t "std_logic"
o 12
suid 189,0
)
)
uid 2280,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*32 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *33 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*34 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*35 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*36 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*37 (MRCItem
litem &14
pos 0
dimension 20
uid 2247,0
)
*38 (MRCItem
litem &15
pos 1
dimension 20
uid 2249,0
)
*39 (MRCItem
litem &16
pos 2
dimension 20
uid 2251,0
)
*40 (MRCItem
litem &17
pos 17
dimension 20
uid 2253,0
)
*41 (MRCItem
litem &18
pos 14
dimension 20
uid 2255,0
)
*42 (MRCItem
litem &19
pos 3
dimension 20
uid 2257,0
)
*43 (MRCItem
litem &20
pos 15
dimension 20
uid 2259,0
)
*44 (MRCItem
litem &21
pos 16
dimension 20
uid 2261,0
)
*45 (MRCItem
litem &22
pos 4
dimension 20
uid 2263,0
)
*46 (MRCItem
litem &23
pos 5
dimension 20
uid 2265,0
)
*47 (MRCItem
litem &24
pos 6
dimension 20
uid 2267,0
)
*48 (MRCItem
litem &25
pos 7
dimension 20
uid 2269,0
)
*49 (MRCItem
litem &26
pos 11
dimension 20
uid 2271,0
)
*50 (MRCItem
litem &27
pos 12
dimension 20
uid 2273,0
)
*51 (MRCItem
litem &28
pos 13
dimension 20
uid 2275,0
)
*52 (MRCItem
litem &29
pos 8
dimension 20
uid 2277,0
)
*53 (MRCItem
litem &30
pos 9
dimension 20
uid 2279,0
)
*54 (MRCItem
litem &31
pos 10
dimension 20
uid 2281,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*55 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*56 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*57 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*58 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*59 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*60 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*61 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*62 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *63 (LEmptyRow
)
uid 82,0
optionalChildren [
*64 (RefLabelRowHdr
)
*65 (TitleRowHdr
)
*66 (FilterRowHdr
)
*67 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*68 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*69 (GroupColHdr
tm "GroupColHdrMgr"
)
*70 (NameColHdr
tm "GenericNameColHdrMgr"
)
*71 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*72 (InitColHdr
tm "GenericValueColHdrMgr"
)
*73 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*74 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*75 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *76 (MRCItem
litem &63
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*77 (MRCItem
litem &64
pos 0
dimension 20
uid 97,0
)
*78 (MRCItem
litem &65
pos 1
dimension 23
uid 98,0
)
*79 (MRCItem
litem &66
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*80 (MRCItem
litem &67
pos 0
dimension 20
uid 101,0
)
*81 (MRCItem
litem &69
pos 1
dimension 50
uid 102,0
)
*82 (MRCItem
litem &70
pos 2
dimension 100
uid 103,0
)
*83 (MRCItem
litem &71
pos 3
dimension 100
uid 104,0
)
*84 (MRCItem
litem &72
pos 4
dimension 50
uid 105,0
)
*85 (MRCItem
litem &73
pos 5
dimension 50
uid 106,0
)
*86 (MRCItem
litem &74
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/@m@e@m_@a@c@c@e@s@s/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/@m@e@m_@a@c@c@e@s@s/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/@m@e@m_@a@c@c@e@s@s"
)
(vvPair
variable "d_logical"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/MEM_ACCESS"
)
(vvPair
variable "date"
value "03/12/13"
)
(vvPair
variable "day"
value "Tue"
)
(vvPair
variable "day_long"
value "Tuesday"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "entity_name"
value "MEM_ACCESS"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "evrt-252-16.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "MEM_ACCESS"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/@m@e@m_@a@c@c@e@s@s/interface"
)
(vvPair
variable "p_logical"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/MEM_ACCESS/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "23:17:08"
)
(vvPair
variable "unit"
value "MEM_ACCESS"
)
(vvPair
variable "user"
value "hyunyi1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*87 (SymbolBody
uid 8,0
optionalChildren [
*88 (CptPort
uid 2156,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2157,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 2158,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2159,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,19500,7450"
st "ALU_OUT"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2160,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,61500,2700"
st "ALU_OUT      : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "ALU_OUT"
t "LC3B_WORD"
o 1
suid 172,0
)
)
)
*89 (CptPort
uid 2161,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2162,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,19000,21375,19750"
)
tg (CPTG
uid 2163,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2164,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,14500,21450,18000"
st "D_MADDR"
blo "21250,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2165,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,61500,13500"
st "D_MADDR      : OUT    LC3B_WORD  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "D_MADDR"
t "LC3B_WORD"
o 13
suid 173,0
)
)
)
*90 (CptPort
uid 2166,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2167,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,19000,20375,19750"
)
tg (CPTG
uid 2168,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2169,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,13500,20450,18000"
st "D_MDATAIN"
blo "20250,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2170,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,61500,4500"
st "D_MDATAIN    : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "D_MDATAIN"
t "LC3B_WORD"
o 3
suid 174,0
)
)
)
*91 (CptPort
uid 2171,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2172,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,9625,31750,10375"
)
tg (CPTG
uid 2173,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2174,0
va (VaSet
font "courier,8,0"
)
xt "24500,9550,30000,10450"
st "D_MDATAOUT"
ju 2
blo "30000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2175,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,61500,14400"
st "D_MDATAOUT   : OUT    lc3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "D_MDATAOUT"
t "lc3b_word"
o 14
suid 175,0
)
)
)
*92 (CptPort
uid 2176,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2177,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,19000,16375,19750"
)
tg (CPTG
uid 2178,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2179,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,13500,16450,18000"
st "D_MREAD_L"
blo "16250,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2180,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,61500,15300"
st "D_MREAD_L    : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "D_MREAD_L"
t "std_logic"
o 15
suid 176,0
)
)
)
*93 (CptPort
uid 2181,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2182,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,19000,19375,19750"
)
tg (CPTG
uid 2183,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2184,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,13500,19450,18000"
st "D_MRESP_H"
blo "19250,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2185,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,61500,5400"
st "D_MRESP_H    : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "D_MRESP_H"
t "STD_LOGIC"
o 4
suid 177,0
)
)
)
*94 (CptPort
uid 2186,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2187,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,19000,17375,19750"
)
tg (CPTG
uid 2188,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2189,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,12000,17450,18000"
st "D_MWRITEH_L"
blo "17250,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2190,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,61500,16200"
st "D_MWRITEH_L  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "D_MWRITEH_L"
t "std_logic"
o 16
suid 178,0
)
)
)
*95 (CptPort
uid 2191,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2192,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,19000,18375,19750"
)
tg (CPTG
uid 2193,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2194,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,12000,18450,18000"
st "D_MWRITEL_L"
blo "18250,18000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2195,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,61500,17100"
st "D_MWRITEL_L  : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "D_MWRITEL_L"
t "std_logic"
o 17
suid 179,0
)
)
)
*96 (CptPort
uid 2196,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2197,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 2198,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2199,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19000,11450"
st "LD_MAR"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2200,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,61500,6300"
st "LD_MAR       : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "LD_MAR"
t "STD_LOGIC"
o 5
suid 180,0
)
)
)
*97 (CptPort
uid 2201,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2202,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 2203,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2204,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,19000,12450"
st "LD_MDR"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2205,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,61500,7200"
st "LD_MDR       : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "LD_MDR"
t "STD_LOGIC"
o 6
suid 181,0
)
)
)
*98 (CptPort
uid 2206,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2207,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 2208,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2209,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,20500,10450"
st "MDRMUXSel"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2210,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,61500,8100"
st "MDRMUXSel    : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "MDRMUXSel"
t "STD_LOGIC"
o 7
suid 182,0
)
)
)
*99 (CptPort
uid 2211,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2212,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31000,8625,31750,9375"
)
tg (CPTG
uid 2213,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2214,0
va (VaSet
font "courier,8,0"
)
xt "27000,8550,30000,9450"
st "MDROUT"
ju 2
blo "30000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2215,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,60500,18000"
st "MDROUT       : OUT    LC3B_WORD "
)
thePort (LogicalPort
m 1
decl (Decl
n "MDROUT"
t "LC3B_WORD"
o 18
suid 183,0
)
)
)
*100 (CptPort
uid 2216,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2217,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 2218,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2219,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,21500,13450"
st "MEM_READ_L"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2220,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,61500,9000"
st "MEM_READ_L   : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "MEM_READ_L"
t "STD_LOGIC"
o 8
suid 184,0
)
)
)
*101 (CptPort
uid 2221,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2222,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 2223,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2224,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,22500,14450"
st "MEM_WRITEH_L"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2225,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,61500,9900"
st "MEM_WRITEH_L : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "MEM_WRITEH_L"
t "std_logic"
o 9
suid 185,0
)
)
)
*102 (CptPort
uid 2226,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2227,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 2228,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2229,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,22500,15450"
st "MEM_WRITEL_L"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2230,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,61500,10800"
st "MEM_WRITEL_L : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "MEM_WRITEL_L"
t "std_logic"
o 10
suid 186,0
)
)
)
*103 (CptPort
uid 2231,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2232,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 2233,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2234,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,17500,16450"
st "CLK"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2235,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,61500,3600"
st "CLK          : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 2
suid 187,0
)
)
)
*104 (CptPort
uid 2236,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2237,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 2238,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2239,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,19500,17450"
st "RESET_L"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2240,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,61500,11700"
st "RESET_L      : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 11
suid 188,0
)
)
)
*105 (CptPort
uid 2241,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2242,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,17625,15000,18375"
)
tg (CPTG
uid 2243,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2244,0
va (VaSet
font "courier,8,0"
)
xt "16000,17550,19500,18450"
st "STALL_L"
blo "16000,18250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2245,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,61500,12600"
st "STALL_L      : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "STALL_L"
t "std_logic"
o 12
suid 189,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,31000,19000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "20250,11600,23250,12500"
st "ece411"
blo "20250,12300"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "20250,12500,25750,13400"
st "MEM_ACCESS"
blo "20250,13200"
)
)
gi *106 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-26500,3000,-16000,3900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*107 (Grouping
uid 16,0
optionalChildren [
*108 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *118 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*119 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*120 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "DATAPATH"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *121 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *122 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,18000,44500,18900"
st "User:"
blo "42000,18700"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,44000,18900"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2350,0
activeModelName "Symbol:CDM"
)
