DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 551,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "BRsel"
t "STD_LOGIC"
o 12
suid 530,0
)
)
uid 5439,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "D_MADDR"
t "LC3B_WORD"
o 14
suid 531,0
)
)
uid 5441,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "D_MDATAIN"
t "LC3B_WORD"
o 3
suid 532,0
)
)
uid 5443,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "D_MDATAOUT"
t "lc3b_word"
o 15
suid 533,0
)
)
uid 5445,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "D_MREAD_L"
t "std_logic"
o 16
suid 534,0
)
)
uid 5447,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "D_MRESP_H"
t "STD_LOGIC"
o 4
suid 535,0
)
)
uid 5449,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "D_MWRITEH_L"
t "std_logic"
o 17
suid 536,0
)
)
uid 5451,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "D_MWRITEL_L"
t "std_logic"
o 18
suid 537,0
)
)
uid 5453,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 538,0
)
)
uid 5455,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "DR_MEM_IN"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 2
suid 539,0
)
)
uid 5457,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "DR_MEM_OUT"
t "std_logic_vector"
b "(2 downto 0)"
o 13
suid 540,0
)
)
uid 5459,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "EXEC_ADDR_MEM"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 5
suid 541,0
)
)
uid 5461,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "M_PC_OUT"
t "LC3B_WORD"
o 22
suid 542,0
)
)
uid 5463,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MDROUT"
t "LC3B_WORD"
o 19
suid 543,0
)
)
uid 5465,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "MEM_ALU_IN"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 6
suid 544,0
)
)
uid 5467,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MEM_ALU_OUT"
t "lc3b_word"
o 20
suid 545,0
)
)
uid 5469,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "MEM_CC_IN"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 7
suid 546,0
)
)
uid 5471,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "MEM_CONTROL_WORD_IN"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 8
suid 547,0
)
)
uid 5473,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "MEM_CONTROL_WORD_OUT"
t "lc3b_word"
o 21
suid 548,0
)
)
uid 5475,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "MEM_PC_OUT"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 9
suid 549,0
)
)
uid 5477,0
)
*34 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 10
suid 550,0
)
)
uid 5479,0
)
*35 (LogPort
port (LogicalPort
decl (Decl
n "STALL_L"
t "std_logic"
o 11
suid 551,0
)
)
uid 5481,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*36 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *37 (MRCItem
litem &1
pos 3
dimension 20
)
uid 68,0
optionalChildren [
*38 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*39 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*40 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*41 (MRCItem
litem &14
pos 21
dimension 20
uid 5440,0
)
*42 (MRCItem
litem &15
pos 0
dimension 20
uid 5442,0
)
*43 (MRCItem
litem &16
pos 1
dimension 20
uid 5444,0
)
*44 (MRCItem
litem &17
pos 2
dimension 20
uid 5446,0
)
*45 (MRCItem
litem &18
pos 3
dimension 20
uid 5448,0
)
*46 (MRCItem
litem &19
pos 4
dimension 20
uid 5450,0
)
*47 (MRCItem
litem &20
pos 5
dimension 20
uid 5452,0
)
*48 (MRCItem
litem &21
pos 6
dimension 20
uid 5454,0
)
*49 (MRCItem
litem &22
pos 7
dimension 20
uid 5456,0
)
*50 (MRCItem
litem &23
pos 8
dimension 20
uid 5458,0
)
*51 (MRCItem
litem &24
pos 9
dimension 20
uid 5460,0
)
*52 (MRCItem
litem &25
pos 10
dimension 20
uid 5462,0
)
*53 (MRCItem
litem &26
pos 11
dimension 20
uid 5464,0
)
*54 (MRCItem
litem &27
pos 12
dimension 20
uid 5466,0
)
*55 (MRCItem
litem &28
pos 13
dimension 20
uid 5468,0
)
*56 (MRCItem
litem &29
pos 14
dimension 20
uid 5470,0
)
*57 (MRCItem
litem &30
pos 15
dimension 20
uid 5472,0
)
*58 (MRCItem
litem &31
pos 16
dimension 20
uid 5474,0
)
*59 (MRCItem
litem &32
pos 17
dimension 20
uid 5476,0
)
*60 (MRCItem
litem &33
pos 18
dimension 20
uid 5478,0
)
*61 (MRCItem
litem &34
pos 19
dimension 20
uid 5480,0
)
*62 (MRCItem
litem &35
pos 20
dimension 20
uid 5482,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*63 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*64 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*65 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*66 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*67 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*68 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*69 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*70 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *71 (LEmptyRow
)
uid 82,0
optionalChildren [
*72 (RefLabelRowHdr
)
*73 (TitleRowHdr
)
*74 (FilterRowHdr
)
*75 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*76 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*77 (GroupColHdr
tm "GroupColHdrMgr"
)
*78 (NameColHdr
tm "GenericNameColHdrMgr"
)
*79 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*80 (InitColHdr
tm "GenericValueColHdrMgr"
)
*81 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*82 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*83 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *84 (MRCItem
litem &71
pos 3
dimension 20
)
uid 96,0
optionalChildren [
*85 (MRCItem
litem &72
pos 0
dimension 20
uid 97,0
)
*86 (MRCItem
litem &73
pos 1
dimension 23
uid 98,0
)
*87 (MRCItem
litem &74
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*88 (MRCItem
litem &75
pos 0
dimension 20
uid 101,0
)
*89 (MRCItem
litem &77
pos 1
dimension 50
uid 102,0
)
*90 (MRCItem
litem &78
pos 2
dimension 100
uid 103,0
)
*91 (MRCItem
litem &79
pos 3
dimension 100
uid 104,0
)
*92 (MRCItem
litem &80
pos 4
dimension 50
uid 105,0
)
*93 (MRCItem
litem &81
pos 5
dimension 50
uid 106,0
)
*94 (MRCItem
litem &82
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/@m@e@m_@a@c@c@e@s@s/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/@m@e@m_@a@c@c@e@s@s/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/@m@e@m_@a@c@c@e@s@s"
)
(vvPair
variable "d_logical"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/MEM_ACCESS"
)
(vvPair
variable "date"
value "03/14/13"
)
(vvPair
variable "day"
value "Thu"
)
(vvPair
variable "day_long"
value "Thursday"
)
(vvPair
variable "dd"
value "14"
)
(vvPair
variable "entity_name"
value "MEM_ACCESS"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "evrt-252-05.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "MEM_ACCESS"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/@m@e@m_@a@c@c@e@s@s/interface"
)
(vvPair
variable "p_logical"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/MEM_ACCESS/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "15:56:19"
)
(vvPair
variable "unit"
value "MEM_ACCESS"
)
(vvPair
variable "user"
value "hyunyi1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*95 (SymbolBody
uid 8,0
optionalChildren [
*96 (CptPort
uid 5329,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5330,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,7625,23750,8375"
)
tg (CPTG
uid 5331,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5332,0
va (VaSet
font "courier,8,0"
)
xt "19500,7550,22000,8450"
st "BRsel"
ju 2
blo "22000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5333,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,65500,12600"
st "BRsel                : OUT    STD_LOGIC  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "BRsel"
t "STD_LOGIC"
o 12
suid 530,0
)
)
)
*97 (CptPort
uid 5334,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5335,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,20000,21375,20750"
)
tg (CPTG
uid 5336,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5337,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "20550,15500,21450,19000"
st "D_MADDR"
blo "21250,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5338,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,65500,14400"
st "D_MADDR              : OUT    LC3B_WORD  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "D_MADDR"
t "LC3B_WORD"
o 14
suid 531,0
)
)
)
*98 (CptPort
uid 5339,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5340,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,20000,20375,20750"
)
tg (CPTG
uid 5341,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5342,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,14500,20450,19000"
st "D_MDATAIN"
blo "20250,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5343,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,65500,4500"
st "D_MDATAIN            : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "D_MDATAIN"
t "LC3B_WORD"
o 3
suid 532,0
)
)
)
*99 (CptPort
uid 5344,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5345,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21625,20000,22375,20750"
)
tg (CPTG
uid 5346,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5347,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "21550,13500,22450,19000"
st "D_MDATAOUT"
blo "22250,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5348,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,65500,15300"
st "D_MDATAOUT           : OUT    lc3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "D_MDATAOUT"
t "lc3b_word"
o 15
suid 533,0
)
)
)
*100 (CptPort
uid 5349,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5350,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "15625,20000,16375,20750"
)
tg (CPTG
uid 5351,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5352,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "15550,14500,16450,19000"
st "D_MREAD_L"
blo "16250,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5353,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,65500,16200"
st "D_MREAD_L            : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "D_MREAD_L"
t "std_logic"
o 16
suid 534,0
)
)
)
*101 (CptPort
uid 5354,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5355,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "18625,20000,19375,20750"
)
tg (CPTG
uid 5356,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5357,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "18550,14500,19450,19000"
st "D_MRESP_H"
blo "19250,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5358,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,65500,5400"
st "D_MRESP_H            : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "D_MRESP_H"
t "STD_LOGIC"
o 4
suid 535,0
)
)
)
*102 (CptPort
uid 5359,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5360,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "16625,20000,17375,20750"
)
tg (CPTG
uid 5361,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5362,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "16550,13000,17450,19000"
st "D_MWRITEH_L"
blo "17250,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5363,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,65500,17100"
st "D_MWRITEH_L          : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "D_MWRITEH_L"
t "std_logic"
o 17
suid 536,0
)
)
)
*103 (CptPort
uid 5364,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5365,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,20000,18375,20750"
)
tg (CPTG
uid 5366,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5367,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,13000,18450,19000"
st "D_MWRITEL_L"
blo "18250,19000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5368,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,65500,18000"
st "D_MWRITEL_L          : OUT    std_logic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "D_MWRITEL_L"
t "std_logic"
o 18
suid 537,0
)
)
)
*104 (CptPort
uid 5369,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5370,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 5371,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5372,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "CLK"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5373,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,65500,2700"
st "CLK                  : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 538,0
)
)
)
*105 (CptPort
uid 5374,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5375,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 5376,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5377,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,20500,8450"
st "DR_MEM_IN"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5378,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,75000,3600"
st "DR_MEM_IN            : IN     STD_LOGIC_VECTOR (2 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "DR_MEM_IN"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 2
suid 539,0
)
)
)
*106 (CptPort
uid 5379,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5380,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,8625,23750,9375"
)
tg (CPTG
uid 5381,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5382,0
va (VaSet
font "courier,8,0"
)
xt "16500,8550,22000,9450"
st "DR_MEM_OUT"
ju 2
blo "22000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5383,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,75000,13500"
st "DR_MEM_OUT           : OUT    std_logic_vector (2 downto 0) ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "DR_MEM_OUT"
t "std_logic_vector"
b "(2 downto 0)"
o 13
suid 540,0
)
)
)
*107 (CptPort
uid 5384,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5385,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 5386,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5387,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,23000,9450"
st "EXEC_ADDR_MEM"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5388,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,75500,6300"
st "EXEC_ADDR_MEM        : IN     STD_LOGIC_VECTOR (15 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "EXEC_ADDR_MEM"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 5
suid 541,0
)
)
)
*108 (CptPort
uid 5389,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5390,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,9625,23750,10375"
)
tg (CPTG
uid 5391,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5392,0
va (VaSet
font "courier,8,0"
)
xt "18000,9550,22000,10450"
st "M_PC_OUT"
ju 2
blo "22000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5393,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,64500,21600"
st "M_PC_OUT             : OUT    LC3B_WORD "
)
thePort (LogicalPort
m 1
decl (Decl
n "M_PC_OUT"
t "LC3B_WORD"
o 22
suid 542,0
)
)
)
*109 (CptPort
uid 5394,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5395,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,10625,23750,11375"
)
tg (CPTG
uid 5396,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5397,0
va (VaSet
font "courier,8,0"
)
xt "19000,10550,22000,11450"
st "MDROUT"
ju 2
blo "22000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5398,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,65500,18900"
st "MDROUT               : OUT    LC3B_WORD  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MDROUT"
t "LC3B_WORD"
o 19
suid 543,0
)
)
)
*110 (CptPort
uid 5399,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5400,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 5401,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5402,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,21500,10450"
st "MEM_ALU_IN"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5403,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,75500,7200"
st "MEM_ALU_IN           : IN     STD_LOGIC_VECTOR (15 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "MEM_ALU_IN"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 6
suid 544,0
)
)
)
*111 (CptPort
uid 5404,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5405,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,11625,23750,12375"
)
tg (CPTG
uid 5406,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5407,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,22000,12450"
st "MEM_ALU_OUT"
ju 2
blo "22000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5408,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,65500,19800"
st "MEM_ALU_OUT          : OUT    lc3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MEM_ALU_OUT"
t "lc3b_word"
o 20
suid 545,0
)
)
)
*112 (CptPort
uid 5409,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5410,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 5411,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5412,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,20500,11450"
st "MEM_CC_IN"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5413,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,75000,8100"
st "MEM_CC_IN            : IN     STD_LOGIC_VECTOR (2 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "MEM_CC_IN"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 7
suid 546,0
)
)
)
*113 (CptPort
uid 5414,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5415,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 5416,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5417,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,26000,12450"
st "MEM_CONTROL_WORD_IN"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5418,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,75500,9000"
st "MEM_CONTROL_WORD_IN  : IN     STD_LOGIC_VECTOR (15 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "MEM_CONTROL_WORD_IN"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 8
suid 547,0
)
)
)
*114 (CptPort
uid 5419,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5420,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23000,12625,23750,13375"
)
tg (CPTG
uid 5421,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 5422,0
va (VaSet
font "courier,8,0"
)
xt "11500,12550,22000,13450"
st "MEM_CONTROL_WORD_OUT"
ju 2
blo "22000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5423,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,65500,20700"
st "MEM_CONTROL_WORD_OUT : OUT    lc3b_word  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "MEM_CONTROL_WORD_OUT"
t "lc3b_word"
o 21
suid 548,0
)
)
)
*115 (CptPort
uid 5424,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5425,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 5426,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5427,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,21500,13450"
st "MEM_PC_OUT"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5428,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,75500,9900"
st "MEM_PC_OUT           : IN     STD_LOGIC_VECTOR (15 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "MEM_PC_OUT"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 9
suid 549,0
)
)
)
*116 (CptPort
uid 5429,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5430,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 5431,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5432,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,19500,14450"
st "RESET_L"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5433,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,65500,10800"
st "RESET_L              : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 10
suid 550,0
)
)
)
*117 (CptPort
uid 5434,0
ps "OnEdgeStrategy"
shape (Triangle
uid 5435,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 5436,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 5437,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,19500,15450"
st "STALL_L"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 5438,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,65500,11700"
st "STALL_L              : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "STALL_L"
t "std_logic"
o 11
suid 551,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,23000,20000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "16250,12100,19250,13000"
st "ece411"
blo "16250,12800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "16250,13000,21750,13900"
st "MEM_ACCESS"
blo "16250,13700"
)
)
gi *118 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-104000,-6000,-93500,-5100"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*119 (Grouping
uid 16,0
optionalChildren [
*120 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46200,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *130 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*131 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*132 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "DATAPATH"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *133 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *134 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,21600,44500,22500"
st "User:"
blo "42000,22300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,22500,44000,22500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 5735,0
activeModelName "Symbol:CDM"
)
