DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "NUMERIC_STD"
)
(DmPackageRef
library "ece411"
unitName "LC3b_types"
)
]
libraryRefs [
"ieee"
"ece411"
]
)
version "25.1"
appVersion "2012.1 (Build 6)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 442,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 109,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "SR1_F"
t "LC3B_WORD"
o 7
suid 420,0
)
)
uid 3846,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "SR2_F"
t "LC3B_WORD"
o 8
suid 421,0
)
)
uid 3848,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 422,0
)
)
uid 3850,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "CONTROL_WORD"
t "LC3B_WORD"
o 2
suid 423,0
)
)
uid 3852,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "DEC_PC_OUT"
t "LC3B_WORD"
o 4
suid 424,0
)
)
uid 3854,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "DECODE_PC_PLUS2_OUT"
t "LC3B_WORD"
o 3
suid 425,0
)
)
uid 3856,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "DR_EXECUTE_IN"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 14
suid 426,0
)
)
uid 3858,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "DR_OUT"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 5
suid 427,0
)
)
uid 3860,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "EXECUTE_CONTROL_WORD_IN"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 15
suid 428,0
)
)
uid 3862,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "EXECUTE_PC_OUT"
t "LC3B_WORD"
o 16
suid 429,0
)
)
uid 3864,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "EXECUTE_PC_PLUS2_IN"
t "LC3B_WORD"
o 17
suid 430,0
)
)
uid 3866,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "offset11"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 20
suid 431,0
)
)
uid 3868,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "offset11_F"
t "LC3B_WORD"
o 10
suid 432,0
)
)
uid 3870,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "offset5"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 21
suid 433,0
)
)
uid 3872,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "offset5_F"
t "LC3B_WORD"
o 11
suid 434,0
)
)
uid 3874,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "offset6"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 22
suid 435,0
)
)
uid 3876,0
)
*30 (LogPort
port (LogicalPort
decl (Decl
n "offset6_F"
t "LC3B_WORD"
o 12
suid 436,0
)
)
uid 3878,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "offset9"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 23
suid 437,0
)
)
uid 3880,0
)
*32 (LogPort
port (LogicalPort
decl (Decl
n "offset9_F"
t "LC3B_WORD"
o 13
suid 438,0
)
)
uid 3882,0
)
*33 (LogPort
port (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 6
suid 439,0
)
)
uid 3884,0
)
*34 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SR1"
t "LC3B_WORD"
o 18
suid 440,0
)
)
uid 3886,0
)
*35 (LogPort
port (LogicalPort
m 1
decl (Decl
n "SR2"
t "LC3B_WORD"
o 19
suid 441,0
)
)
uid 3888,0
)
*36 (LogPort
port (LogicalPort
decl (Decl
n "STALL_L"
t "std_logic"
o 9
suid 442,0
)
)
uid 3890,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*37 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *38 (MRCItem
litem &1
pos 3
dimension 20
)
uid 124,0
optionalChildren [
*39 (MRCItem
litem &2
pos 0
dimension 20
uid 125,0
)
*40 (MRCItem
litem &3
pos 1
dimension 23
uid 126,0
)
*41 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 127,0
)
*42 (MRCItem
litem &14
pos 0
dimension 20
uid 3847,0
)
*43 (MRCItem
litem &15
pos 1
dimension 20
uid 3849,0
)
*44 (MRCItem
litem &16
pos 2
dimension 20
uid 3851,0
)
*45 (MRCItem
litem &17
pos 3
dimension 20
uid 3853,0
)
*46 (MRCItem
litem &18
pos 4
dimension 20
uid 3855,0
)
*47 (MRCItem
litem &19
pos 5
dimension 20
uid 3857,0
)
*48 (MRCItem
litem &20
pos 6
dimension 20
uid 3859,0
)
*49 (MRCItem
litem &21
pos 7
dimension 20
uid 3861,0
)
*50 (MRCItem
litem &22
pos 8
dimension 20
uid 3863,0
)
*51 (MRCItem
litem &23
pos 9
dimension 20
uid 3865,0
)
*52 (MRCItem
litem &24
pos 10
dimension 20
uid 3867,0
)
*53 (MRCItem
litem &25
pos 11
dimension 20
uid 3869,0
)
*54 (MRCItem
litem &26
pos 12
dimension 20
uid 3871,0
)
*55 (MRCItem
litem &27
pos 13
dimension 20
uid 3873,0
)
*56 (MRCItem
litem &28
pos 14
dimension 20
uid 3875,0
)
*57 (MRCItem
litem &29
pos 15
dimension 20
uid 3877,0
)
*58 (MRCItem
litem &30
pos 16
dimension 20
uid 3879,0
)
*59 (MRCItem
litem &31
pos 17
dimension 20
uid 3881,0
)
*60 (MRCItem
litem &32
pos 18
dimension 20
uid 3883,0
)
*61 (MRCItem
litem &33
pos 19
dimension 20
uid 3885,0
)
*62 (MRCItem
litem &34
pos 20
dimension 20
uid 3887,0
)
*63 (MRCItem
litem &35
pos 21
dimension 20
uid 3889,0
)
*64 (MRCItem
litem &36
pos 22
dimension 20
uid 3891,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*65 (MRCItem
litem &5
pos 0
dimension 20
uid 129,0
)
*66 (MRCItem
litem &7
pos 1
dimension 50
uid 130,0
)
*67 (MRCItem
litem &8
pos 2
dimension 100
uid 131,0
)
*68 (MRCItem
litem &9
pos 3
dimension 50
uid 132,0
)
*69 (MRCItem
litem &10
pos 4
dimension 100
uid 133,0
)
*70 (MRCItem
litem &11
pos 5
dimension 100
uid 134,0
)
*71 (MRCItem
litem &12
pos 6
dimension 50
uid 135,0
)
*72 (MRCItem
litem &13
pos 7
dimension 80
uid 136,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
uid 108,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *73 (LEmptyRow
)
uid 138,0
optionalChildren [
*74 (RefLabelRowHdr
)
*75 (TitleRowHdr
)
*76 (FilterRowHdr
)
*77 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*78 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*79 (GroupColHdr
tm "GroupColHdrMgr"
)
*80 (NameColHdr
tm "GenericNameColHdrMgr"
)
*81 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*82 (InitColHdr
tm "GenericValueColHdrMgr"
)
*83 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*84 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*85 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *86 (MRCItem
litem &73
pos 3
dimension 20
)
uid 152,0
optionalChildren [
*87 (MRCItem
litem &74
pos 0
dimension 20
uid 153,0
)
*88 (MRCItem
litem &75
pos 1
dimension 23
uid 154,0
)
*89 (MRCItem
litem &76
pos 2
hidden 1
dimension 20
uid 155,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*90 (MRCItem
litem &77
pos 0
dimension 20
uid 157,0
)
*91 (MRCItem
litem &79
pos 1
dimension 50
uid 158,0
)
*92 (MRCItem
litem &80
pos 2
dimension 100
uid 159,0
)
*93 (MRCItem
litem &81
pos 3
dimension 100
uid 160,0
)
*94 (MRCItem
litem &82
pos 4
dimension 50
uid 161,0
)
*95 (MRCItem
litem &83
pos 5
dimension 50
uid 162,0
)
*96 (MRCItem
litem &84
pos 6
dimension 80
uid 163,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 137,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hdl"
)
(vvPair
variable "HDSDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/@d@e@c@o@d@e_@e@x@e@c@u@t@e_@l@a@t@c@h/interface.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/@d@e@c@o@d@e_@e@x@e@c@u@t@e_@l@a@t@c@h/interface.user"
)
(vvPair
variable "SourceDir"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_config"
)
(vvPair
variable "d"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/@d@e@c@o@d@e_@e@x@e@c@u@t@e_@l@a@t@c@h"
)
(vvPair
variable "d_logical"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/DECODE_EXECUTE_LATCH"
)
(vvPair
variable "date"
value "03/13/13"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "entity_name"
value "DECODE_EXECUTE_LATCH"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "group"
value "ews"
)
(vvPair
variable "host"
value "gelib-057-39.ews.illinois.edu"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ece411"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/compile"
)
(vvPair
variable "mm"
value "03"
)
(vvPair
variable "module_name"
value "DECODE_EXECUTE_LATCH"
)
(vvPair
variable "month"
value "Mar"
)
(vvPair
variable "month_long"
value "March"
)
(vvPair
variable "p"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/@d@e@c@o@d@e_@e@x@e@c@u@t@e_@l@a@t@c@h/interface"
)
(vvPair
variable "p_logical"
value "/home/hyunyi1/ece411/drunken_adventure/mp3/hds/DECODE_EXECUTE_LATCH/interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "ece411_mp3"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "/software/mentor/ModelSim-SE-10.1d/modeltech/linux"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "$HDS_HOME/../Precision/Mgc_home/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "23:04:34"
)
(vvPair
variable "unit"
value "DECODE_EXECUTE_LATCH"
)
(vvPair
variable "user"
value "hyunyi1"
)
(vvPair
variable "version"
value "2012.1 (Build 6)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2013"
)
(vvPair
variable "yy"
value "13"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 107,0
optionalChildren [
*97 (SymbolBody
uid 8,0
optionalChildren [
*98 (CptPort
uid 3731,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3732,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "17625,18000,18375,18750"
)
tg (CPTG
uid 3733,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3734,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "17550,14500,18450,17000"
st "SR1_F"
blo "18250,17000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3735,0
va (VaSet
font "courier,8,0"
)
xt "44000,7200,67000,8100"
st "SR1_F                   : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "SR1_F"
t "LC3B_WORD"
o 7
suid 420,0
)
)
)
*99 (CptPort
uid 3736,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3737,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19625,18000,20375,18750"
)
tg (CPTG
uid 3738,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3739,0
ro 270
va (VaSet
font "courier,8,0"
)
xt "19550,14500,20450,17000"
st "SR2_F"
blo "20250,17000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3740,0
va (VaSet
font "courier,8,0"
)
xt "44000,8100,67000,9000"
st "SR2_F                   : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "SR2_F"
t "LC3B_WORD"
o 8
suid 421,0
)
)
)
*100 (CptPort
uid 3741,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3742,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,6625,15000,7375"
)
tg (CPTG
uid 3743,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3744,0
va (VaSet
font "courier,8,0"
)
xt "16000,6550,17500,7450"
st "CLK"
blo "16000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3745,0
va (VaSet
font "courier,8,0"
)
xt "44000,1800,67000,2700"
st "CLK                     : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "CLK"
t "std_logic"
o 1
suid 422,0
)
)
)
*101 (CptPort
uid 3746,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3747,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 3748,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3749,0
va (VaSet
font "courier,8,0"
)
xt "16000,7550,22500,8450"
st "CONTROL_WORD"
blo "16000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3750,0
va (VaSet
font "courier,8,0"
)
xt "44000,2700,67000,3600"
st "CONTROL_WORD            : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "CONTROL_WORD"
t "LC3B_WORD"
o 2
suid 423,0
)
)
)
*102 (CptPort
uid 3751,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3752,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 3753,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3754,0
va (VaSet
font "courier,8,0"
)
xt "16000,8550,21500,9450"
st "DEC_PC_OUT"
blo "16000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3755,0
va (VaSet
font "courier,8,0"
)
xt "44000,4500,67000,5400"
st "DEC_PC_OUT              : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "DEC_PC_OUT"
t "LC3B_WORD"
o 4
suid 424,0
)
)
)
*103 (CptPort
uid 3756,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3757,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 3758,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3759,0
va (VaSet
font "courier,8,0"
)
xt "16000,9550,26000,10450"
st "DECODE_PC_PLUS2_OUT"
blo "16000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3760,0
va (VaSet
font "courier,8,0"
)
xt "44000,3600,67000,4500"
st "DECODE_PC_PLUS2_OUT     : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "DECODE_PC_PLUS2_OUT"
t "LC3B_WORD"
o 3
suid 425,0
)
)
)
*104 (CptPort
uid 3761,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3762,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,6625,40750,7375"
)
tg (CPTG
uid 3763,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3764,0
va (VaSet
font "courier,8,0"
)
xt "32000,6550,39000,7450"
st "DR_EXECUTE_IN"
ju 2
blo "39000,7250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3765,0
va (VaSet
font "courier,8,0"
)
xt "44000,13500,76500,14400"
st "DR_EXECUTE_IN           : OUT    STD_LOGIC_VECTOR (2 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "DR_EXECUTE_IN"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 14
suid 426,0
)
)
)
*105 (CptPort
uid 3766,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3767,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 3768,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3769,0
va (VaSet
font "courier,8,0"
)
xt "16000,10550,19000,11450"
st "DR_OUT"
blo "16000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3770,0
va (VaSet
font "courier,8,0"
)
xt "44000,5400,76500,6300"
st "DR_OUT                  : IN     STD_LOGIC_VECTOR (2 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "DR_OUT"
t "STD_LOGIC_VECTOR"
b "(2 DOWNTO 0)"
o 5
suid 427,0
)
)
)
*106 (CptPort
uid 3771,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3772,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,7625,40750,8375"
)
tg (CPTG
uid 3773,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3774,0
va (VaSet
font "courier,8,0"
)
xt "27000,7550,39000,8450"
st "EXECUTE_CONTROL_WORD_IN"
ju 2
blo "39000,8250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3775,0
va (VaSet
font "courier,8,0"
)
xt "44000,14400,77000,15300"
st "EXECUTE_CONTROL_WORD_IN : OUT    STD_LOGIC_VECTOR (15 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "EXECUTE_CONTROL_WORD_IN"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 15
suid 428,0
)
)
)
*107 (CptPort
uid 3776,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3777,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,8625,40750,9375"
)
tg (CPTG
uid 3778,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3779,0
va (VaSet
font "courier,8,0"
)
xt "31500,8550,39000,9450"
st "EXECUTE_PC_OUT"
ju 2
blo "39000,9250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3780,0
va (VaSet
font "courier,8,0"
)
xt "44000,15300,67000,16200"
st "EXECUTE_PC_OUT          : OUT    LC3B_WORD  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "EXECUTE_PC_OUT"
t "LC3B_WORD"
o 16
suid 429,0
)
)
)
*108 (CptPort
uid 3781,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3782,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,9625,40750,10375"
)
tg (CPTG
uid 3783,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3784,0
va (VaSet
font "courier,8,0"
)
xt "29000,9550,39000,10450"
st "EXECUTE_PC_PLUS2_IN"
ju 2
blo "39000,10250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3785,0
va (VaSet
font "courier,8,0"
)
xt "44000,16200,67000,17100"
st "EXECUTE_PC_PLUS2_IN     : OUT    LC3B_WORD  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "EXECUTE_PC_PLUS2_IN"
t "LC3B_WORD"
o 17
suid 430,0
)
)
)
*109 (CptPort
uid 3786,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3787,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,10625,40750,11375"
)
tg (CPTG
uid 3788,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3789,0
va (VaSet
font "courier,8,0"
)
xt "35000,10550,39000,11450"
st "offset11"
ju 2
blo "39000,11250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3790,0
va (VaSet
font "courier,8,0"
)
xt "44000,18900,77000,19800"
st "offset11                : OUT    STD_LOGIC_VECTOR (15 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "offset11"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 20
suid 431,0
)
)
)
*110 (CptPort
uid 3791,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3792,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 3793,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3794,0
va (VaSet
font "courier,8,0"
)
xt "16000,11550,21500,12450"
st "offset11_F"
blo "16000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3795,0
va (VaSet
font "courier,8,0"
)
xt "44000,9900,67000,10800"
st "offset11_F              : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "offset11_F"
t "LC3B_WORD"
o 10
suid 432,0
)
)
)
*111 (CptPort
uid 3796,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3797,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,11625,40750,12375"
)
tg (CPTG
uid 3798,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3799,0
va (VaSet
font "courier,8,0"
)
xt "35500,11550,39000,12450"
st "offset5"
ju 2
blo "39000,12250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3800,0
va (VaSet
font "courier,8,0"
)
xt "44000,19800,77000,20700"
st "offset5                 : OUT    STD_LOGIC_VECTOR (15 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "offset5"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 21
suid 433,0
)
)
)
*112 (CptPort
uid 3801,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3802,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 3803,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3804,0
va (VaSet
font "courier,8,0"
)
xt "16000,12550,20500,13450"
st "offset5_F"
blo "16000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3805,0
va (VaSet
font "courier,8,0"
)
xt "44000,10800,67000,11700"
st "offset5_F               : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "offset5_F"
t "LC3B_WORD"
o 11
suid 434,0
)
)
)
*113 (CptPort
uid 3806,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3807,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,12625,40750,13375"
)
tg (CPTG
uid 3808,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3809,0
va (VaSet
font "courier,8,0"
)
xt "35500,12550,39000,13450"
st "offset6"
ju 2
blo "39000,13250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3810,0
va (VaSet
font "courier,8,0"
)
xt "44000,20700,77000,21600"
st "offset6                 : OUT    STD_LOGIC_VECTOR (15 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "offset6"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 22
suid 435,0
)
)
)
*114 (CptPort
uid 3811,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3812,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 3813,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3814,0
va (VaSet
font "courier,8,0"
)
xt "16000,13550,20500,14450"
st "offset6_F"
blo "16000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3815,0
va (VaSet
font "courier,8,0"
)
xt "44000,11700,67000,12600"
st "offset6_F               : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "offset6_F"
t "LC3B_WORD"
o 12
suid 436,0
)
)
)
*115 (CptPort
uid 3816,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3817,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,13625,40750,14375"
)
tg (CPTG
uid 3818,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3819,0
va (VaSet
font "courier,8,0"
)
xt "35500,13550,39000,14450"
st "offset9"
ju 2
blo "39000,14250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3820,0
va (VaSet
font "courier,8,0"
)
xt "44000,21600,76000,22500"
st "offset9                 : OUT    STD_LOGIC_VECTOR (15 DOWNTO 0)"
)
thePort (LogicalPort
m 1
decl (Decl
n "offset9"
t "STD_LOGIC_VECTOR"
b "(15 DOWNTO 0)"
o 23
suid 437,0
)
)
)
*116 (CptPort
uid 3821,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3822,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 3823,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3824,0
va (VaSet
font "courier,8,0"
)
xt "16000,14550,20500,15450"
st "offset9_F"
blo "16000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3825,0
va (VaSet
font "courier,8,0"
)
xt "44000,12600,67000,13500"
st "offset9_F               : IN     LC3B_WORD  ;"
)
thePort (LogicalPort
decl (Decl
n "offset9_F"
t "LC3B_WORD"
o 13
suid 438,0
)
)
)
*117 (CptPort
uid 3826,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3827,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 3828,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3829,0
va (VaSet
font "courier,8,0"
)
xt "16000,15550,19500,16450"
st "RESET_L"
blo "16000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3830,0
va (VaSet
font "courier,8,0"
)
xt "44000,6300,67000,7200"
st "RESET_L                 : IN     STD_LOGIC  ;"
)
thePort (LogicalPort
decl (Decl
n "RESET_L"
t "STD_LOGIC"
o 6
suid 439,0
)
)
)
*118 (CptPort
uid 3831,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3832,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,14625,40750,15375"
)
tg (CPTG
uid 3833,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3834,0
va (VaSet
font "courier,8,0"
)
xt "37500,14550,39000,15450"
st "SR1"
ju 2
blo "39000,15250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3835,0
va (VaSet
font "courier,8,0"
)
xt "44000,17100,67000,18000"
st "SR1                     : OUT    LC3B_WORD  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SR1"
t "LC3B_WORD"
o 18
suid 440,0
)
)
)
*119 (CptPort
uid 3836,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3837,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,15625,40750,16375"
)
tg (CPTG
uid 3838,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3839,0
va (VaSet
font "courier,8,0"
)
xt "37500,15550,39000,16450"
st "SR2"
ju 2
blo "39000,16250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3840,0
va (VaSet
font "courier,8,0"
)
xt "44000,18000,67000,18900"
st "SR2                     : OUT    LC3B_WORD  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "SR2"
t "LC3B_WORD"
o 19
suid 441,0
)
)
)
*120 (CptPort
uid 3841,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3842,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 3843,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 3844,0
va (VaSet
font "courier,8,0"
)
xt "16000,16550,19500,17450"
st "STALL_L"
blo "16000,17250"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3845,0
va (VaSet
font "courier,8,0"
)
xt "44000,9000,67000,9900"
st "STALL_L                 : IN     std_logic  ;"
)
thePort (LogicalPort
decl (Decl
n "STALL_L"
t "std_logic"
o 9
suid 442,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,40000,18000"
)
oxt "15000,6000,30000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "courier,8,1"
)
xt "22250,11100,25250,12000"
st "ece411"
blo "22250,11800"
)
second (Text
uid 12,0
va (VaSet
font "courier,8,1"
)
xt "22250,12000,32750,12900"
st "DECODE_EXECUTE_LATCH"
blo "22250,12700"
)
)
gi *121 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "-38000,2000,-27500,2900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*122 (Grouping
uid 16,0
optionalChildren [
*123 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,50000,49000,51000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,50050,45200,50950"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,46000,53000,47000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,46050,53200,46950"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,49000,49000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,48050,45700,48950"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,48000,32000,49000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,48050,31200,48950"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "49000,47000,69000,51000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "49200,47200,60200,48100"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,46000,69000,47000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "53200,46050,58700,46950"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,46000,49000,48000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "34000,46500,43000,47500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*130 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,49000,32000,50000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,49050,30700,49950"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*131 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "28000,50000,32000,51000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "28200,50050,31700,50950"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*132 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,49000,49000,50000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "courier,8,0"
)
xt "32200,49050,46700,49950"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "28000,46000,69000,51000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *133 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*134 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,6500,900"
st "Package List"
blo "0,700"
)
*135 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,900,14500,6300"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.NUMERIC_STD.all;

LIBRARY ece411;
USE ece411.LC3b_types.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "courier,8,1"
)
xt "1000,1000,4000,1900"
st "Panel0"
blo "1000,1700"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "ece411"
entityName "DATAPATH"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,39000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "courier,8,1"
)
xt "24750,15100,29250,16000"
st "<library>"
blo "24750,15800"
)
second (Text
va (VaSet
font "courier,8,1"
)
xt "24750,16000,27750,16900"
st "<cell>"
blo "24750,16700"
)
)
gi *136 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "courier,8,0"
)
xt "0,12000,10500,12900"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *137 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "42000,0,48500,900"
st "Declarations"
blo "42000,700"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "42000,900,45000,1800"
st "Ports:"
blo "42000,1600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "42000,22500,44500,23400"
st "User:"
blo "42000,23200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "42000,0,49500,900"
st "Internal User:"
blo "42000,700"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "44000,23400,44000,23400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 4052,0
activeModelName "Symbol:CDM"
)
